
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dataapp package &#8212; Klang  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dataapp.migrations package" href="dataapp.migrations.html" />
    <link rel="prev" title="crawl package" href="crawl.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="dataapp-package">
<h1>dataapp package<a class="headerlink" href="#dataapp-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataapp.migrations.html">dataapp.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataapp.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataapp.migrations.html#module-dataapp.migrations.0001_initial">dataapp.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataapp.migrations.html#module-dataapp.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dataapp.admin">
<span id="dataapp-admin-module"></span><h2>dataapp.admin module<a class="headerlink" href="#module-dataapp.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dataapp.apps">
<span id="dataapp-apps-module"></span><h2>dataapp.apps module<a class="headerlink" href="#module-dataapp.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="dataapp.apps.DataappConfig">
<em class="property">class </em><code class="sig-prename descclassname">dataapp.apps.</code><code class="sig-name descname">DataappConfig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_name</span></em>, <em class="sig-param"><span class="n">app_module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataapp.apps.DataappConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt id="dataapp.apps.DataappConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'dataapp'</em><a class="headerlink" href="#dataapp.apps.DataappConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dataapp.models">
<span id="dataapp-models-module"></span><h2>dataapp.models module<a class="headerlink" href="#module-dataapp.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="dataapp.models.ExModel">
<em class="property">class </em><code class="sig-prename descclassname">dataapp.models.</code><code class="sig-name descname">ExModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataapp.models.ExModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="py class">
<dt id="dataapp.models.ExModel.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#dataapp.models.ExModel.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="dataapp.models.ExModel.Meta.abstract">
<code class="sig-name descname">abstract</code><em class="property"> = False</em><a class="headerlink" href="#dataapp.models.ExModel.Meta.abstract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt id="dataapp.models.ExModel.for_date_range">
<code class="sig-name descname">for_date_range</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span></em>, <em class="sig-param"><span class="n">end</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataapp.models.ExModel.for_date_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dataapp.models.ExModel.get_text">
<code class="sig-name descname">get_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dataapp.models.ExModel.get_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dataapp.models.TextEx">
<em class="property">class </em><code class="sig-prename descclassname">dataapp.models.</code><code class="sig-name descname">TextEx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">content</span></em>, <em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataapp.models.TextEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="py exception">
<dt id="dataapp.models.TextEx.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#dataapp.models.TextEx.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="dataapp.models.TextEx.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#dataapp.models.TextEx.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="dataapp.models.TextEx.content">
<code class="sig-name descname">content</code><a class="headerlink" href="#dataapp.models.TextEx.content" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="dataapp.models.TextEx.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#dataapp.models.TextEx.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="dataapp.models.TextEx.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#dataapp.models.TextEx.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="dataapp.models.TextEx.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#dataapp.models.TextEx.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dataapp.models.TextEx.preprocesseddocument_set">
<code class="sig-name descname">preprocesseddocument_set</code><a class="headerlink" href="#dataapp.models.TextEx.preprocesseddocument_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="dataapp.models.TextEx.textexindex_set">
<code class="sig-name descname">textexindex_set</code><a class="headerlink" href="#dataapp.models.TextEx.textexindex_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dataapp.models.TweetEx">
<em class="property">class </em><code class="sig-prename descclassname">dataapp.models.</code><code class="sig-name descname">TweetEx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">tweet_id</span></em>, <em class="sig-param"><span class="n">created_at</span></em>, <em class="sig-param"><span class="n">text</span></em>, <em class="sig-param"><span class="n">truncated</span></em>, <em class="sig-param"><span class="n">source</span></em>, <em class="sig-param"><span class="n">in_reply_to_status_id</span></em>, <em class="sig-param"><span class="n">in_reply_to_user_id</span></em>, <em class="sig-param"><span class="n">in_reply_to_screen_name</span></em>, <em class="sig-param"><span class="n">user</span></em>, <em class="sig-param"><span class="n">retweet_count</span></em>, <em class="sig-param"><span class="n">favorite_count</span></em>, <em class="sig-param"><span class="n">lang</span></em>, <em class="sig-param"><span class="n">tweet_ptr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataapp.models.TweetEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="trendapp.html#trendapp.models.Tweet" title="trendapp.models.Tweet"><code class="xref py py-class docutils literal notranslate"><span class="pre">trendapp.models.Tweet</span></code></a>, <a class="reference internal" href="#dataapp.models.ExModel" title="dataapp.models.ExModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">dataapp.models.ExModel</span></code></a></p>
<dl class="py exception">
<dt id="dataapp.models.TweetEx.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#dataapp.models.TweetEx.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="trendapp.html#trendapp.models.Tweet.DoesNotExist" title="trendapp.models.Tweet.DoesNotExist"><code class="xref py py-class docutils literal notranslate"><span class="pre">trendapp.models.Tweet.DoesNotExist</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt id="dataapp.models.TweetEx.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#dataapp.models.TweetEx.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="trendapp.html#trendapp.models.Tweet.MultipleObjectsReturned" title="trendapp.models.Tweet.MultipleObjectsReturned"><code class="xref py py-class docutils literal notranslate"><span class="pre">trendapp.models.Tweet.MultipleObjectsReturned</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="dataapp.models.TweetEx.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;dataapp.models.TweetExManager object&gt;</em><a class="headerlink" href="#dataapp.models.TweetEx.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dataapp.models.TweetEx.tweet_ptr">
<code class="sig-name descname">tweet_ptr</code><a class="headerlink" href="#dataapp.models.TweetEx.tweet_ptr" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="dataapp.models.TweetEx.tweet_ptr_id">
<code class="sig-name descname">tweet_ptr_id</code><a class="headerlink" href="#dataapp.models.TweetEx.tweet_ptr_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dataapp.models.TweetEx.tweetexindex_set">
<code class="sig-name descname">tweetexindex_set</code><a class="headerlink" href="#dataapp.models.TweetEx.tweetexindex_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dataapp.models.TweetExManager">
<em class="property">class </em><code class="sig-prename descclassname">dataapp.models.</code><code class="sig-name descname">TweetExManager</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataapp.models.TweetExManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="trendapp.html#trendapp.models.TweetManager" title="trendapp.models.TweetManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">trendapp.models.TweetManager</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="dataapp.models.UserEx">
<em class="property">class </em><code class="sig-prename descclassname">dataapp.models.</code><code class="sig-name descname">UserEx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">user_id</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">screen_name</span></em>, <em class="sig-param"><span class="n">location</span></em>, <em class="sig-param"><span class="n">description</span></em>, <em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="n">protected</span></em>, <em class="sig-param"><span class="n">followers_count</span></em>, <em class="sig-param"><span class="n">friends_count</span></em>, <em class="sig-param"><span class="n">listed_count</span></em>, <em class="sig-param"><span class="n">created_at</span></em>, <em class="sig-param"><span class="n">favourites_count</span></em>, <em class="sig-param"><span class="n">geo_enabled</span></em>, <em class="sig-param"><span class="n">verified</span></em>, <em class="sig-param"><span class="n">statuses_count</span></em>, <em class="sig-param"><span class="n">lang</span></em>, <em class="sig-param"><span class="n">user_ptr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataapp.models.UserEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="trendapp.html#trendapp.models.User" title="trendapp.models.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">trendapp.models.User</span></code></a></p>
<dl class="py exception">
<dt id="dataapp.models.UserEx.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#dataapp.models.UserEx.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="trendapp.html#trendapp.models.User.DoesNotExist" title="trendapp.models.User.DoesNotExist"><code class="xref py py-class docutils literal notranslate"><span class="pre">trendapp.models.User.DoesNotExist</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt id="dataapp.models.UserEx.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#dataapp.models.UserEx.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="trendapp.html#trendapp.models.User.MultipleObjectsReturned" title="trendapp.models.User.MultipleObjectsReturned"><code class="xref py py-class docutils literal notranslate"><span class="pre">trendapp.models.User.MultipleObjectsReturned</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="dataapp.models.UserEx.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;dataapp.models.UserExManager object&gt;</em><a class="headerlink" href="#dataapp.models.UserEx.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="dataapp.models.UserEx.spikemodel_set">
<code class="sig-name descname">spikemodel_set</code><a class="headerlink" href="#dataapp.models.UserEx.spikemodel_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="dataapp.models.UserEx.user_ptr">
<code class="sig-name descname">user_ptr</code><a class="headerlink" href="#dataapp.models.UserEx.user_ptr" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="dataapp.models.UserEx.user_ptr_id">
<code class="sig-name descname">user_ptr_id</code><a class="headerlink" href="#dataapp.models.UserEx.user_ptr_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dataapp.models.UserExManager">
<em class="property">class </em><code class="sig-prename descclassname">dataapp.models.</code><code class="sig-name descname">UserExManager</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataapp.models.UserExManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.manager.Manager</span></code></p>
<dl class="py method">
<dt id="dataapp.models.UserExManager.for_names">
<code class="sig-name descname">for_names</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">names</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataapp.models.UserExManager.for_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dataapp.models.UserExManager.top_tweeters">
<code class="sig-name descname">top_tweeters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cutoff</span><span class="o">=</span><span class="default_value">3000</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataapp.models.UserExManager.top_tweeters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dataapp.tests">
<span id="dataapp-tests-module"></span><h2>dataapp.tests module<a class="headerlink" href="#module-dataapp.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dataapp">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dataapp" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="crawl.html" title="previous chapter">crawl package</a></li>
      <li>Next: <a href="dataapp.migrations.html" title="next chapter">dataapp.migrations package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Thomas Huber.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/BUILD/dataapp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>