% Abstract
%%=========================================
\addcontentsline{toc}{section}{Abstract}
\section*{Abstract}
The rise of social media means that the volume of microtexts has likewise increased by a significant amount. Identifying the topics of those microtexts is a difficult task. For longer texts there exists a plethora of techniques and algorithms, such as LDA. The existing and well known models fail on microtexts however due to their short length. Furthermore an important aspect of social media posts, the time of posting, is often ignored. It can be expected that posts made in succession share some or multiple common topics discussed therein. This is an aspect that is not well captured in existing topic detection and tracking architectures.\\
In this thesis I showcase two topic extraction algorithms, designed specifically for microtexts. One of them is the \texttt{spIke algorithm}. It can identify topics that have risen or dropped in popularity in a certain corpus compared to a reference corpus. One application of this, and the one that I will discuss in this thesis, is using it to compare social media posts on the platform Twitter (Tweets) made by a business school in a certain time frame to posts made by other, rival business schools, in the same time frame. This will allow us to find topics that are more more important for the first business school relative to other schools, in other words, their focus areas. The second algorithm is based on the tf-idf representation of documents and topics are extracted by clustering the documents into topic clusters and extracting the most indicative terms from the clusters.\\
I will then discuss the implementation of an algorithm that can infer hierarchies and relations between keywords that were used in tagging documents or even objects, called \texttt{Klang}. Klang is able to process temporal information, when each keyword is used in time, to create the relations between them. In this thesis I will describe the algorithm and examine topic hierarchies identified by it when applied to a corpus of Tweets made by business schools. This corpus is well-suited for our goal as there is a constant stream of new, short texts over a period of time. Each business school has a slightly different focus on the courses they teach which makes the corpus a good target to identify focus areas. The keywords found by both extraction algorithms are then used as input for the Klang algorithm and the resulting keyword relations and hierarchies found by it evaluated.