%This is the Acknowledgment
%%=========================================
\addcontentsline{toc}{section}{Acknowledgment}
\section*{Acknowledgment}
I would like to thank Prof. Dr. Siegfried Handschuh for suggesting this topic to me and supervising my thesis. There have been obstacles on the way but his support helped me continue working on this project and ultimately finish it.\\
Further I want to thank Adamantios Koumpis for getting me involved with the Chair and suggesting to me to work there. Without him I would not be where I am today.\\
Additional thanks go out to Prof. Dr. Granitzer who has agreed to be the second supervisor for my thesis.\\
Thanks go out to everyone participating in the surveys to evaluate the Klang algorithm.\\
I want to thank all team members, past and present of the Chair of Digital Libraries and Web Information Systems who have been hugely inspirational to me either directly or indirectly through their work. Many of which are still with the new chair at the University of St. Gallen, the chair of Data Science.
\begin{flushright}
Thomas Huber\\[1pc]
\end{flushright}