%This is Appendix C - Acronyms
%%=========================================

\chapter{Glossary}
\begin{description}
\item[LDA] Latent Dirichlet Allocation
\item[Tweet] A post on the social media platform Twitter
\item[HDP] Hierarchical Dirichlet Processes
\item[tf-idf] term frequency–inverse document frequency
\item[aspect] A part of a product which's quality can be quantified, such as the battery life of a phone
\item[IRC] Internet Relay Chat
\item[NLP] Natural Language Processing
\item[LBS] London Business School
\item[MBA] Master Business Administration
\item[RDF] Resource Description Framework
\item[keyword] A word that can be assigned to a text to label it. Synonym for "topic".
\item[WSD] Word Sense Disambiguation
\end{description}