\chapter*{\centering Eidesstattliche Erklärung}
\newcommand{\titledate}[2][2.5in]{%
  \noindent%
  \begin{tabular}{@{}p{#1}@{}}
    \\ \hline \\[-.75\normalbaselineskip]
    #2
  \end{tabular} \hspace{1in}
  \begin{tabular}{@{}p{#1}@{}}
    \\ \hline \\[-.75\normalbaselineskip]
    Unterschrift
  \end{tabular}
}
Ich erkläre hiermit an Eides statt, dass ich die vorliegende Arbeit selbständig angefertigt habe; 
die  aus  fremden  Quellen  direkt  oder  indirekt  übernommenen  Gedanken  sind  als  solche 
kenntlich gemacht. 
 

Die  Arbeit  wurde  bisher  keiner  anderen  Prüfungsbehörde  vorgelegt  und  auch  noch  nicht 
veröffentlicht. 
\vfill
\titledate{Ort, Datum}