%This is chapter 1
%%=========================================
%% Defining listings.
\lstset{
emph={def,for,each,in,if,elif,else,while,return,True,False,bool,do}, 
emphstyle={\textbf}, 
captionpos=b,
literate=%
  {Ö}{{\"O}}1
  {Ä}{{\"A}}1
  {Ü}{{\"U}}1
  {ß}{{\ss}}1
  {ü}{{\"u}}1
  {ä}{{\"a}}1
  {ö}{{\"o}}1
}
%%=========================================
\chapter{Introduction}
Topic models can identify distinct subjects found in texts when applied to them. These models achieve good performance on regular length texts, such as books or articles, and collections of the aforementioned. The rise of social media poses a challenge to the already well-known and established models: The posts found on those platforms are shorter, more closely resemble stream of consciousness and appear in great volume over long periods of time. The classic techniques do not perform well on corpora composed of those microtexts, such as posts from the platform Twitter. On this service the posts of users have a maximum length of 280 characters. This is far too short for the commonly used topic modelling algorithms and techniques. The most well-known representative of these models is Latent Dirichlet Allocation (LDA). It is based on the assumption that each text has a fixed number of topics, that are composed of certain terms found in the text. For this model to perform well the texts need to have a certain length, it does not perform well at all on shorter inputs. This is a common issue with topic models, the performance worsens drastically when applied on microtexts. Furthermore the temporal information of the texts and topics, when each topic appeared for example, is lost or ignored. It is not uncommon for users to circumvent the restrictions on message length by creating multiple postings in succession, each focusing on a specific topic. The commonly used models for topic detection such as LDA do not consider this. I argue that this temporal information is useful when creating a topic model and aim to present a model utilizing it in this thesis. My goal is to answer the following question: \textit{How can one perform topic detection on microtexts while also considering the temporal context?}

%%=========================================
\section{Motivation}
Generally speaking each text has one or multiple topics. This claim comes naturally from the fact that information can be conveyed through text, and therefore the text needs "to be about" something, the topics. The number of topics is not necessarily a fixed number or even well-defined. A book may be about romance, in which case the topics would be related to love, or about horror, in which case the topics are about that. A research paper or thesis is about one or multiple specific problems, and those problems are connected to topics. Take this thesis: Some of its topics are "topic detection", "trend detection" and "topic hierarchies". For none of these examples however one can say with certainty how many topics there are exactly, or what they are. It is not possible to identify the exact number of topics of this thesis, as there are many different potential topics, with various levels of ambiguity and sub-topics. There exists no relevant method for topic detection that claims that it can identify the "correct" number of topics and what those topics are exactly. Hierarchies and relations between the topics are furthermore usually ignored or not included. One could argue that the topics of this thesis is "Computer Science" and "Topic and Trend Detection", but the second keyword implies the first keyword, as it is a task from computer science. \\
There exist however various algorithms and techniques, such as the aforementioned LDA, that can detect some topics in text. In the case of LDA the number of topics has to be specified and is fixed \cite{blei2003latent}. There exists a work based on LDA, called HDP (Hierarchical Dirichlet Processes), that aims to identify the number of topics. Research in the field of topic detection suggests that these models do not function well on microtexts, such as Twitter data, without applying different techniques first such as grouping short texts into bigger documents \cite{mehrotra2013improving}.\\
Identifying and tracking how topics over change has a wide range of applications. Having such a tool would be useful in, among other cases, competitor analysis. Knowing what areas rivals focus on and which areas of oneself are the main selling points can be used to diversify the own portfolio of offered products or services. With the rise of social media has come the presence of big companies on those platforms. It is not uncommon for companies to make announcements on social media platforms as their primary news outlet. As explained above, using this information in the context of topic detection and tracking is difficult. Not only is it important to know what topics are relevant for a certain entity, but also how those topics relate to each other. Consider the case of a business school that wants to know what the focus areas of its rivals are. Generally speaking all business schools will offer some kind of education in the areas of \textit{finance}, \textit{economics} and \textit{leadership}. Trivially these will all be relevant for all business schools. What is more interesting however are sub-topics of those three topics, or other, more specialized topics that are not immediately obvious, and how the topics relate to each other and which relations between them emerge over time. A new school of computer science being founded at one of the universities could lead to specializations in a specific field of computer science, in terms of the research being done at this particular university.\\
To tackle the issue of finding the relations between topics, including but not limited to sub-topics and how the relations emerge over time, Osborne and Motta have developed an algorithm called Klink \cite{osborne2012mining}. In their work they show how this algorithm identifies relations between keywords of research papers, and how they change and emerge over time. It works completely independently of the content of the texts themselves, as input it uses entities tagged with keywords. The entities can have additional relations connecting them to one another, and these additional relations are used to find relations and hierarchies between the keywords that the entities are tagged with. At first this may sound like a conundrum, but it actually does not need the content as it operates solely on the keywords that a text is tagged with. Furthermore it takes into account the creation date of a text when considering its keywords or tags to build an ontology describing the relations between the keywords. Applying this algorithm to the Tweets of business schools allows us to find which topics are important for a certain business school while taking into account the time the Tweets were created, and how the topics relate to each other. This way one can compare companies or other entities, such as business schools, and find their focus areas and hierarchies.\\
The Klink algorithm needs tagged texts as input. As research suggests that LDA is not suitable to operate on microtexts one has to find a different way to find topics to tag them with. For this reason I have developed two topic detection approaches: one based on the tf-idf (term frequency–inverse document frequency) that clusters the texts, and the spIke algorithm, that finds keywords in texts that appear relatively more often than in other texts of a certain time frame. I will explain the overall goal of this thesis in the next section.

%%=========================================
\section{Objectives}\label{sec:objectives}
The main objective of this Master's thesis is to create a tool that can find topics from microtexts and identify the relations between them. I will focus on the field of business schools. The goal is to be able to identify the topics that are important for various business schools, what the relations between the topics are and what kind of specializations each business school has. The main work of the thesis is the implementation of the Klink algorithm, called \textit{Klang}, and wrapping it in a tool to allows us to complete this task. My contributions are rebuilding the system in a different programming language, Python as opposed to R, using modern technologies. I also provide a detailed explanation of how the algorithm works. Furthermore I have developed two algorithms that aim to automatically tag microtexts with their topics as an alternative to using LDA for this task. The first one is based on clustering the texts by using their tf-idf in such a way that the distance of each word vector to the center of its assigned cluster is minimized. Each cluster is then assumed to represent an individual topic, with the terms having the highest average tf-idf score being most representative of the topic. The second algorithm is called spIke and is actually based on an algorithm that identifies aspects of products from product reviews. In this context aspect means a part of a product that has a level of quality can be quantified, such as the grip of an angle grinder or the battery of a phone, both of which could be rated in terms of their quality. The implementation of  is based on the work of Scaffidi et al. \cite{scaffidi2007red} but was modified and is used in a significantly different context to find topics in microtexts. A detailed description of how I have implemented and how I use this algorithm is featured in chapter \ref{chap:spike}. The results of both topic detection techniques implemented as part of this thesis will be described and discussed, followed by showcasing the results of using the results as input for the Klang algorithm. \\
In summary, the work done as part of this thesis is compromised of the following:
\begin{itemize}
    \item A clustering algorithm based on tf-idf to find topics for microtexts
    \item The spIke algorithm, which assigns topics to microtexts based on an algorithm for product aspect extraction
    \item The Klang algorithm, which identifies relations between the keywords of texts and takes temporal information into account
    \item An evaluation of the results when using the output of both approaches as input for Klang
    \item An evaluation of the output of the Klang algorithm when using manually assigned keywords as input, based on movies tagged with keywords describing their plot
\end{itemize}
To the best of my knowledge there exist no suitable public corpora for a qualitative evaluation of the Klang algorithm.  The evaluation of the results is therefore based on an evaluation of human judges who were asked to rate relations found by the Klang algorithm as well as a case study highlighting interesting results. For that the Tweets of business schools will be used. Keywords will be assigned to them by both topic detection approaches mentioned above and the results discussed. The keywords will be used as input for the Klang algorithm and the outcome will likewise be topic of discussion in the thesis. 

%%=========================================
\section{Approach}
Two algorithms for topic detection have been developed and will be used as the input for the Klang algorithm, which is based on previous work by Osborne and Motta \cite{osborne2012mining}. Proof-of-concept will be shown by discussing the results of using the keywords from each topic detection approach as input for Klang and discussing the results in a use case based on business school Tweets. 
To the best of my knowledge there exist no suitable public corpora for a qualitative evaluation of the Klang algorithm.  The evaluation of the results is therefore based on an evaluation of human judges who were asked to rate relations found by the Klang algorithm as well as a case study highlighting interesting results.
An additional evaluation is included where keywords assigned to movies were used as the input for the Klang algorithm to judge the algorithm independently of the quality of the keyword extraction used.\\
A use case highlighting interesting relations found by the algorithm is included as part of the evaluation to give a comprehensive overview of the capabilities and weaknesses of the Klang algorithm.
%%=========================================
\section{Structure of the Report}
This thesis is structured in the following way: In chapter 2 I will highlight and discuss related work. Chapter 3 will describe the tf-idf based keyword extraction approach. In chapter 4 I will showcase the spIke algorithm. I will then discuss and compare the results of each algorithm in chapter 5. In chapter 6 I will explain the implementation of the Klang algorithm, followed by a discussion showcasing a use case for the two keyword extraction approaches by using their output as input for the implementation of the Klang algorithm. In the final chapter I will give a summary of contributions done as part of this thesis and examine further works that can build upon the work done as part of this thesis.