%This is chapter 5
%%=========================================
\chapter{Klang}\label{chap:klang}
As part of this thesis I have re-implemented an existing algorithm, the Klink-2 algorithm \cite{osborne2015klink} which is a continuation of the first version as developed by Osborne et al. \cite{osborne2012mining}. The original implementation is available in the programming language R \footnote{\url{https://github.com/yorugac/klink2}, accessed 2020-06-10} whereas I used the Python programming language. I have named my implementation "Klang". As the Klink-2 algorithm is just an updated version of the Klink algorithm I am going to refer to it as the Klink algorithm here. \\
The Klink algorithm is able to find hierarchies and relations between tags. Tags in this case refer to something that can be attached to another thing to give information. Examples of this are tags assigned to books that describe the content, such as "romance" or "love", or even movies, such as "action" and "fantasy". The algorithm does not consider the content of the tagged items in any way, it is solely based on the tags and, optionally, when the tagged item was created. If additional information is available, such as relations between the entities, then these relations will be considered by the algorithm as well and influence it. I will show the distinction between items including temporal information and those that do not include this kind of information in this chapter. As the goal of my thesis is to find focus areas and hierarchies between them from microtexts this algorithm is a powerful tool. It can calculate relations between assigned topics and takes the temporal information into account. In the previous chapters I have highlighted how I assign topics to microtexts specifically. As the Klink algorithm does not require information about the contents of the items that it calculates the topic relations for the quality of the output depends solely on the quality of the assigned tags. In the evaluation of the original system a very large corpus of scientific articles was used \cite{osborne2015klink} (pp. 419-421) and good results are reported. As the quality of tags assigned to documents in this corpus can be expected to be quite high and the reported results for the Klink algorithm are good I argue that it is a suitable algorithm for the problem of finding focus areas and hierarchies between them in microtexts.\\
Important to note is that while developing the Klink system I have worked only with with the descriptions of the Klink algorithm and not built upon or from the existing R implementation. In that regard my work serves as proof of correctness of the Klink algorithm, as I am an independent person not affiliated with the original work in any way and I was able to build a system implementing the algorithm from scratch based on how it was described in scientific literature.\\
The structure of this chapter is as follows: I will first describe how the algorithm functions, based on my implementation. I give citations to the original work to show what my implementation is based on. Afterwards I will show examples of the output of the algorithm. In the chapter following this one I will then discuss the quality of results of this algorithm based on experiments to properly evaluate it.

\section{Overview of Klang}\label{sec:klangOverview}
I will begin by giving an overview of the entire Klang architecture. Differences to the original work \cite{osborne2015klink} will be highlighted.\\
In total there exist seven relations that the algorithm can find: \texttt{isSuper\_True, isSuper\_False, isSub\_True, isSub\_False, relatedEquivalent, broaderGeneric, contributesTo}. The first four relations \texttt{isSuper\_True, isSuper\_False, isSub\_True, isSub\_False} are new and added by me, but derived from the relations as defined in the original work \cite{osborne2015klink} (p. 411). How the relations are calculated is shown in detail in a later section. The goal of the algorithm is to find relations from those I have listed between topics or tags. It is important to note that the algorithm does not work only on texts. In fact any collection of entities that share assigned tags can be used as the input for the algorithm, and it is able to find the aforementioned relations between the tags. For the input the algorithm needs entities and relations. Those relations can either be numeric, "such as the number of citations received by [...] papers tagged with keyword \textit{k} in venue \textit{v}, or semantic" \cite{osborne2015klink} (p. 412), such as the tags assigned to an entity: "entity e hasTag tag t". The former is not applicable in the context or really relevant in the context of the business school Tweets, the latter is far more important, both in the context of this thesis and also in general, as these relations form the basis for finding the relations between the topics. Relations can be found hierarchically and temporally, which comes into play for my derived relations,  \texttt{isSuper\_True, isSuper\_False, isSub\_True, isSub\_False}, where the "True" and "False" indicate if the relation was inferred using temporal information. A detailed explanation of how the different calculations are calculated follows in a later section. The original algorithm outputs an OWL ontology \cite{mcguinness2004owl} and takes an OWL ontology as input. In my implementation this is not the case due to me having opted for a more flexible approach that outputs the found relations still as triples, but not in a well-formed OWL format. Converting the output to OWL is however trivial. The decision to not use OWL is based on the idea of making it easier to use the results of the algorithm in other projects without necessarily having the knowledge required to work with ontologies.\\
Another important distinction between the original work \cite{osborne2015klink} and my work is that the relations between the tags do not hold for the semantics of the tags in general, but only in the context of the domain of the used entities. For the Tweets of business schools for example, with tags assigned to them by one of the methods described in chapters \ref{chap:tfidf} and \ref{chap:spike}, one relation that can be found is "student broaderGeneric mba" (MBA stands for Master of Business Administration). Applying the general semantics of both the term "student" and "MBA" will make it appear as though the relation is incorrect, as though "student" has a relation with "MBA", being a student enrolled in such a course, makes sense. "student" being a more generic concept than MBA however does not. The reason the algorithm can find such a result is that in the context of Tweets made by business school accounts the Tweets that are discussing students, and were thus assigned the topic "student", are more generic than the Tweets that talk about the MBA program, which will often also talk about student life in general or the number of students enrolled in the courses, among other things. In this example the relation should be read as "Tweets made by business schools that are assigned the tag 'student' are more generic than those talking about 'MBA', but they talk about similar things". The entirety of the algorithm is shown in algorithm \ref{algo:klang}. A detailed explanation of the algorithm follows in the next sections.

\begin{algorithm}[H]
\label{algo:klang}
\SetAlgoLined
    Given: relations between entities $relations$, shared ratio $s$\, shared ratio for disambiguation $a$;
    Optional: keywords $kws$\;
    $l = -1$\;
    $splitMerge$ = $True$\;
    \While{$l$ < 3}{\label{algo:loop}
        $l += 1$\;
        \If{$\neg kws$}{
            $kws$ = getKeywordsFromRelations($relations$)\;\label{algo:getKws}
        }
        \For{$kw$ in $kws$}{
            $kws2$ = findAssociatedKws($kw$, $relations$, $s$)\;\label{algo:findAssociated}
            \For{$kw2$ in $kw2s$}{
                $supers$, $subs$, $semantics$ = inferRelationships($kw$, $kw2$, $s$)\;\label{algo:inferRelationships}
            }
        }
        add $supers$ and $subs$ relations to output\;
        \If{$l \geq 1$}{
            mergeSimilarKws($semantics$)\;\label{algo:mergeSimilarKws}
        }
        $broader$, $contributes$, $remove$ = breakConflicts($supers$, $subs$, $relations$)\;\label{algo:breakConflicts}
        add $broader$ and $contributes$ relations to output\;
        remove unneeded isSuper and isSub relations in $remove$ from output\;
        \If{$splitMerge$}{
            splitAmbiguousKeywords($kws$, $relations$, $a$)\;\label{algo:splitAmbi}
        }
        $splitMerge$ = $\neg splitMerge$\;
    }
 \caption{Klang algorithm, based on the Klink-2 algorithm as per \cite{osborne2015klink}}
\end{algorithm}

\subsection{Finding keywords from input relations}\label{subsec:findingKws}
The Klang algorithm is able to handle not only textual data, but any data as long as it is tagged with keywords. In the original work this was used to augment the results of the algorithm when applied to research papers by including other sources as data \cite{osborne2015klink}. This is one of the major strengths of this algorithm. It does not rely on one specific kind of data source but rather it can be used flexibly and allows a lot of freedom. While the application and use case I have developed as part of this thesis rely only on purely textual data, microtexts with assigned topics, it is trivial to use additional data sources to potentially improve the quality of the output. For the input of the algorithm what is needed are relations between \textit{entities} and \textit{keywords}. This is in fact the only hard requirement that the algorithm has. No minimum number of relations nor additional information is required. Any data that can be converted to triples in the format of \texttt{entity relation keyword} can be used. A triple in this context is simply a line containing three elements, describing a relation between the first and third element. An example of a schema that uses this format is  RDF (Resource Description Framework) \cite{brickley1999resource}, which is used to build ontologies. An ontology in the context of computer science is a collection of concepts and relationships between them \cite{gruber1995toward}, simply speaking. As described in section \ref{sec:klangOverview} the output of the original algorithm, the Klink-2 algorithm as per \cite{osborne2015klink} produces an ontology in the OWL format as output. The input format is not specified, but an ontology in the OWL or RDF format would suffice as format to use with an implementation of the algorithm. My Klang algorithm and its implementation do not produce an output in this format nor does it require these format for the input to function. It is however possible to convert both input and output into these formats. The output will be discussed in more detail in a later section. For the input all that is required is data in a format of triples, similar to the aforementioned RDF schema, in the format \texttt{entity relation entity2}, where at least one relation needs to exist that describes the relation between an entity and a keyword associated with it, as described above. A simple example is given by \texttt{text hasKeyword business}. This triple associates the entity \text{text} with the keyword \texttt{business}. This way it becomes possible to associate concrete entities, such as the microtexts from business school Twitter accounts that I work with, to the topics, which are extracted using one of the methods seen in chapters \ref{chap:tfidf} and \ref{chap:spike}. As the algorithm does not operate strictly on topics that were extracted from texts, but on words that are assigned to a text, in other words that are used to \textit{tag} a text, I am using the term "keyword" when talking about the inner workings of the algorithm. In the context of this work "topic" and "keyword" are synonyms, but \textit{keyword} is the proper, more general term when discussing the algorithm. This stems from the fact that the algorithm is very flexible and does not only work on topics extracted using a topic extraction technique but words assigned to entities in general. \\
It is important to note that for the algorithm to function properly, and in fact for the output to have proper meaning, that it is necessary for there to be some overlap between entities and keywords. One way for this condition to hold is for some entities in the input data to be connected to keywords which are also connected to other entities. In a topic detection context this is a trivial condition to fulfill, as the texts will usually have shared topics. This does not mean that this is the only way to fulfill the requirements of the algorithm. It considers all relations that exist in the input, and it is possible for a non-keyword-indicating relation to create a link necessary for the algorithm to function between two keywords. 

\begin{figure}[h!]
    \centering
    \includesvg{klang/klang-relations.svg}
    \caption{Graphical Klang input relation example}
    \label{fig:klang-input-example}
\end{figure}

In figure \ref{fig:klang-input-example} one such example is shown. \texttt{kw1} and \texttt{kw2} do not share entities, but they share a relation with a third entity, \texttt{E3}. The algorithm operates on pairs of keywords, and those keywords need to have a certain number of shared entities to be considered as possible candidates for hierarchies and relations between them. As here \texttt{E1} and \texttt{E3} and \texttt{E2} and \texttt{E3} share relations all pairs of keywords are candidates for the algorithm and will be checked to find hierarchies or relations between them. The much simpler, and more common case, in fact the only case present in the business school Twitter data that I work on, is that an entity has multiple keywords associated with it, and all pairs that can be created from those keywords will be checked. However only the keywords that share a minimum amount of their relations with each other are considered. This is to prevent unnecessary calculations, as keywords that do not fulfill this condition are unlikely to be in a relation due to them appearing rarely together. In the simple case of there being only one relation in the data, one that connects entities with associated keywords, as is the case for the microtexts tagged with their topics that I work on for this thesis, this means that only keywords that co-occur often enough are considered as possible relation candidates. As again, keywords that aren't assigned to the same entities very often would not be considered to be in any sort of relation. Highly specialized keywords that appear very few times are not excluded. As long as for every entity they are associated with there are other keywords that are often enough associated to the same entity the algorithm will consider them as possible candidates and check them for a possible relation. \\
A special case are the quantified relations that I have mentioned in section \ref{sec:klangOverview}. Those relations are made up of an additional numeric value, such as \texttt{text isCitedBy person nTimes}. Finding pairs of keyword candidates works the same way here, the numerical value that is attached to them is ignored in this step. In fact these relations from the input are considered just like the unquantified lines, that is to say that the example shown in figure \ref{fig:klang-input-example} would function the same way, even if one or multiple of the relations were quantified as opposed to unquantified. The quantified relations and their numeric value are relevant for the next step of the algorithm.\\
This section corresponds to line \ref{algo:findAssociated} of the algorithm overview. An overview of all parameters used in the experiments can be seen in chapter \ref{chap:eval}. In the next section I will describe how the relations between the pairs of keyword candidates are inferred.

\subsection{Inferring relations}\label{subsec:inferringRelations}
In this section I describe how the relations between keywords are inferred in the Klang algorithm. As explained in the previous section the algorithm does so by checking pairs of keywords. Those keywords need to share a minimum number of relations in the input data to be considered candidates for the algorithm to find relations between them, such as the keywords being super- and sub-concept respectively. In \cite{osborne2015klink} the authors list three kinds of metrics to find relations between the pairs of keywords: $H_{R}(x, y)$, which finds hierarchical relations based on a subsumption method, \cite{sanderson1999deriving} as cited by \cite{osborne2015klink} (p. 414), $T_{R}(x, y)$, which finds hierarchical relations while taking temporal information into account and a similarity measure $S_{R}(x, y)$ between two keywords. As can be seen in line \ref{algo:loop} the algorithm is run in a loop, including the step that infers the relations in line \ref{algo:inferRelationships}. In the original algorithm as developed by Osborne and Motta the algorithm loops until no more keywords are found. My Klang algorithm on the other hand stops early, as during experiments with the algorithm I have found that additional loop iterations do not significantly improve the results but increase the time it takes for the algorithm to finish significantly. In both flavors of the algorithm, both the original Klink-2 algorithm and my Klang algorithm, the new relations that were inferred in a previous run are relevant when checking for pairs of keyword candidates.

\begin{figure}[h!]
    \centering
    \includesvg{klang/klang-relations-loop.svg}
    \caption{Graphical Klang input relation example, second loop iteration}
    \label{fig:klang-loop-example}
\end{figure}

Figure \ref{fig:klang-loop-example} shows this situation. In the first iteration of the algorithm it has found that \texttt{kw3} is a super-concept of both \texttt{kw1} and \texttt{kw2}, therefore new triples \texttt{kw3 isSuper kw1} and \texttt{kw3 isSuper kw2} are added to the existing relations, and those new lines are considered when pairs of keywords are checked as described in section \ref{subsec:findingKws}. These new relations then play a role in subsequent loop iterations when the relations are inferred, previously found new relations are relevant for finding more relations. The algorithm makes no assumptions regarding the semantics of the various relations that can exist in the input data, it is based solely on the existence and frequency of the relations between keywords and their linked entities. For relations that link two keywords together one can consider the keyword that is linked to to be an entity, which is how the algorithm treats these kinds of relations. As all inferred relations are based on keywords and what entities they are linked to it makes no difference if the linked entity is a keyword or not. Keywords that are often associated with the same entities, be that keywords or not, can be assumed to be in a relation and are thus relevant for checking by the algorithm to possibly infer a new relation between the two.

\subsubsection{Hierarchical relations}
The first kind of relations that the algorithm can infer are the hierarchical relations, $H_{R}(x,y)$. Osborne and Motta describe in \cite{osborne2015klink} their approach as being based on a subsumption method \cite{sanderson1999deriving}. "It does it by computing the conditional probability that an entity \texttt{e} linked to [keyword] \texttt{x} by relation \texttt{R} will also be linked to [keyword] \texttt{y} by the same relation." \cite{osborne2015klink} (p. 414). The entity \texttt{e} here can be a keyword as outlined in the previous paragraph. An example of this would be a keyword \texttt{kw3} that is linked with an \texttt{isSuper} relation to a keyword \texttt{kw1} and another keyword \texttt{kw2} by another \texttt{isSuper} relation, as is the case in figure \ref{fig:klang-loop-example}. For the pair of keywords \texttt{kw1} and \texttt{kw2} the probability of being linked to the same entity, here \texttt{kw3}, by the same relation would be $1$ as the two keywords are not in any other \texttt{isSuper} relation. This probability is part of the metric used to infer the hierarchical relations. Formally, the metric $H_{R}(x, y)$ to check two keywords for a hierarchical relation is given by equation \ref{eq:hr} as per \cite{osborne2015klink} (p. 414, equation 1).

\begin{equation}\label{eq:hr}
    H_{R}(x, y) = (\frac{I_{R}(x, y)}{I_{R}(x, x)} - \frac{I_{R}(y, x)}{I_{R}(y, y)}) * c_{R}(x, y) * \eta(x, y)
\end{equation}

Relations are then inferred if this value is above a threshold. In the case of $H_{R}(x, y) \leq - t_{R}$ the keyword $x$ is candidate for being a super-concept of $y$ and in the case of $H_{R}(x, y) \geq t_{R}$ the keyword $x$ is a candidate for being a sub-concept of keyword $y$ \cite{osborne2015klink} (p. 415).\\
$c_{R}(x, y)$ is a measure of semantic similarity and is based on the cosine similarity and $\eta(x, y)$ is a measure of string similarity \cite{osborne2015klink} (p. 415). The value of $I_{R}(x, y)$ depends on what kind of relation $R$ is. For unquantified relations the value is the number of entities that both $x$ and $y$ are connected to by relation $R$. In graphic \ref{fig:klang-loop-example} $I_{R}(kw1, kw2) = 1$ as both $kw1$ and $kw2$ are connected to one entity, $kw3$, by the same relation $isSuper$. Note that the direction of the relation does not matter for the value of $I_{R}$. For $I_{R}(x, x)$ and $I_{R}(y, y)$ respectively the value is then just the number of total relations that the keywords are in. The fraction $\frac{I_{R}(x, y)}{I_{R}(x, y)}$ is therefore the probability that an entity connected to $x$ is also connected to $y$, compare \cite{osborne2015klink} (p. 414). The value is calculated in a different way for quantified relations. For those it is important to not only consider the existence of the relations but also their strength. Figure \ref{fig:klang-quantified-example} shows an example with quantified relations. The keywords \texttt{Machine Learning} and \texttt{AI} are in relations with the entities \texttt{A}, \texttt{B} and \texttt{C}. The numbers in boxes above the arrows indicate the numeric value of the relationship. For example the relation connecting \texttt{A} to \texttt{Machine Learning} can be read as \textit{The author \texttt{A} has 10 citations in publications tagged with \texttt{Machine Learning}}. 

\begin{figure}[h!]
    \centering
    \includesvg{klang/klang-quantified-example.svg}
    \caption{Klang quantified relation example, each relation (arrow) is \texttt{haveCitationInTopic}}
    \label{fig:klang-quantified-example}
\end{figure}

$I_{R}(x, y)$ for quantified relations is "the summation of the minimum values quantifying the two relationships connecting \texttt{x} and \texttt{y} with [entities] \texttt{e}." \cite{osborne2015klink} (pp. 414-415). In figure \ref{fig:klang-quantified-example} the calculation of $I_{haveCitationInTopic}(\text{Machine Learning}, \text{AI})$ is shown. The minimum relation value for the relation \texttt{haveCitationInTopic} when connected to \texttt{Machine Learning} is $8$, and for \texttt{AI} it is 3. $I_{R}(x, y)$ in this case would therefore be $11$. One criterion that the input relations have is more implicit, that is that each entity $e$ can have only one instance of a relation with keyword $x$ per relation. In the example here therefore there can only be one \texttt{haveCitationInTopic} relation between a keyword and an entity, but the entity can have multiple of those relations with other keywords. This can be seen in the example as the entitites \texttt{A} and \texttt{B} have two relations of the same type, but with two different keywords. To capture the information of quantified relations when checking for a hierarchy between two keywords it is therefore necessary to look at the quantification values of all relations that the keyword is part of of the same relation type, here \texttt{haveCitationInTopic}, even if for two keywords the connected entity is not the same. The authors of the original work \cite{osborne2015klink} do not explicitly mention why they chose to use the minimum value as opposed to the mean or median. I argue that these are valid options for this calculation as they allow you to consider all relations with their quantification values. One reason to use the minimum value can be that any relation that is inferred from the quantified relations in the input can only be as strong as its weakest link and must therefore be based on the minimum values. Using different methods here such as the aforementioned mean or median may produce interesting results but has not been explored further, but is a possible extension of the work done for this thesis. For quantified relations the value of $I_{R}(x, x)$ and $I_{R}(y, y,)$ are then the sums of the relation values for all entities connected to $x$ and $y$ by the relation, respectively. For the example in figure \ref{fig:klang-quantified-example} we get, with \texttt{Machine Learning} abbreviated as \texttt{ML},

\begin{flalign*}
    I_{haveCitationInTopic}(\text{ML}, \text{ML}) = 10 + 8 = 18
\end{flalign*}

and

\begin{flalign*}
    I_{haveCitationInTopic}(\text{AI}, \text{AI}) = 5 + 3 + 6
\end{flalign*}

Combining everything we can calculate the first part of equation \ref{eq:hr}, with $R =$ \text{haveCitationInTopic}.
\begin{flalign*}
    H_{R}(\text{ML}, \text{AI}) &= (\frac{11}{18} - \frac{11}{14}) * c_{R}(\text{ML}, \text{AI}) * \eta(\text{ML}, \text{AI})\\
                                & = -0.17 * c_{R}(\text{ML}, \text{AI}) * \eta(\text{ML}, \text{AI})
\end{flalign*}
The remaining values in the formula are $c_{R}(x, y)$ and $\eta(x, y)$. As described above, $c_{R}(x, y)$ is a similarity measure of the semantic similarity. The authors report using the cosine similarity \cite{osborne2015klink}. The cosine similarity is calculated between two vectors and is given by the formula:

\begin{equation}
    cos(X, Y) = \frac{X \cdot Y}{||X|| * ||Y||}
\end{equation}

It can be used to calculate a similarity score between documents and ranges between $0$ and $1$ \cite{huang2008similarity} . When used in this manner the values for $X$ and $Y$ are vector representations of the documents, with current approaches being based on word embeddings \cite{levy2014neural}\cite{pennington2014glove}\cite{mikolov2013efficient}. The vector representation used in the cosine similarity in the Klang algorithm is based on the relations between the keywords. In the vectors each component represents a keyword $k$ which shares relations $R'$ to the same entities as the keywords $x$ and $y$ with those keywords, and the value of each vector component is equal to $I_{R'}(k, x)$ and $I_{R'}(k, y)$ for $x$ and $y$ respectively \cite{osborne2015klink} (p. 415). This way the vectors capture the information of keywords that are in similar relations as they are. By then calculating the cosine similarity between those two vectors we get a value that describes how similarly two keywords behave in terms of their relations to entities. As one can see in equation \ref{eq:hr} the similarity value scales the overall score, where the score is dampened the lower the similarity between the two keywords is. A low similarity can cause the overall score be lowered too much for the keywords to not be considered candidates for being in a sub- or super-concept relation anymore. This is the case for a low similarity between the two keywords, in which case it makes sense for two dissimilar keywords to not be considered in a hierarchical relationship. For very common keywords that are connected to all entities generally the vector has a number of dimensions equal to the number of keywords in the data. How the values of the components are calculated depends, as before, on the nature of the relation, that being either quantified or unquantified. As the algorithm runs for multiple iterations, see line \ref{algo:loop} in the algorithm, it includes the relations that it has inferred in a previous iteration in future iterations. The newly found relations thus play a part in subsequent iterations of  the algorithm and can cause the algorithm to infer new relations based solely on the newly inferred relationships from a previous iteration in some cases. This is in line with the main idea of the algorithm, inferring relations between keywords based on existing relations. If for a keyword $x$ various \texttt{isSuper} relations are found, which means $x$ is a super-concept of other concepts, and keyword $y$ is a super-concept of a lot of the same sub-concepts of $x$, it makes sense to consider this information and augment or discover new relationships between $x$ and $y$. \\
Lastly there is $\eta(x, y)$, which is a measure of string similarity between two keywords \cite{osborne2015klink} (p. 415). As this metric, as described by the authors, does not properly consider semantic information I have decided to omit it from my algorithm and its implementation. The omission has not had any noticeable impact on the quality of the algorithm.

\subsubsection{Temporal hierarchical relations}
The second kind of relation that the algorithm can infer are the temporal hierarchical relations. As I have outlined in the related works section of this thesis , see chapter \ref{relatedWorks}, current approaches for topic detection generally ignore or at least not strongly consider the temporal information. While topic tracking approaches exist and the temporal information is inherently a part of it it as can be seen in the definition of the task by \cite{allan1998topic}, approaches generally assume a fixed number of topics \cite{iwata2009topic} \cite{franz2001unsupervised} \cite{lin2011smoothing} \cite{huang2017probabilistic}. In the Klang algorithm the temporal information plays a large role in the inference of the relations between the keywords. To calculate the temporal relations a modified $H_{R}(x, y)$ as given in equation \ref{eq:hr} is used, dubbed $T_{R}(x, y)$ \cite{osborne2015klink}. The difference lies in how the $I_{R}(x, y)$ component of the formula is calculated. For the temporal relations it is important to consider when two keyword candidates are linked. If there is a strong connection between the two as given by the $H_{R}(x, y)$ score when one of the two keywords is used the first time while the other has been in use for some time then it makes sense to consider the two to be in a relation, even if the keywords diverge later and are not connected to the same entities later anymore. For that reason $I_{R}(x, y)$ is weighted by a value based on the difference between the debut of keyword $x$ and the date of the relations. The weighting score is given in equation \ref{eq:tr-weight} as defined in the original work by Osborne and Motta \cite{osborne2015klink}.

\begin{equation}\label{eq:tr-weight}
    w(year, x) = (year - debut(x) +1)^{-2}
\end{equation}

This weighting scheme results in a value that is lower the further apart the debut of the two keywords are. In the case of there being multiple years the weights are summed up to one value. This is very common when working with data from microblog platforms such as Twitter. Two keywords $x$ and $y$ may be the assigned to the same texts, but the texts were created over a certain period of time. In this case there are multiple instances of relevant relations that both connect both $x$ and $y$ to the same entity but with multiple, different values for $year$. In the, case of there being a very large amount of shared relations, over a large period of time, therefore with increasing distance to the debut which will in turn lower the weighting score defined in formula \ref{eq:tr-weight}, the overall weight can still become big by summing up the individual values. If two keywords are consistently connected to the same entities over a long period of time then it is reasonable to infer a relation between them that is based on the temporal information. Note that for two keywords that appear many years apart the overall weight score will be lower and the possibly inferred relation between the two will be discarded. As is the case for the non-temporal hierarchical relations only the relations whose value is above a threshold are considered, any others are discarded. For entities and relations where no date exists or can be inferred this kind of temporal relation can not be calculated. The non-temporal hierarchical relations are always possible however, and the temporal relations are calculated in addition, not instead of, if calculating them is possible.\\
It is possible that the algorithm suggests both that $x$ is a super-area of $y$ and that $y$ is a super-area of $x$, based on the formulas in this chapter. As the direction of the new relations is always based on numeric values it is possible to resolve this conflict. The difference the scores for both suggested directions is taken and if it is above the threshold required for relations to be considered valid then the direction is based on that \cite{osborne2015klink}. This corresponds to line \ref{algo:breakConflicts} in the algorithm.\\
After calculating both $H_{R}(x, y)$ and $T_{R}(x, y)$ scores the original algorithm finalizes the newly inferred relations and classifies them using a rule-based approach: "If $x$ is older, associated with more entities and there is a prevalence of $T_{R}(x, y)$ indicators, Klink-2 will infer a \\
\texttt{skos:broaderGeneric} relationship. If these conditions do not apply, it will infer a \\
\texttt{contributesTo} relationship. If the choice is unclear, it will be conservative and generate a \texttt{contributesTo} relationship since it provides a less risky assumption." \cite{osborne2015klink} (p. 416). My algorithm keeps all the relations that it has inferred and labels them as \texttt{isSuper} and \texttt{isSub} respectively, and distinguishes between those relations being based on the non-temporal version of the formula as seen in equation \ref{eq:hr} or the one using temporal information where the scores are additionally weighted by the metric in equation \ref{eq:tr-weight}. Due to my algorithm ending early, see line \ref{algo:loop}, the additional relations that I keep in my version do not have too much of an influence on further loop iterations, but an influence is there. I argue that keeping these relations as opposed to discarding them as is done in the original work is beneficial to the algorithm as it has more information to work with. This is especially useful when working with data that does not have large, relevant ontologies or other external resources that can be used as input and thus lead to more input relations that the algorithm can use in its inference process. The relations as defined in the original algorithm are not lost in my approach and can be examined when working with the output of the algorithm, so the only effect that keeping those \texttt{isSuper} and \texttt{isSub} relations has is that they are considered by the algorithm when checking for relations between two keywords in future iterations.

\subsubsection{Hierarchical semantic relations}
The third metric that the algorithm uses is $S_{R}(x, y)$ which is used to infer \texttt{relatedEquivalent} relations \cite{osborne2015klink}. This relation indicates that two keywords can be used interchangeably when assigned to the entities. It is important to note that this does explicitly not mean that the keywords are semantically equivalent in the context of general language, just that in the context of the data that one is working with that each entity that is assigned one of the two keywords could be assigned the other keyword instead and there would be no or very little loss of information. The potential loss stems from the fact that there may be mistakes in the labels of the entities, either some labels being incorrect or missing, and that these errors propagate upwards through the algorithm. For entities that had keywords assigned by a topic detection technique, as is the case for the business school Twitter data that I am working with for this thesis, there is always a chance that some keywords are assigned incorrectly due to the technique used not having a perfect performance. This also applies to manually curated data however, as multiple annotators working on the same data can arrive at different conclusions of what is correct. For that reason metrics for the quality of annotations exist, such as Cohen's kappa \cite{cohen1960coefficient}. It is therefore unlikely that the Klang algorithm achieves a perfect quality of relations between keywords, but the results should in general be reasonable, when the algorithm detects a \texttt{relatedEquivalent} relation between two keywords there is generally not be a perfect semantic overlap but an overlap is there nonetheless.\\
The basis for the \texttt{relatedEquivalent} relations are the super- and sub-concept relations that were inferred in a previous loop iteration, and as such does not work in the first loop but only subsequent ones, see line \ref{algo:mergeSimilarKws} in the algorithm. The formula as given by Osborne and Motta in \cite{osborne2015klink} (p. 416) is as follows:

\begin{equation}\label{eq:sr}
    S_{R}(x, y) = \frac{c_{R}(x, y)}{max(c_{R}{}^{super}(x, y), c_{R}{}^{sib}(x, y)) +1}
\end{equation}

The $c_{R}(x, y)$ component is the same as used before. Super-concepts are simply those that were identified as such in the previous iterations, by one of the metrics outlined in this chapter. Sibling concepts are those that share the same super-concepts as a given keyword. As per the work of Osborne and Motta "a bottom-up single-linkage hierarchical clustering algorithm" \cite{osborne2015klink} (p. 416) that the authors cite as being based on Müller et al. \cite{muller1999taxgen} is used. Initial clusters and merging are based on the $S_{R}(x, y)$ similarity scores, where a higher score is better as that indicates a higher similarity. When two or multiple keywords are clustered together the algorithm infers a \texttt{relatedEquivalent} relation between them. As in each step of the clustering process clusters can be created that consist of multiple keywords in future iterations all keywords belonging to a cluster are considered to be a single, merged keyword. As an example, if in the first iteration the keywords \texttt{AI} and \texttt{Machine Learning} are grouped into one cluster, and in the next iteration the keyword \texttt{Computer Science}, which in the context of the clustering algorithm is a 1-element cluster, is the only keyword with the highest similarity to that cluster then the original cluster will be merged with the 1-element cluster of \texttt{Computer Science}. In a future iteration the algorithm then wants to merge an existing cluster with the 1-element clusters of \texttt{Scientist} and \texttt{Researcher}. The algorithm then infers a \texttt{relatedEquivalent} relation between those two keywords but not between the cluster or the elements in the cluster and those two keywords. If the algorithm functioned like that then eventually most keywords would be in a \texttt{relatedEquivalent} relation with each other, the exception to that being keywords that have a similarity that is so low to any other keyword that it is always below the threshold used for the clustering, which is very unlikely.

\subsubsection{Splitting ambiguous keywords}
The final part of the algorithm, sans output of the result, is the identification and splitting of ambiguous keywords, see line \ref{algo:splitAmbi} in the algorithm. Certain keywords may be written exactly the same way but actually have different semantics. An example of this is \texttt{chair}, which can refer to the furniture or the academic chairs at a university. Word Sense Disambiguation or WSD is an NLP task, but in general texts that the words are used in are available, not only keywords that are assigned to the texts without context how they are used in sentences. The approach employed by Osborne and Motta in \cite{osborne2015klink} considers both the input relations and the new relations the algorithm has inferred. The strategy used in Klang is based on the approach by Osborne and Motta and is shown in the form of pseudocode in algorithm \ref{algo:disambiCode}.

\begin{algorithm}[H]
\label{algo:disambiCode}
\SetAlgoLined
    \SetKwFunction{FMain}{splitAmbiguousKeywords}
    \SetKwProg{Fn}{function}{:}{}
    \Fn{\FMain{$kws$, $relations$, $a$}}{
        ambiguous = []\;
        \For{$kw$ in $kws$}{
            kws2 = findAssociatedKws($kw$, $relations$, $a$)\;\label{algo-ambi:findAssociated}
            clusters = findClusters($kw2s$, $relations$)\;\label{algo-ambi:findClusters}
            \If{multiple clusters found}{
                add $clusters$ to $ambiguous$\;
            }
        }
        disambiguated = []\;
        \For{$kw$, $cluster$ in $ambiguous$}{
            super = find most common super-concept for all elements in the cluster\;\label{algo-ambi:findSuper}
            add to $disambuigated$\;
        }
        updateRelations($disambbiguated$, $relations$)\;\label{algo-ambi:updateRelations}
        \KwRet\;
    }
 \caption{Keyword disambiguation in Klang}
\end{algorithm}

For every keyword first a check is performed to find potentially ambiguous keywords. The algorithm checks all keywords that share a minimum number of relations with each keyword, see line \ref{algo-ambi:findAssociated} of algorithm \ref{algo:disambiCode}. The process here is the same as in the main component of the algorithm itself as can be seen in line \ref{algo:findAssociated} of algorithm \ref{algo:klang}. Keywords are associated if they share a certain number of relations to the same entities, where for the disambiguation the value is set quite high to consider only those keywords that are very likely to actually be ambiguous. The disambiguation is based on the assumption that the ambiguous keywords are consistently connected to the same entities as the keywords that are semantically related to them, and that there is little or no overlap in terms of associated keywords with the different senses of the ambiguous keywords. To separate the senses of an ambiguous keyword the same bottom-up hierarchical clustering algorithm as for the hierarchical semantic relations is used, as shown in the previous section. The clustering is based again on the $S_{R}(x, y)$ scores between keywords. This process is based on the work by Osborne and Motta \cite{osborne2015klink}. In their work they outline a second step used in their Klink-2 algorithm that I have modified for my Klang algorithm. They suggest assigning a pseudo-keyword to each cluster and recomputing the relationships for that keyword by considering only the entities that share a relation with both the ambiguous keyword and at least one of the keywords from the cluster and performing the clustering algorithm again. Then, if multiple clusters are found, new keywords are generated in the form of \texttt{kw (pseudo-keyword)}, where the pseudo-keywords come from the newly found clusters, see \cite{osborne2015klink} (p. 418). I have simplified this approach by finding the most common super-concept for all elements in the clusters and using those super-concepts of the clusters as disambiguators. As the \texttt{isSuper} relations that the Klang algorithm can infer, see section \ref{sec:klangOverview}, are transitive it is possible to find the most frequent parent concept. That is to say, if \texttt{x isSuper y} and \texttt{y isSuper z} then implicitly the relation \texttt{x isSuper z} follows. As each cluster represents a possible meaning of the ambiguous keyword it is possible to go up the hierarchy and find the most common super-concept for each found cluster. This shared super-concept is then used to create a new keyword in the format \texttt{kw (super-concept)} to disambiguate the keyword. This corresponds to line \ref{algo-ambi:findSuper} of algorithm \ref{algo:disambiCode}. It is possible that the clusters have the same shared super-concept. In that case the keyword is considered to not actually be ambiguous and no new keywords representing the different senses are created. This situation arises if a keyword is used in different contexts and therefore the keywords that share connections to the same entities can be separated into different clusters, but the keyword is not used with different semantics. Going back to the \texttt{chair} example at the beginning of this section, an example where this can occur is if \texttt{chair} is assigned as topic to texts, such as Tweets, and some of the Tweets are talking about the research that a certain chair at a university is performing and other texts are talking about a new chair that is being founded at the university. The keyword \texttt{chair} shares connections to the same entities for each group of those texts but it is likely that the keywords that are assigned to each text from those two groups have no significant amount of overlap. The clustering algorithm would find two clusters for the keywords that \texttt{chair} shares connections to entities with, but the most common super-concept for each of the two clusters would be \texttt{university}. Based on this shared super-concept the sense of the keyword \texttt{chair} used for both groups of text is the academic chair, not the furniture, and there is no reason to consider the keyword to be ambiguous anymore. The relations are then updated to include any newly created keywords that were found during the disambiguation process. The algorithm then starts anew unless the maximum number of loop iterations has been reached, in which case it terminates.\\
In the next chapter I will show the results of the evaluation and use cases of the models used as input for the Klang algorithm.