\chapter{Evaluation and use case}\label{chap:eval}
In this chapter I report the results of the evaluation of the implementation of the Klang algorithm. To show the full capabilities of the algorithm a use case is included in addition to the evaluation done by surveys. The output of three approaches for keyword extraction were used as input for the Klang algorithm. Raters were asked to evaluate the relations found by the algorithm for a selection of keywords. These keywords were manually chosen to represent distinct categories. In addition randomly chosen keywords and their relations were included in the evaluation questionnaire.\\
This chapter is separated into sections, where each section represents one set of extracted keywords used as input for the Klang algorithm. Each section includes information about the input data and the setup of the evaluation as well as results. Following these sections I outline a use case and highlight interesting keyword relations found by the algorithm.  As this is a more technical thesis and a detailed analysis of business related keywords and relations requires expert knowledge, an example of which I show in the use case for the IMDb dataset in section \ref{eval:imdb-usecase}, I am going to focus on technical keywords and relations in the use case sections. The evaluation is twofold, it serves to judge the keyword extraction methods designed as part of this thesis, the tf-idf-based approach from chapter \ref{chap:tfidf}, and the spIke algorithm from chapter \ref{chap:spike}, as well as the Klang algorithm itself from chapter \ref{chap:klang}. As suggested by both my own experiments and works in the field of TDT, see chapter \ref{relatedWorks}, topic extraction on microtexts such as Tweets is difficult. To better evaluate the quality of the Klang algorithm I include the results of not only the Twitter data from business school social media accounts but data from IMDb\footnote{Retrieved 2020-08-26 \url{https://www.imdb.com/}} as well. IMDb is a database of films, movies, and series that includes keywords assigned to most of its entries. These keywords are curated by users as opposed to being extracted. I use the IMDb 5000 movie dataset\footnote{Retrieved: 2020-08-26 \url{https://data.world/data-society/imdb-5000-movie-dataset}} for this part of my thesis. As the title suggests it contains the metadata of 5000 movies from IMDb, including their assigned keywords.\\
I will first show and discuss the results of using the spIke algorithm to extract keywords from business school Twitter accounts and using the found keywords as input for the Klang algorithm.

\section{Evaluation setup}
Human raters were asked to judge relations found by the Klang algorithm on a scale of 1 (bad) to 5 (good). Each item in the evaluation represents a keyword, a relation and five randomly chosen keywords that the keyword has the corresponding relation with, except in those cases where there are less than five keywords available, in which case all of them are shown. For each keyword all kinds of relation are shown, unless the keyword has no connection to another keyword for a kind of relation, in which case no item for rating is available to the human raters. The keywords for which the relations are shown are mostly sampled manually and chosen in such a way that they keywords all belong to a certain area, such as business or technology. Each survey includes additional keywords and their relation that were sampled randomly from all available keywords in an attempt to decrease the bias introduced by manually choosing suitable keywords for the evaluation.\\
An example of one of the rating items shown in figure \ref{fig:eva-setup}. In this case the keyword \texttt{machine learning} has two connections to other keywords for the relation \texttt{isSuper\_False}. On the left of the item a dropdown menu is shown where the human raters can select their rating for the keyword and its relation.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{fig/eva_example.png}
    \caption{Evaluation rating item}
    \label{fig:eva-setup}
\end{figure}

The relations found by the Klang algorithm all have the same strength. The evaluation uses up to five randomly sampled keywords for each relation to avoid a bias in the selection. As the strength of each relation is the same the quality of each relation instance, \texttt{kw relation kw2}, can be assumed to be identical, and randomly sampling from the relations should therefore not have an effect on the rating of the quality of the relations and avoid bias that would be introduced by manually sampling relations. The number of relations shown was limited to five to increase the retention rate of the raters as some keywords can have a large number of relations.\\
Raters were asked to rate their proficiency in various skills and their knowledge in certain areas relevant to each evaluation. The skill ratings range from 1 (no / very little knowledge) to 5 (expert knowledge).\\
To calculate the interrater reliability two metrics were used: Krippendorff's alpha \cite{hayes2007answering} and Fleiss' Kappa \cite{fleiss1973equivalence}. For Krippendorff's alpha the interval variant \cite{krippendorff2004content} (pp. 232-236) was used. To calculate Fleiss' Kappa the ratings were converted to categories, where scores of 5 or 4 were merged into "Good", scores of 3 into "Medium" and scores of 2 and 1 into "Bad". Fleiss' Kappa requires categorical data and the merging of the ratings was done to reduce the number of total categories from five to three.\\
To produce this output the parameters of the Klang algorithm were set to $a = 0.5$ and $s = 0.95$ with all keywords, see algorithm \ref{algo:klang}.

\begin{table}[H]
\centering
    \makebox[\textwidth]{
    \begin{tabular}{lrrll}
    \toprule
    {} &  \textbf{\# Tweets} &  \textbf{\# Users} &        \textbf{From} &          \textbf{To} \\
    \midrule
    {} &   149339 &       59 &  2010-09-06 &  2020-08-01 \\
    \bottomrule
    \end{tabular}
    }
    \caption{Tweets dataset information}
    \label{table:tweets-dataset-info}
\end{table}

\begin{table}[H]
\centering
    \makebox[\textwidth]{
    \begin{tabular}{lrrrrrrrrrrr}
    \toprule
    \textbf{Year} &  \textbf{2010} &  \textbf{2011} &  \textbf{2012} &  \textbf{2013} &  \textbf{2014} &  \textbf{2015} &  \textbf{2016} &   \textbf{2017} &   \textbf{2018} &   \textbf{2019} &   \textbf{2020} \\
    \midrule
    Count &    19 &   224 &   621 &   372 &  1539 &  2638 &  4021 &  10003 &  39062 &  57450 &  33390 \\
    \bottomrule
    \end{tabular}
    }
    \caption{Tweet distribution per year}
    \label{table:tweet-distribution}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{fig/tweet_distribution}
    \caption{Tweet distribution per year}
    \label{fig:tweet-distribution}
\end{figure}



\section{spIke}
\label{sec:eva-spike}
Two spIke models have been created for this evaluation. As outlined in chapter \ref{chap:spike} the algorithm finds terms that appear relatively more often in a given corpus than in a reference corpus. Both spIke models are based on 149339 Tweets posted by business school and consulting providers in the area of economics between September of 2010 and July 2020, see table \ref{table:tweets-dataset-info}. Table \ref{table:tweet-distribution} shows the distribution of Tweets per year. Figure \ref{fig:tweet-distribution} shows this tabular data in visual form.\\
This information serves to help provide context to the found keywords and relations. For example Tweets pertaining to the current COVID-19 crisis are included in the data and thus it is considered in the keyword extraction process and by extension in the Klang algorithm as well, by virtue of the extracted keywords being the used as input for the algorithm. As can be seen in figure \ref{fig:tweet-distribution} the majority of Tweets are from 2018 and later. As such the keywords and found relations pertain to topics that were important in that time frame and do not necessarily reflect the relations between keywords prior to that time frame. That is to say that certain keywords connected to important events from the past that might be expected to be found in the output of either the spIke or Klang algorithms have a chance to not be found in the result as the event is no longer important enough to be mentioned consistently or frequently enough. An example of this is the creation of a new course at one of the business schools in the past. While the spIke algorithm can identify these potential topics there is a chance that they are not mentioned frequently enough in their time frame for the algorithm to consider them as a strong candidate. In the Klang algorithm rare keywords are not ignored but as there are generally fewer connections to other keywords the algorithm might not find be able to infer a large amount of new relations for those rare keywords.\\
Two evaluations in the forms of surveys were done for the keywords extracted by the spIke algorithm. The first evaluation is based on the relations found by the Klang algorithm between keywords extracted using the spIke algorithm with the time frame being set to a week, and the second one by setting the time frame to a month. In both cases the reference corpus used was composed of all Tweets created by all other users in the same time frame, a week and a month, respectively. For each user the spIke algorithm aims to find topics that this user talks about more than other users in the same time frame. A detailed explanation of how the spIke algorithm functions exactly can be found in chapter \ref{chap:spike}.\\
First I will show the results of the evaluation of the spIke model with time frame of a week, followed by the results of the evaluation of the model with time frame of a month. For both evaluations the same keywords were used. Due to the month model having less available time frames to find keywords for there are some keywords which appear only in the week model, but not the month model. As the month model and the keywords found by it are more general, as they represent the most important topics for a given user in a month, I have opted to leave out the relations for keywords that do not exist in the month model. This keeps the week model more specialized but results in overall less items to rate for the month model.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% SPIKE WEEK %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{spIke - Week}
\subsubsection{Keywords used in evaluation}
The keywords used in the evaluation are shown in table \ref{table:spike-week-kws}. The entirety of the keywords and their relations used in the evaluation can be found in appendix \ref{sec:eva-data}.

\begin{table}[H]
\centering
    \makebox[\textwidth]{
    \begin{tabular}{cccc}
    \toprule
    \textbf{Category} & \multicolumn{3}{c}{\textbf{Keywords}}\\
    \cmidrule(lr){1-1} \cmidrule(lr){2-4}    
    Technology & machine\_learning & big\_data & artificial\_intelligence \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-4}    
    COVID-19  & coronavirus\_crisis & coronavirus\_pandemic & novel\_coronavirus \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-4} 
    MBA & mba\_class & mba\_students & executive\_mba  \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-4}
    Business & business\_school & business\_model & business\_growth \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-4}    
    Random & undergraduate\_graduates & global\_virtual\_case\_competition & uk\_businesses\\
    \bottomrule
    \end{tabular}
    }
    \label{table:spike-week-kws}
    \caption{Categories and keywords used in evaluation of spIke - Week}
\end{table}


\subsubsection{Rater skill levels}
Table \ref{tab:skills-spike-week} shows the skill ratings of the human raters. These skill ratings were chosen by the raters themselves. As can be seen in the table the knowledge of business schools among the raters is low. This is the same for MBA, which is a topic that is strongly connected to business schools, as they are the ones usually offering these kind of courses and certifications. 


\begin{table}[H]
\centering
    \makebox[\textwidth]{
    \begin{tabular}{llccccc}
    \toprule
    {} &  \textbf{Rater ID} &  \textbf{Computer Science} &  \textbf{Business Schools} & \textbf{spIke algorithm} &  \textbf{MBA} &  \textbf{TDT} \\
\midrule
0 &  3b7ffd69 &                                              4 &                                              1 &                                             1 &                                                  1 &                                                  1 \\
1 &  524c85eb &                                              5 &                                              1 &                                             1 &                                                  1 &                                                  3 \\
2 &  8b5ce987 &                                              5 &                                              3 &                                             1 &                                                  3 &                                                  4 \\
3 &  ab386cd7 &                                              5 &                                              2 &                                             1 &                                                  1 &                                                  2 \\
4 &  d7480c77 &                                              5 &                                              2 &                                             1 &                                                  3 &                                                  4 \\
\bottomrule
    \end{tabular}
    }
    \label{tab:skills-spike-week}
    \caption{spIke - Week rater skill levels}
\end{table}



\subsubsection{Evaluation results per category}
\begin{table}[H]
\centering
\makebox[\textwidth]{
\begin{tabular}{llcccccccccccccc}
\toprule
{} & \textbf{Rater ID} &  \multicolumn{14}{c}{\textbf{Item ratings}} \\
\midrule
0 &  3b7ffd69 &  1 &  1 &  1 &  1 &  1 &  1 &  2 &  1 &  2 &   1 &   1 &   1 &   1 &   1 \\
1 &  d7480c77 &  1 &  1 &  1 &  1 &  2 &  1 &  3 &  1 &  2 &   3 &   2 &   2 &   2 &   2 \\
2 &  524c85eb &  1 &  1 &  3 &  2 &  2 &  1 &  1 &  1 &  1 &   3 &   2 &   2 &   2 &   4 \\
3 &  ab386cd7 &  1 &  1 &  1 &  1 &  1 &  1 &  1 &  2 &  1 &   2 &   2 &   1 &   2 &   2 \\
4 &  8b5ce987 &  2 &  2 &  2 &  2 &  1 &  1 &  2 &  2 &  2 &   3 &   1 &   2 &   4 &   1 \\
\midrule
Mean &  &  1.2 &  1.2 &  1.6 &  1.4 &  1.4 &  1.0 &  1.8 &  1.4 &  1.6 &  2.4 &  1.6 &  1.6 &  2.2 &  2.0 \\
\bottomrule
\end{tabular}
}
\caption{spIke - Week evaluation results for Technology}
\end{table}


\begin{table}[H]
\centering
\makebox[\textwidth]{
\begin{tabular}{llcccccccccc}
\toprule
{} & \textbf{Rater ID} &  \multicolumn{10}{c}{\textbf{Item ratings}} \\
\midrule
0 &  3b7ffd69 &  4 &  4 &  4 &  4 &  1 &  1 &  2 &  1 &  3 &   1 \\
1 &  d7480c77 &  4 &  4 &  3 &  2 &  2 &  1 &  1 &  2 &  2 &   1 \\
2 &  524c85eb &  3 &  2 &  3 &  1 &  1 &  1 &  1 &  1 &  1 &   1 \\
3 &  ab386cd7 &  2 &  2 &  1 &  3 &  3 &  1 &  1 &  1 &  3 &   2 \\
4 &  8b5ce987 &  2 &  2 &  2 &  2 &  1 &  1 &  1 &  2 &  3 &   1 \\
\midrule
Mean &  &  3.0 &  2.8 &  2.6 &  2.4 &  1.6 &  1.0 &  1.2 &  1.4 &  2.4 &  1.2 \\
\bottomrule
\end{tabular}
}
\caption{spIke - Week evaluation results for COVID-19}
\end{table}


\begin{table}[H]
\centering
\makebox[\textwidth]{
\begin{tabular}{llcccccccccccccc}
\toprule
{} & \textbf{Rater ID} &  \multicolumn{14}{c}{\textbf{Item ratings}} \\
\midrule
0 &  3b7ffd69 &  3 &  3 &  4 &  2 &  1 &  1 &  3 &  1 &  1 &   1 &   2 &   2 &   1 &   1 \\
1 &  d7480c77 &  2 &  4 &  4 &  4 &  3 &  2 &  3 &  3 &  3 &   1 &   2 &   4 &   2 &   1 \\
2 &  524c85eb &  4 &  3 &  4 &  1 &  1 &  1 &  1 &  1 &  1 &   1 &   1 &   1 &   1 &   1 \\
3 &  ab386cd7 &  2 &  2 &  2 &  2 &  1 &  1 &  1 &  1 &  1 &   1 &   1 &   1 &   1 &   1 \\
4 &  8b5ce987 &  1 &  2 &  2 &  2 &  1 &  1 &  1 &  1 &  1 &   2 &   2 &   2 &   2 &   1 \\
\midrule
Mean &  &  2.4 &  2.8 &  3.2 &  2.2 &  1.4 &  1.2 &  1.8 &  1.4 &  1.4 &  1.2 &  1.6 &  2.0 &  1.4 &  1.0 \\
\bottomrule
\end{tabular}
}
\caption{spIke - Week evaluation results for MBA}
\end{table}

\begin{table}[H]
\centering
\makebox[\textwidth]{
\begin{tabular}{llccccccccccccc}
\toprule
{} & \textbf{Rater ID} &  \multicolumn{13}{c}{\textbf{Item ratings}} \\
\midrule
0 &  3b7ffd69 &  1 &  2 &  1 &  1 &  1 &  1 &  1 &  1 &  2 &   3 &   3 &   3 &   1 \\
1 &  d7480c77 &  2 &  2 &  2 &  2 &  1 &  2 &  2 &  3 &  1 &   2 &   1 &   2 &   2 \\
2 &  524c85eb &  1 &  1 &  1 &  1 &  1 &  1 &  1 &  1 &  1 &   1 &   1 &   1 &   1 \\
3 &  ab386cd7 &  2 &  1 &  1 &  2 &  1 &  2 &  1 &  2 &  3 &   1 &   1 &   1 &   1 \\
4 &  8b5ce987 &  1 &  1 &  1 &  3 &  1 &  1 &  1 &  3 &  1 &   1 &   1 &   1 &   1 \\
\midrule
Mean &  &  1.4 &  1.4 &  1.2 &  1.8 &  1.0 &  1.4 &  1.2 &  2.0 &  1.6 &  1.6 &  1.4 &  1.6 &  1.2 \\
\bottomrule
\end{tabular}
}
\caption{spIke - Week evaluation results for Business}
\end{table}


\begin{table}[H]
\centering
\makebox[\textwidth]{
\begin{tabular}{llccccccccccc}
\toprule
{} & \textbf{Rater ID} &  \multicolumn{11}{c}{\textbf{Item ratings}} \\
\midrule
0 &  3b7ffd69 &  2 &  2 &  1 &  1 &  1 &  1 &  1 &  1 &  2 &   2 &   1 \\
1 &  d7480c77 &  1 &  1 &  1 &  1 &  2 &  1 &  1 &  1 &  2 &   3 &   1 \\
2 &  524c85eb &  1 &  1 &  1 &  1 &  1 &  1 &  1 &  1 &  1 &   1 &   1 \\
3 &  ab386cd7 &  1 &  1 &  1 &  1 &  1 &  1 &  2 &  1 &  1 &   4 &   2 \\
4 &  8b5ce987 &  1 &  1 &  2 &  3 &  2 &  1 &  1 &  1 &  2 &   3 &   2 \\
\midrule
Mean &  &  1.2 &  1.2 &  1.2 &  1.4 &  1.4 &  1.0 &  1.2 &  1.0 &  1.6 &  2.6 &  1.4 \\
\bottomrule
\end{tabular}
}
\caption{spIke - Week evaluation results for Random}
\end{table}


\begin{table}[H]
\centering
    \makebox[\textwidth]{
    \begin{tabular}{ccccc}
    \toprule
    {} &  \textbf{Category} &  \textbf{Average score} & \textbf{Krippendorff's alpha} & \textbf{Fleiss' kappa} \\
    \midrule
    {} & Technology & 1.60 & 0.09 & -0.01 \\ \midrule
    {} & COVID-19 & 1.96 & 0.35 & 0.15 \\ \midrule
    {} & MBA & 1.79 & 0.26 & 0.14 \\ \midrule
    {} & Business & 1.45 & -0.48 & -0.10 \\ \midrule
    {} & Random & 1.38 & 0.25 & 0.08 \\ \midrule
    {} & All & 1.63 & 0.25 & 0.08 \\
    \bottomrule
    \end{tabular}
    }
    \caption{Average score and iterrater reliability for spIke - Week}
    \label{table:score-reliability-spike-week}
\end{table}

\subsubsection{Use case}
\label{subsubsec:usecase-week}
In this section I highlight some interesting relations, to give a more comprehensive overview of the capabilities of the Klang algorithm. As outlined in the beginning of the evaluation chapter I am going to focus on technical keywords as opposed to more business and economy related keywords, as this a more technical thesis in the field of computer science and not in the area of economics.\\
In total 8384 time ranges were assigned keywords, based on the spIke algorithm. In total 21879 keywords were found. This is a very large number and can indicate that the spIke algorithm when using weeks as a frame of reference might be too fine-grained to produce good results. In terms of keywords and relations one interesting case is the keyword \texttt{mba\_program}. The Klang algorithm has found that this keyword is a super-concept of \texttt{machine\_learning\_\&\_amp} and \texttt{ai\_main\_developments}, among others. This can indicate that MBA programs are starting to include more technical courses or augment their existing courses with lectures about machine learning and AI. Intuitively this makes sense, as these technologies can be expected to have a huge impact in the field of economics and provide an edge over competitors. In the output of the Klang algorithm we can find that both of these connected keywords are assigned only to Tweets by Tepper CMU\footnote{\url{https://twitter.com/teppercmu}, retrieved 2020-09-12}, which is the business school of the Carnegie Mellon University. Artificial Intelligence is an important topic for this university, as can be seen on their website\footnote{\url{https://ai.cs.cmu.edu/}, retrieved 2020-09-12}. Seven business schools and consulting companies have Tweets that were tagged with \texttt{artificial\_intelligence}. Over 700 keywords exist that contain \texttt{ai}, \texttt{artificial},\\ \texttt{deep\_learning} or \texttt{machine\_learning}. This reveals one of the shortcomings of the algorithm: It does not currently merge keywords into semantic topics, which would make analysis of the results easier. A more detailed look at this problem can be found in section \ref{sec:furtherwork}. Among the keywords that are found to be sub-concepts of \texttt{artificial\_intelligence} one can find \texttt{gnw2018\_course}. \#GNW2018 is the hashtag used for the Global Network Week, an event containing "modules covering consumer market strategies, entrepeneurship and other business topics"\footnote{Source: \url{https://globalnetwork.io/news/2018/10/scenes-october-gnw2018}, retrieved 2020-09-12}. A look at the event page shows that various business schools participated, which explains why it was able to be found as a keyword by the spIke algorithm. That this event included talks or modules covering the topic of artificial intelligence however is not immediately obvious, but based on the output of the Klang algorithm we can infer that this topic is indeed relevant for this event. For keywords that \texttt{artficial\_intelligence} is a sub-concept of two interesting results can be found. \texttt{covid19\_global\_recession} and \texttt{economic\_growth}. The algorithm infers this kind of relation if the super-concept appears more often and appears to be less specialized then the sup-concept. This generally means it appears with a broader range of keywords, whereas the sup-concept has a narrower scope. From this we can therefore infer that AI is mentioned in the context of both the global recession due to COVID-19 and economic growth, which are both more general keywords. It appears as though using artificial intelligence is being discussed to combat the global recession and that, separately from the COVID-19 pandemic, it is discussed as a potential means for economic growth. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% SPIKE MONTH %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{spIke - Month}
\subsubsection{Keywords used in evaluation}
As outlined above the spIke model with a time frame of a month uses the same keywords for its evaluation as the model being based on weekly data. Keywords that had no relations in the Klang algorithm output were omitted from the evaluation. The keywords used in the evaluation are shown in table \ref{table:spike-month-kws}. The entirety of the keywords and their relations used in the evaluation can be found in appendix \ref{sec:eva-data}.

\begin{table}[H]
\centering
    \makebox[\textwidth]{
    \begin{tabular}{cccc}
    \toprule
    \textbf{Category} & \multicolumn{3}{c}{\textbf{Keywords}}\\
    \cmidrule(lr){1-1} \cmidrule(lr){2-4}    
    Technology & {} & big\_data & artificial\_intelligence \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-4}    
    COVID-19 & {} & coronavirus\_pandemic & {} \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-4} 
    MBA & mba\_class & mba\_students & {}  \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-4}
    \cmidrule(lr){1-1} \cmidrule(lr){2-4}    
    Business & business\_school & business\_model & {} \\
    \bottomrule
    \end{tabular}
    }
    \label{table:spike-month-kws}
    \caption{Categories and keywords used in evaluation of spIke - Month}
\end{table}




\subsubsection{Rater skill levels}
\begin{table}[H]
\centering
    \makebox[\textwidth]{
    \begin{tabular}{llccccc}
    \toprule
    {} &  \textbf{Rater ID} &  \textbf{Computer Science} &  \textbf{Business Schools} & \textbf{spIke algorithm} &  \textbf{MBA} &  \textbf{TDT} \\
\midrule
0 &  3b7ffd69 &                                              4 &                                              1 &                                             1 &                                                  1 &                                                  1 \\
1 &  524c85eb &                                              5 &                                              1 &                                             1 &                                                  1 &                                                  3 \\
2 &  8b5ce987 &                                              5 &                                              3 &                                             1 &                                                  3 &                                                  4 \\
3 &  ab386cd7 &                                              5 &                                              2 &                                             1 &                                                  1 &                                                  2 \\
4 &  d7480c77 &                                              5 &                                              2 &                                             1 &                                                  3 &                                                  4 \\
\bottomrule
    \end{tabular}
    }
    \caption{spIke - Month rater skill levels}
\end{table}




\subsubsection{Evaluation results per category}
\begin{table}[H]
\centering
\makebox[\textwidth]{
\begin{tabular}{llccccccc}
\toprule
{} & \textbf{Rater ID} &  \multicolumn{7}{c}{\textbf{Item ratings}} \\
\midrule
0 &  3b7ffd69 &  1 &  1 &  1 &  1 &  1 &  1 &  1 \\
1 &  d7480c77 &  2 &  2 &  2 &  1 &  1 &  1 &  2 \\
2 &  524c85eb &  1 &  1 &  1 &  1 &  1 &  1 &  1 \\
3 &  ab386cd7 &  3 &  3 &  1 &  2 &  2 &  1 &  2 \\
4 &  8b5ce987 &  1 &  1 &  1 &  1 &  1 &  1 &  1 \\
\midrule
Mean &  &  1.6 &  1.6 &  1.2 &  1.2 &  1.2 &  1.0 &  1.4 \\
\bottomrule
\end{tabular}
}
\caption{spIke - Month evaluation results for Technology}
\end{table}


\begin{table}[H]
\centering
\makebox[\textwidth]{
\begin{tabular}{llcccc}
\toprule
{} & \textbf{Rater ID} &  \multicolumn{4}{c}{\textbf{Item ratings}} \\
\midrule
0 &  3b7ffd69 &  1 &  1 &  2 &  1 \\
1 &  d7480c77 &  2 &  2 &  2 &  2 \\
2 &  524c85eb &  1 &  1 &  1 &  1 \\
3 &  ab386cd7 &  2 &  2 &  1 &  1 \\
4 &  8b5ce987 &  1 &  1 &  1 &  1 \\
\midrule
Mean &  &  1.4 &  1.4 &  1.4 &  1.2 \\
\bottomrule
\end{tabular}
}
\caption{spIke - Month evaluation results for COVID-19}
\end{table}


\begin{table}[H]
\centering
\makebox[\textwidth]{
\begin{tabular}{llcccccccccc}
\toprule
{} & \textbf{Rater ID} &  \multicolumn{10}{c}{\textbf{Item ratings}} \\
\midrule
0 &  3b7ffd69 &  1 &  1 &  1 &  1 &  1 &  1 &  1 &  1 &  1 &   1 \\
1 &  d7480c77 &  1 &  1 &  1 &  1 &  2 &  2 &  1 &  1 &  1 &   1 \\
2 &  524c85eb &  1 &  1 &  1 &  1 &  1 &  1 &  1 &  1 &  1 &   1 \\
3 &  ab386cd7 &  1 &  1 &  1 &  1 &  1 &  1 &  1 &  1 &  1 &   1 \\
4 &  8b5ce987 &  1 &  1 &  2 &  1 &  1 &  1 &  1 &  1 &  2 &   1 \\
\midrule
Mean &  &  1.0 &  1.0 &  1.2 &  1.0 &  1.2 &  1.2 &  1.0 &  1.0 &  1.2 &  1.0 \\
\bottomrule
\end{tabular}
}
\caption{spIke - Month evaluation results for MBA}
\end{table}

\begin{table}[H]
\centering
\makebox[\textwidth]{
\begin{tabular}{llccccc}
\toprule
{} & \textbf{Rater ID} &  \multicolumn{5}{c}{\textbf{Item ratings}} \\
\midrule
0 &  3b7ffd69 &  1 &  4 &  1 &  4 &  4 \\
1 &  d7480c77 &  2 &  2 &  3 &  1 &  2 \\
2 &  524c85eb &  2 &  2 &  3 &  2 &  1 \\
3 &  ab386cd7 &  2 &  2 &  2 &  1 &  1 \\
4 &  8b5ce987 &  2 &  2 &  1 &  2 &  1 \\
\midrule
Mean &  &  1.8 &  2.4 &  2.0 &  2.0 &  1.8 \\
\bottomrule
\end{tabular}
}
\caption{spIke - Month evaluation results for Business}
\end{table}


\begin{table}[H]
\centering
    \makebox[\textwidth]{
    \begin{tabular}{ccccc}
    \toprule
    {} &  \textbf{Category} &  \textbf{Average score} & \textbf{Krippendorff's alpha} & \textbf{Fleiss' kappa} \\
    \midrule
    {} & Technology & 1.31 & -0.05 & -0.13 \\ \midrule
    {} & COVID-19 & 1.35 & -0.15 & -0.21 \\ \midrule
    {} & MBA & 1.08 & -0.65 & -0.09 \\ \midrule
    {} & Business & 2.00 & -0.13 & -0.01 \\ \midrule
    {} & All & 1.36 & 0.15 & 0.10 \\
    \bottomrule
    \end{tabular}
    }
    \caption{Average score and iterrater reliability for spIke - Month}
    \label{table:score-reliability-spike-month}
\end{table}


\subsubsection{Use case}
\label{subsubsec:usecase-spike-month}
In total 2108 time ranges were assigned keywords, based on the spIke algorithm. In total 5709 keywords were found. For comparison the spIke algorithm with a time range of a week has assigned  21879 keywords to Tweets in 8384 time ranges. This is expected, a broader time frame used in the spIke algorithm will results in overall less time ranges, and as each time range is assigned a fixed number of keywords this will result in a significantly lower number of keywords. Checking the \texttt{isSuper\_False} relation for \texttt{mba\_program} does not show any keywords related to AI or machine learning, as opposed to the result of the spIke algorithm with a weekly time ranges. Two interesting keywords that can be found are \texttt{online\_mba} and \texttt{internship\_experience}. The first relation intuitively seems correct, not all MBA courses are online, which makes the keyword a sub-concept of the \texttt{mba\_program} keyword. For the other one we can infer that internships are a part of the MBA programs at the various business schools. Whereas for the weekly spIke model over 700 keywords related to or containing 'AI' were found, see section \ref{subsubsec:usecase-week}, for the month model 177 are found. For the keyword \texttt{artificial\_intelligence} only five sub-concepts are found, \texttt{future\_of\_work\_forum} being the only interesting one. This likely refers to the World Economic Forum's "Preparing for the Future Of Work" platform\footnote{\url{https://www.weforum.org/projects/future-of-work}, retrieved 2020-09-12}. Again, a detailed analysis requires advanced knowledge of economics, but a brief look at what this platform is about shows that it is likely that AI would be an important topic for it. Another keyword that can be found is \texttt{machine\_learning\_conference}, which is a sub-concept of \texttt{big\_data\_\&\_amp}. This keyword is assigned exclusively to Tweets by Horváth \& Partners\footnote{\url{https://twitter.com/horvathpartners}, retrieved 2020-09-12}, which is a management consulting company. It is likely that they participated in such a conference, but for the exact reasoning why this keyword was found, and why that relation exists, a more detailed, manual analysis by the Tweets of this company is required.\\
Overall it can be seen that the keywords and relations when using monthly time ranges for the spIke algorithm results in broader keywords and relations. This can be useful for a broader analysis of the topics that are relevant for certain users, in this context the users being business schools and consulting companies.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TF IDF %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{tf-idf approach}
\label{sec:eva-tfidf}
As opposed to the spIke models each Tweet is assigned individual keywords, instead of all Tweets that fall in a time frame, compare \ref{chap:spike}. For that reason the number of keywords found by this approach is bigger and more fine-grained. There is no aggregation that takes place, each Tweet is assigned the most suitable keywords for its content.\\
The data is the same as was used for the spIke models, compare section \ref{sec:eva-spike}. A detailed explanation of the tf-idf approach used to extract keywords can be found in chapter \ref{chap:tfidf}.

\subsubsection{Keywords used in evaluation}
The keywords used in the evaluation are shown in table \ref{table:eval-tfidf-kws}. The entirety of the keywords and their relations used in the evaluation can be found in appendix \ref{sec:eva-data}. \\ 
For the tf-idf approach 149339 Tweets by 59 users have been used, see table \ref{table:tweets-dataset-info}. The distribution of the Tweets per year can be seen in table \ref{table:tweet-distribution} and figure \ref{fig:tweet-distribution}. \\
\begin{table}[H]
\centering
\makebox[\textwidth]{
    \begin{tabular}{cccccccc}
    \toprule
    \textbf{Category} & \multicolumn{7}{c}{\textbf{Keywords}}\\
    \cmidrule(lr){1-1} \cmidrule(lr){2-8}    
    Technology & machine learning & blockchain & cybersecurity & {} & {} & {} & {} \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-8}    
    COVID-19 & coronavirus crisis & coronavirus & coronavirus outbreak \\
                                            & covid19\_outbreak & coid-19 pandemic & {} & {} \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-8}    
    MBA & mba & mba student & emba & {} & {} & {}  \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-8}
    Business & business & business education & business school & marketing  & {} & {} & {}\\
    \cmidrule(lr){1-1} \cmidrule(lr){2-8}    
    Random & undergraduate degree & canton & performer & trump \\ 
                        & student & banking & wealth \\
    \bottomrule
    \end{tabular}
    }
    \label{table:eval-tfidf-kws}
    \caption{Categories and keywords used in evaluation of tf-idf approach}
\end{table}

\subsubsection{Rater skill levels}
\begin{table}[H]
\centering
    \makebox[\textwidth]{
    \begin{tabular}{llccccc}
    \toprule
    {} &  \textbf{Rater ID} &  \textbf{Computer Science} &  \textbf{Business Schools} & \textbf{spIke algorithm} &  \textbf{MBA} &  \textbf{TDT} \\
\midrule
0 &  3b7ffd69 &                                              4 &                                              1 &                                             1 &                                                  1 &                                                  1 \\
1 &  524c85eb &                                              5 &                                              1 &                                             1 &                                                  1 &                                                  3 \\
2 &  8b5ce987 &                                              5 &                                              3 &                                             1 &                                                  3 &                                                  4 \\
3 &  ab386cd7 &                                              5 &                                              2 &                                             1 &                                                  1 &                                                  2 \\
4 &  d1120c38 &                                              3 &                                              2 &                                             1 &                                                  2 &                                                  2 \\
5 &  d7480c77 &                                              5 &                                              2 &                                             1 &                                                  3 &                                                  4 \\
\bottomrule
    \end{tabular}
    }
    \caption{tf-idf approach rater skill levels}
\end{table}


\subsubsection{Evaluation results per category}
\begin{table}[H]
\centering
\makebox[\textwidth]{
\begin{tabular}{llcccccc}
\toprule
{} & \textbf{Rater ID} &  \multicolumn{6}{c}{\textbf{Item ratings}} \\
\midrule
0 &  3b7ffd69 &  5 &  3 &  3 &  3 &  2 &  1 \\
1 &  d7480c77 &  1 &  1 &  3 &  3 &  2 &  1 \\
2 &  524c85eb &  3 &  4 &  1 &  5 &  1 &  1 \\
3 &  ab386cd7 &  4 &  2 &  5 &  5 &  2 &  1 \\
4 &  8b5ce987 &  1 &  1 &  1 &  1 &  1 &  1 \\
5 &  d1120c38 &  5 &  5 &  5 &  5 &  1 &  1 \\
\midrule
Mean &  &  3.17 &  2.67 &  3.0 &  3.67 &  1.5 &  1.0 \\
\bottomrule
\end{tabular}
}
\caption{tf-idf approach evaluation results for Technology}
\end{table}


\begin{table}[H]
\centering
\makebox[\textwidth]{
\begin{tabular}{llccccccccccc}
\toprule
{} & \textbf{Rater ID} &  \multicolumn{11}{c}{\textbf{Item ratings}} \\
\midrule
0 &  3b7ffd69 &  4 &  4 &  2 &  3 &  4 &  3 &  3 &  3 &  5 &   2 &   4 \\
1 &  d7480c77 &  3 &  4 &  3 &  3 &  4 &  3 &  3 &  5 &  4 &   3 &   4 \\
2 &  524c85eb &  4 &  4 &  2 &  3 &  5 &  5 &  5 &  3 &  4 &   1 &   2 \\
3 &  ab386cd7 &  3 &  4 &  4 &  4 &  4 &  4 &  5 &  5 &  3 &   1 &   3 \\
4 &  8b5ce987 &  2 &  2 &  3 &  4 &  1 &  1 &  4 &  5 &  4 &   1 &   3 \\
5 &  d1120c38 &  5 &  5 &  5 &  4 &  4 &  4 &  4 &  5 &  5 &   4 &   4 \\
\midrule
Mean &  &  3.5 &  3.83 &  3.17 &  3.5 &  3.67 &  3.33 &  4.0 &  4.33 &  4.17 &  2.0 &  3.33 \\
\bottomrule
\end{tabular}
}
\label{table:tf-idf-covid}
\caption{tf-idf approach evaluation results for COVID-19}
\end{table}


\begin{table}[H]
\centering
\makebox[\textwidth]{
\begin{tabular}{llccccccccccccc}
\toprule
{} & \textbf{Rater ID} &  \multicolumn{13}{c}{\textbf{Item ratings}} \\
\midrule
0 &  3b7ffd69 &  4 &  1 &  4 &  2 &  2 &  4 &  3 &  3 &  4 &   5 &   5 &   3 &   5 \\
1 &  d7480c77 &  4 &  2 &  4 &  1 &  2 &  1 &  1 &  1 &  4 &   1 &   5 &   4 &   1 \\
2 &  524c85eb &  5 &  3 &  2 &  3 &  3 &  3 &  2 &  2 &  3 &   1 &   5 &   2 &   4 \\
3 &  ab386cd7 &  3 &  2 &  4 &  4 &  1 &  3 &  2 &  1 &  3 &   2 &   5 &   3 &   5 \\
4 &  8b5ce987 &  2 &  1 &  3 &  2 &  4 &  1 &  1 &  1 &  2 &   3 &   1 &   3 &   4 \\
5 &  d1120c38 &  5 &  4 &  5 &  4 &  4 &  5 &  4 &  4 &  3 &   2 &   5 &   4 &   5 \\
\midrule
Mean &  &  3.83 &  2.17 &  3.67 &  2.67 &  2.67 &  2.83 &  2.17 &  2.0 &  3.17 &  2.33 &  4.33 &  3.17 &  4.0 \\
\bottomrule
\end{tabular}
}
\caption{tf-idf approach evaluation results for MBA}
\end{table}

\begin{table}[H]
\centering
\makebox[\textwidth]{
\begin{tabular}{llccccccccccccccc}
\toprule
{} & \textbf{Rater ID} &  \multicolumn{15}{c}{\textbf{Item ratings}} \\
\midrule
0 &  3b7ffd69 &  3 &  4 &  4 &  1 &  2 &  3 &  2 &  4 &  3 &   4 &   2 &   3 &   3 &   5 &   1 \\
1 &  d7480c77 &  5 &  5 &  4 &  1 &  3 &  3 &  3 &  3 &  3 &   4 &   4 &   3 &   5 &   5 &   1 \\
2 &  524c85eb &  5 &  5 &  4 &  3 &  4 &  4 &  4 &  1 &  1 &   1 &   1 &   2 &   5 &   5 &   2 \\
3 &  ab386cd7 &  4 &  5 &  5 &  2 &  3 &  2 &  4 &  2 &  1 &   2 &   3 &   3 &   5 &   5 &   2 \\
4 &  8b5ce987 &  1 &  1 &  4 &  1 &  1 &  1 &  1 &  1 &  1 &   2 &   4 &   4 &   5 &   5 &   2 \\
5 &  d1120c38 &  3 &  4 &  5 &  1 &  5 &  5 &  5 &  4 &  4 &   4 &   1 &   3 &   1 &   1 &   1 \\
\midrule
Mean &  &  3.5 &  4.0 &  4.33 &  1.5 &  3.0 &  3.0 &  3.17 &  2.5 &  2.17 &  2.83 &  2.5 &  3.0 &  4.0 &  4.33 &  1.5 \\
\bottomrule
\end{tabular}
}
\caption{tf-idf approach results for Business}
\end{table}


\begin{table}[H]
\centering
\makebox[\textwidth]{
\begin{tabular}{llccccccc}
\toprule
{} & \textbf{Rater ID} &  \multicolumn{7}{c}{\textbf{Item ratings}} \\
\midrule
0 &  3b7ffd69 &  5 &  5 &  2 &  4 &  4 &  4 &  4 \\
1 &  d7480c77 &  4 &  5 &  5 &  2 &  5 &  3 &  3 \\
2 &  524c85eb &  4 &  4 &  4 &  3 &  5 &  4 &  4 \\
3 &  ab386cd7 &  4 &  3 &  4 &  2 &  4 &  4 &  5 \\
4 &  8b5ce987 &  3 &  2 &  3 &  3 &  4 &  2 &  2 \\
5 &  d1120c38 &  5 &  5 &  4 &  1 &  4 &  3 &  3 \\
\midrule
Mean &  &  4.17 &  4.0 &  3.67 &  2.5 &  4.33 &  3.33 &  3.5 \\
\bottomrule
\end{tabular}
}
\caption{tf-idf approach results for Random}
\end{table}


\begin{table}[H]
\centering
    \makebox[\textwidth]{
    \begin{tabular}{ccccc}
    \toprule
    {} &  \textbf{Category} &  \textbf{Average score} & \textbf{Krippendorff's alpha} & \textbf{Fleiss' kappa} \\
    \midrule
    {} & Technology & 2.5 & 0.23 & 0.23 \\ \midrule
    {} & COVID-19 & 3.53 & 0.15 & 0.09 \\ \midrule
    {} & MBA & 3.0 & 0.16 & -0.00\tablefootnote{Value is -0.003, rounded to two digits, hence the '-'} \\ \midrule
    {} & Business & 3.02 & 0.23 & 0.07 \\ \midrule
    {} & Random & 3.64 & 0.18 & -0.04 \\ \midrule
    {} & All & 3.15 & 0.24 & 0.13 \\
    \bottomrule
    \end{tabular}
    }
    \caption{Average score and iterrater reliability for tf-idf approach}
    \label{table:score-reliability-tfidf}
\end{table}

\subsubsection{Use case}
\label{subsubsec:usecase-tfidf}
In total 12171 keywords were assigned to the Tweets. For comparison the month based spIke model found 5079 keywords, the week based model found 21879.\\ 
In total 2108 time ranges were assigned keywords, based on the spIke algorithm. In total 5709 keywords were found. For comparison the spIke algorithm with a time range of a week has assigned  21879 keywords to Tweets in 8384 time ranges. Like with the other use cases I am going to focus more on technical keywords as this is a thesis in the field of computer science and not economics, but not exclusively.\\
The keyword \texttt{mba\_program}, which was found by both spIke models, is not contained in the results. That indicates that the tf-idf based extraction did not find it. The sub-concepts of \texttt{mba} are \texttt{class mba} and \texttt{course student}. Another interesting result are the sub-concepts of \texttt{student} where the algorithm has found various keywords containing \textit{student}, such as \texttt{mba student}, \texttt{msc student} or \texttt{course student}. All of which can be considered to be specific kinds of students, which is what this relation is indicating. No keywords containing \textit{AI} or \textit{artificial intelligence} were found. There is a keyword \texttt{machine learning} which is the super-concept of both \texttt{machine} and \texttt{learning}. The reason is likely due to the tf-idf extraction approach forming a cluster that contains these three terms, the bigram of \texttt{machine learning} and the two terms it is composed of. Tweets that talk about \textit{machine learning} likely talk about few or no other topics in the same message, and it is a rare topic among the business schools to begin with. This gives the Klang algorithm few keywords that that are assigned to the same messages as \texttt{machine learning}, which limits the relations it can infer. Another example I want to highlight is the keyword \texttt{algorithm}. It has a \texttt{relatedEquivalent} relation with \texttt{bias study}. That means that if a Tweet were to be tagged with \texttt{algorithm} it could be tagged with \texttt{bias study} instead, with no loss of information. In total 24 Tweets were assigned the keyword \texttt{bias study}, and all of them were also assigned the \texttt{algorithm} keyword. At first the result appears to make little sense, but when considering that the extraction algorithm has assigned the keywords in that way it makes sense for the Klang algorithm to consider the two equivalent. 


\section{Summary of results - Twitter data}
{
\begin{table}[H]
\small
\centering
\setlength{\tabcolsep}{3pt}
\makebox[\textwidth]{
\begin{tabular}{lcccccccccccccccccc}
\toprule
{} & \multicolumn{3}{c}{\textbf{Technology}} & \multicolumn{3}{c}{\textbf{COVID-19}} & \multicolumn{3}{c}{\textbf{MBA}} & \multicolumn{3}{c}{\textbf{Business}} & \multicolumn{3}{c}{\textbf{Random}} & \multicolumn{3}{c}{\textbf{All}}  \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
{} & Avg. & K\tablefootnote{Krippendorff's alpha} & F\tablefootnote{Fleiss' Kappa} & Avg. & K & F & Avg. & K & F & Avg. & K & F & Avg. & K & F & Avg. & K & F \\ \midrule
spIke - Week & 1.60 & 0.09 & -0.01 & 1.96 & 0.35 & 0.15 & 1.79 & 0.25 & 0.14 & 1.44 & -0.48 & -0.10 & 1.38 & 0.25 & 0.08 & 1.63 & 0.25 & 0.08 \\
spIke - Month & 1.31 & -0.05 & -0.12 & 1.35 & -0.15 & -0.21 & 1.08 & -0.65 & -0.89 & 2.00 & -0.13 & -0.01 & {} & {} & {} & 1.36 & 0.15 & 0.10 \\
tf-idf approach & 2.27 & 0.16 & 0.17 & 3.35 & 0.22 & 0.12 & 2.80 & 0.21 & 0.00 & 3.00 & 0.40 & 0.09 & 3.66 & 0.05 & -0.11 & 3.02 & 0.31 & 0.13 \\
\bottomrule
\end{tabular}
}
\label{tab:eval-twitter-results}
\caption{Evaluation results for experiments based on the Twitter data}
\end{table}
}

Table \ref{tab:eval-twitter-results} shows a complete overview of the evaluation results for experiments based on the Twitter data. The tf-idf approach has received the best average scores. The interrater reliability however is still low, which is a common issue among all three of the evaluations that have been done. Notably the tf-idf appraoch has the highest reliability when considering the aggregation of all categories of keywords, as well as the highest score with an average of 3.02. A complete discussion of the overall results of the evaluation can be found in chapter \ref{sec:eval-discuss}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IMDb
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{IMDb dataset}
The final evaluation is based on the output of the Klang algorithm when manually assigned keywords are used for the input instead of extracted ones. For this reason I have used the IMDb 5000 movie dataset\footnote{Retrieved: 2020-08-26 \url{https://data.world/data-society/imdb-5000-movie-dataset}}. It contains the metadata of 5000 movies, including the assigned keywords. Keywords on IMDb are assigned manually by users. This dataset was chosen for the final evaluation to eliminate the quality of the keyword extraction as a factor in the overall evaluation of the Klang algorithm and because the domain of movies is something that people in general are familiar with and I made the assumption that no expert domain knowledge is required to accurately rate the items.

\subsubsection{Keywords used in evaluation}
For the evaluation I have chosen six popular genres of movies and manually selected three keywords that fit those genres. The genres and selected keywords can be seen in table \ref{table:eval-imdb-kws}. Additionally five keywords were chosen randomly, like for the evaluations of the keyword extraction methods, see section \ref{sec:eva-spike} for the evaluations of the Klang algorithm with keywords extracted using the spIke algorithm and section \ref{sec:eva-tfidf} for the evaluation of the Klang algorithm with keywords extracted using the tf-idf approach.\\
\begin{table}[H]
\centering
    \makebox[\textwidth]{
    \begin{tabular}{cccccc}
    \toprule
    \textbf{Category} & \multicolumn{5}{c}{\textbf{Keywords}}\\
    \cmidrule(lr){1-1} \cmidrule(lr){2-6}    
    Horror & vampire & werewolf & zombie & {} & {} \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-6}    
    Action & explosion & terrorist & superhero & {} & {}\\
    \cmidrule(lr){1-1} \cmidrule(lr){2-6}
    Fantasy & magic & wizard & fairy & {} & {}  \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-6}
    Sci-Fi & death star & future & space &  {} & {}\\
    \cmidrule(lr){1-1} \cmidrule(lr){2-6}    
    Comedy & clown & slapstick comedy & buddy comedy & {} & {} \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-6}    
    Children's & based on children's book & bambi & disney & {} & {}\\
    \cmidrule(lr){1-1} \cmidrule(lr){2-6}    
    Random & armored car & tractor & college student \\
                        & pop chart & boxing \\
    \bottomrule
    \end{tabular}
    }
    \label{table:eval-imdb-kws}
    \caption{Categories and keywords used in evaluation of IMDb dataset}
\end{table}

\subsubsection{Rater skill levels}
\begin{table}[H]
\centering
    \makebox[\textwidth]{
    \begin{tabular}{llccccccccc}
\toprule
{} &  \textbf{Rater ID} &  \textbf{CS\tablefootnote{Computer Science}} &  \textbf{Films} &  \textbf{Horror} & \textbf{Action} &  \textbf{Fantasy} &  \textbf{Sci-Fi}  &  \textbf{Comedy}  &  \textbf{Children's}  &  \textbf{TDT} \\
\midrule
0 &  3b7ffd69 &                                              4 &                                                  2 &                             1 &                             3 &                              3 &                               1 &                               1 &                                   2 &                                                  1 \\
1 &  524c85eb &                                              5 &                                                  4 &                             2 &                             5 &                              5 &                               5 &                               5 &                                   4 &                                                  4 \\
2 &  ab386cd7 &                                              4 &                                                  2 &                             1 &                             1 &                              1 &                               2 &                               2 &                                   2 &                                                  2 \\
3 &  d1120c38 &                                              4 &                                                  2 &                             1 &                             1 &                              1 &                               1 &                               1 &                                   4 &                                                  3 \\
4 &  d7480c77 &                                              5 &                                                  4 &                             2 &                             4 &                              3 &                               3 &                               4 &                                   1 &                                                  4 \\
\bottomrule
    \end{tabular}
    }
    \caption{IMDb dataset rater skill levels}
\end{table}


\subsubsection{Evaluation results per category}
\begin{table}[H]
\centering
\makebox[\textwidth]{
\begin{tabular}{llcccccccccccccc}
\toprule
{} & \textbf{Rater ID} &  \multicolumn{14}{c}{\textbf{Item ratings}} \\
\midrule
0 &  3b7ffd69 &  2 &  3 &  2 &  1 &  5 &  3 &  3 &  4 &  5 &   1 &   2 &   1 &   1 &   4 \\
1 &  d7480c77 &  1 &  2 &  2 &  1 &  1 &  2 &  1 &  3 &  3 &   1 &   2 &   4 &   2 &   2 \\
2 &  524c85eb &  1 &  1 &  1 &  1 &  3 &  1 &  1 &  3 &  2 &   1 &   1 &   1 &   1 &   1 \\
3 &  ab386cd7 &  1 &  1 &  1 &  1 &  1 &  2 &  2 &  2 &  5 &   1 &   3 &   2 &   1 &   1 \\
4 &  d1120c38 &  1 &  2 &  2 &  1 &  1 &  3 &  3 &  4 &  5 &   3 &   4 &   4 &   1 &   1 \\
\midrule
Mean &  &  1.2 &  1.8 &  1.6 &  1.0 &  2.2 &  2.2 &  2.0 &  3.2 &  4.0 &  1.4 &  2.4 &  2.4 &  1.2 &  1.8 \\
\bottomrule
\end{tabular}
}
\caption{IMDb dataset evaluation results for Horror}
\end{table}


\begin{table}[H]
\centering
\makebox[\textwidth]{
\begin{tabular}{llccccccccccc}
\toprule
{} & \textbf{Rater ID} &  \multicolumn{11}{c}{\textbf{Item ratings}} \\
\midrule
0 &  3b7ffd69 &  2 &  1 &  1 &  1 &  1 &  1 &  1 &  3 &  3 &   2 &   3 \\
1 &  d7480c77 &  2 &  1 &  2 &  2 &  2 &  1 &  2 &  2 &  4 &   3 &   4 \\
2 &  524c85eb &  2 &  1 &  1 &  2 &  1 &  1 &  2 &  2 &  5 &   4 &   4 \\
3 &  ab386cd7 &  2 &  2 &  2 &  1 &  2 &  2 &  2 &  2 &  4 &   3 &   3 \\
4 &  d1120c38 &  2 &  1 &  2 &  3 &  2 &  1 &  3 &  4 &  3 &   1 &   1 \\
\midrule
Mean &  &  2.0 &  1.2 &  1.6 &  1.8 &  1.6 &  1.2 &  2.0 &  2.6 &  3.8 &  2.6 &  3.0 \\
\bottomrule
\end{tabular}
}
\caption{IMDb dataset evaluation results for Action}
\end{table}


\begin{table}[H]
\centering
\makebox[\textwidth]{
\begin{tabular}{llccccccccccccccc}
\toprule
{} & \textbf{Rater ID} &  \multicolumn{15}{c}{\textbf{Item ratings}} \\
\midrule
0 &  3b7ffd69 &  2 &  3 &  1 &  1 &  1 &  3 &  2 &  3 &  1 &   4 &   1 &   1 &   1 &   1 &   1 \\
1 &  d7480c77 &  2 &  2 &  1 &  2 &  1 &  3 &  3 &  2 &  1 &   3 &   1 &   1 &   1 &   1 &   1 \\
2 &  524c85eb &  3 &  2 &  1 &  1 &  1 &  2 &  1 &  3 &  1 &   1 &   1 &   1 &   1 &   1 &   1 \\
3 &  ab386cd7 &  3 &  2 &  1 &  1 &  1 &  3 &  3 &  4 &  1 &   5 &   1 &   1 &   1 &   1 &   1 \\
4 &  d1120c38 &  1 &  3 &  1 &  4 &  1 &  2 &  1 &  1 &  1 &   3 &   1 &   1 &   1 &   1 &   1 \\
\midrule
Mean &  &  2.2 &  2.4 &  1.0 &  1.8 &  1.0 &  2.6 &  2.0 &  2.6 &  1.0 &  3.2 &  1.0 &  1.0 &  1.0 &  1.0 &  1.0 \\
\bottomrule
\end{tabular}
}
\caption{IMDb dataset evaluation results for Fantasy}
\end{table}

\begin{table}[H]
\centering
\makebox[\textwidth]{
\begin{tabular}{llcccccccccccccc}
\toprule
{} & \textbf{Rater ID} &  \multicolumn{14}{c}{\textbf{Item ratings}} \\
\midrule
0 &  3b7ffd69 &  3 &  1 &  2 &  2 &  2 &  1 &  2 &  1 &  1 &   4 &   2 &   1 &   1 &   1 \\
1 &  d7480c77 &  2 &  1 &  1 &  2 &  1 &  2 &  3 &  1 &  2 &   3 &   3 &   3 &   4 &   2 \\
2 &  524c85eb &  1 &  1 &  1 &  2 &  1 &  2 &  5 &  3 &  3 &   4 &   4 &   4 &   1 &   1 \\
3 &  ab386cd7 &  2 &  1 &  2 &  3 &  2 &  2 &  4 &  3 &  4 &   3 &   2 &   2 &   2 &   2 \\
4 &  d1120c38 &  1 &  1 &  1 &  1 &  1 &  1 &  2 &  1 &  1 &   1 &   1 &   1 &   1 &   2 \\
\midrule
Mean &  &  1.8 &  1.0 &  1.4 &  2.0 &  1.4 &  1.6 &  3.2 &  1.8 &  2.2 &  3.0 &  2.4 &  2.2 &  1.8 &  1.6 \\
\bottomrule
\end{tabular}
}
\caption{IMDb dataset results for Sci-Fi}
\end{table}


\begin{table}[H]
\centering
\makebox[\textwidth]{
\begin{tabular}{llccccccccccccccc}
\toprule
{} & \textbf{Rater ID} &  \multicolumn{15}{c}{\textbf{Item ratings}} \\
\midrule
0 &  3b7ffd69 &  2 &  1 &  1 &  1 &  1 &  1 &  3 &  3 &  1 &   1 &   2 &   1 &   1 &   1 &   1 \\
1 &  d7480c77 &  2 &  3 &  3 &  2 &  2 &  2 &  1 &  2 &  2 &   2 &   3 &   2 &   3 &   3 &   2 \\
2 &  524c85eb &  1 &  1 &  1 &  1 &  1 &  1 &  1 &  1 &  2 &   1 &   5 &   1 &   3 &   1 &   3 \\
3 &  ab386cd7 &  1 &  1 &  1 &  1 &  1 &  2 &  2 &  2 &  2 &   1 &   3 &   2 &   2 &   2 &   1 \\
4 &  d1120c38 &  3 &  4 &  2 &  2 &  3 &  2 &  3 &  1 &  2 &   1 &   1 &   1 &   1 &   1 &   1 \\
\midrule
Mean &  &  1.8 &  2.0 &  1.6 &  1.4 &  1.6 &  1.6 &  2.0 &  1.8 &  1.8 &  1.2 &  2.8 &  1.4 &  2.0 &  1.6 &  1.6 \\
\bottomrule
\end{tabular}
}
\caption{IMDb dataset results for Children's Movies}
\end{table}



\begin{table}[H]
\centering
\makebox[\textwidth]{
\begin{tabular}{llccccccccccccccccccccc}
\toprule
{} & \textbf{Rater ID} &  \multicolumn{21}{c}{\textbf{Item ratings}} \\
\midrule
0 &  3b7ffd69 &  2 &  2 &  1 &  1 &  2 &  1 &  1 &  1 &  1 &   3 &   1 &   3 &   1 &   1 &   1 &   1 &   1 &   2 &   3 &   3 &   1 \\
1 &  d7480c77 &  4 &  3 &  2 &  1 &  1 &  1 &  1 &  1 &  3 &   2 &   3 &   3 &   3 &   2 &   3 &   2 &   2 &   2 &   4 &   4 &   2 \\
2 &  524c85eb &  1 &  1 &  1 &  1 &  1 &  1 &  1 &  1 &  1 &   1 &   1 &   1 &   1 &   1 &   1 &   1 &   1 &   2 &   5 &   5 &   1 \\
3 &  ab386cd7 &  1 &  2 &  3 &  1 &  1 &  1 &  1 &  1 &  2 &   2 &   2 &   2 &   3 &   3 &   3 &   2 &   2 &   3 &   5 &   4 &   1 \\
4 &  d1120c38 &  1 &  2 &  1 &  1 &  1 &  1 &  1 &  1 &  1 &   1 &   1 &   3 &   2 &   1 &   1 &   1 &   1 &   2 &   3 &   2 &   1 \\
\midrule
Mean &  &  \scriptsize{1.8} &  \scriptsize{2.0} &  \scriptsize{1.6} &  \scriptsize{1.0} &  \scriptsize{1.2} &  \scriptsize{1.0} &  \scriptsize{1.0} &  \scriptsize{1.0} &  \scriptsize{1.6} &  \scriptsize{1.8} &  \scriptsize{1.6} &  \scriptsize{2.4} &  \scriptsize{2.0} &  \scriptsize{1.6} &  \scriptsize{1.8} &  \scriptsize{1.4} &  \scriptsize{1.4} &  \scriptsize{2.2} &  \scriptsize{4.0} &  \scriptsize{3.6} &  \scriptsize{1.2}  \\
\bottomrule
\end{tabular}
}
\caption{IMDb dataset results for Random}
\end{table}



\begin{table}[H]
\centering
    \makebox[\textwidth]{
    \begin{tabular}{ccccc}
    \toprule
    {} &  \textbf{Category} &  \textbf{Average score} & \textbf{Krippendorff's alpha} & \textbf{Fleiss' kappa} \\
    \midrule
    {} & Horror & 2.03 & 0.28 & 0.11 \\ \midrule
    {} & Action & 2.13 & 0.45 & 0.28 \\ \midrule
    {} & Fantasy & 1.65 & 0.49 & 0.41 \\ \midrule
    {} & Sci-Fi & 1.96 & 0.15 & 0.06 \\ \midrule
    {} & Children's & 1.75 & -0.03 & -0.06 \\ \midrule
    {} & Random & 1.78 & 0.45 & 0.21 \\ \midrule
    {} & All & 1.81 & 0.32 & 0.19 \\
    \bottomrule
    \end{tabular}
    }
    \caption{Average score and iterrater reliability for IMDb dataset}
    \label{table:score-reliability-imdb}
\end{table}

\subsection{Use case}
\label{eval:imdb-usecase}
One of the items that was rated very lowly is the following. I want to discuss this result in particular in depth because it shows how deceptively difficult it can be to rate keyword relations without expert knowledge, even for simple keywords and relations.

\begin{itemize}
    \item \texttt{zombie isSuper\_False}
        \begin{itemize}
            \item \texttt{hyperactive}
            \item \texttt{anthropophagus}
            \item \texttt{pub}
            \item \texttt{umbrella}
            \item \texttt{double feature}
        \end{itemize}
\end{itemize}

It was rated with a score of 1 four times and only one rater gave it a higher score of 3. At first glance this result may seem bad or not immediately obviously be a good result. \texttt{pub} is assigned to only one movie in the dataset, the movie "Shaun of the Dead"\footnote{\url{https://www.imdb.com/title/tt0365748/}, retrieved 2020-09-13} which is a zombie movie that about a group of survivors in a zombie apocalypse that plays mostly in a pub. \texttt{anthropophagus} is defined as a cannibal by the Merriam-Webster dictionary\footnote{\url{https://www.merriam-webster.com/dictionary/anthropophagus}, retrieved 2020-09-13}. Finally the \texttt{umbrella} keyword stems from the Umbrella Corporation, the primary antagonist in the Resident Evil universe, and the company responsible for the zombie outbreaks in the franchise. The keyword was assigned to only one movie\footnote{\url{https://www.imdb.com/title/tt1855325/}, retrieved 2020-09-13} but is nonetheless relevant for the \texttt{zombie} keyword. The other two keywords, \texttt{hyperactive} and \texttt{double feature} can be considered as worse matches than the other three, but still make sense. Merriam-Webster defines \textit{double feature} as a "movie program with two main films"\footnote{\url{https://www.merriam-webster.com/dictionary/double\%20feature}, retrieved 2020-09-13} which is a concept that is not popular anymore today. Zombie movies, especially older ones, are often b-movies (cheaply produced) and such movies make sense to be used in double features. For that reason I would argue that this particular relation found by the Klang algorithm shows its capabilities nicely. The relation can be considered to be largely correct and of high quality, but without knowledge of zombie movies it is very difficult to judge it properly.\\
Another interesting case is the keyword \texttt{bambi}. The Klang algorithm considers it to be a super-concept of \texttt{deer}, \texttt{empire} and \texttt{death star}. The first case can be explained by the presence of the \texttt{deer} keyword in three movies one of which is the Disney movie "Bambi"\footnote{\url{https://www.imdb.com/title/tt0034492/}, retrieved 2020-09-13}, whereas \texttt{bambi} is used only appears in conjunction with that particular Disney movie. Because \texttt{bambi} and \texttt{deer} always appear together, but \texttt{deer} appears without the former keyword, the algorithm considers it to be a sub-concept of \texttt{bambi}. This is strengthened by the fact that the keyword \texttt{forest} is used for both the Bambi movie and a movie called "The Animal"\footnote{\url{https://www.imdb.com/title/tt0255798/}, retrieved 2020-09-13}, and both movies have the \texttt{deer} keyword. To the algorithm it appears as though the \texttt{bambi} keyword is less specific, as it is not assigned to the "The Animal" movie even though the other two keywords \texttt{deer} and \texttt{forest} are. Intuitively this seems wrong, one could argue that \texttt{deer} should be the super-concept in the relation. The result is however intended and stems from the fact that the keyword \texttt{bambi} is not a good choice for a keyword, as it is extremely specific and only really makes sense to be used for the Disney movie. The other sub-concepts of \texttt{bambi} follow a similar logic. \texttt{empire} and \texttt{death star} are both assigned to movies in the Star Wars franchise, which is now owned by Disney. The connection here is found in a similar manner as for \texttt{deer} and \texttt{forest}, but due to them being Disney movies. These relations can be considered nonsensical, but they are found due to the way the keywords were assigned to the movies. This suggests that the Klang algorithm is very sensitive to the quality of the keywords, including the quality of the keyword assignments to entities.\\


\section{Evaluation results}
\label{sec:eval-discuss}
The interrater agreement is generally low. This makes the results themselves not very reliable. In section \ref{sec:furtherwork} I give suggestions of how to tackle this issue.\\
The spIke model with a time frame of a week achieves consistently better results than the model using a month as a time frame. This is likely a result of the model having access to more entities that it can assign keywords to, and the keywords as a result being more fine-grained. The performance of the model with a time frame of a week still has significantly worse results than the tf-idf approach however. This model unexpectedly performed quite well, with an average score of 3.35 for the COVID-19 category, as seen in table \ref{tab:eval-twitter-results}. This result suggests that the Klang algorithm could be suitable to build a taxonomy from current events, something I touch upon in my suggestions for further work in chapter \ref{sec:furtherwork}. Furthermore the agreement scores for this approach are the highest, but with an average of 0.31 Krippendorff's alpha still on the weaker side. The consistently low score in the Technology category can stem from the fact that the Tweets in the dataset do not often mention technical topics. This assumption is strengthened by the use cases presented in this chapter, where the technical keywords were not very numerous and the number of relations found for the keywords were low. As the spIke algorithm finds terms that are mentioned often in a time frame the example for the use case of the month based model indicates this as well. In chapter \ref{subsubsec:usecase-spike-month} where I present example relations from the Klang result for the spIke month model only five sub-concepts for the keyword \texttt{artificial\_intelligence} are found. Due to how the spIke algorithm works this suggests that the topic is not very common and by extension not very important for the business schools and consulting companies. The lower agreement scores for the month model compared to the week model are another indication. Due to the broadness of the keywords in the month model the evaluation becomes more difficult and the agreement decreases. The opposite is the case for the evaluation of the IMDb dataset. Here the agreement scores in general are higher, see table \ref{table:score-reliability-imdb}. As the keywords in the dataset were added by humans the quality and descriptiveness of the keywords is higher. Some example keywords that were found are shown in the use case of the IMDb based evaluation, \ref{eval:imdb-usecase}. The scores are lower than those for the tf-idf based approach however, which is surprising. While the two datasets are completely different the algorithm used to generate the output that was evaluated, the Klang algorithm, is unchanged. The expectation is that using pre-assigned keywords instead of extracted increases the quality of the output as the quality of the extraction can not influence the input. As described in chapter \ref{eval:imdb-usecase} evaluating the found relations can be deceptively difficult. The higher agreement for the evaluation of the IMDb output could be due to the raters being more confident in choosing a lower score despite them not fully understanding the relations. One such case is shown in the aforementioned IMDb output use case chapter, where the relation was rated very lowly despite the keywords in the relation being of good quality when looking up their meaning. An evaluation on a broader scale can offset this issue, see my suggestions for further works in the next and final chapter where I also summarize the overall results of this thesis.