\chapter{Conclusion}
In this thesis I have presented two approaches for keyword extraction from microtexts. Further I have described in a detail an algorithm for finding relations between keywords, the Klang algorithm. In this final chapter of this thesis I will summarize my work and contributions to existing work as well as give suggestions for further work. The thesis ends with a discussion of the work I have done and the results of the work done as part of this thesis.
%%=========================================
\section{Summary}
The aim of this thesis was to find a way to find topics of interest in microtexts, applied to the example of business school and business consulting companies social media accounts. As I have discussed in my outline of related works in the field of both topic detection and topic tracking, chapter \ref{relatedWorks}, this is a difficult task where traditional approaches for topic detection fail. I have designed two algorithms to tackle the task of topic detection in microtexts. The first approach uses tf-idf vector representations of the documents and mini-batch k-means clustering over the vectors to find topic clusters. Each Tweet is then mapped to the clusters and the terms closest to the center of the topic clusters are assigned as topics. The second approach is the spIke algorithm. This algorithm processes documents in a time frame and finds terms that appear more often in this time frame than in a reference corpus. In my experiments I have used all Tweets from one business school or consulting company and used all the Tweets by the other users in my dataset as the reference corpus. The spIke algorithm can be used to find terms that appear more often in the texts of the user than in the reference corpus, and is able to find topics that are important for that user by virtue of being mentioned more often than in the reference corpus. The resulting keywords were then processed by the Klang algorithm. The algorithm can find relations and hierarchies between keywords and is able to build a taxonomy of the keywords. It is language-agnostic and uses entities tagged with keywords as an input without requiring additional knowledge about or the content of those same entities. The basis for this algorithm is built upon the co-occurrence of keywords when assigned to entities. Two keywords that share a high number of connections to the same entities are considered as equivalent, a keyword that is more common than another but that nonetheless have a high co-occurrence will be considered as a super-concept. Ambiguous keywords are able to be identified by the algorithm and to be disambiguated based on a hierarchical clustering algorithm over similarity scores between keywords based on a vector representation. For keywords where additional temporal information exists, such as the dates when a keyword is assigned, are taken into account by the algorithm and relations that were found while this temporal component is considered are specifically tagged. I have implemented both keyword extraction algorithms and the Klang algorithm and used the output of extraction algorithms to calculate relations between the keywords using the Klang algorithm. To evaluate the quality of the algorithms human raters were asked to evaluate the output relations as found by the Klang algorithm. In total there were four evaluations that human raters were asked to complete, all of which were based on the aforementioned Klang algorithm results, with different keyword extraction methods used:
\begin{itemize}
    \item spIke algorithm with a time frame of a week
    \item spIke algorithm with a time frame of a month
    \item tf-idf extraction approach
    \item IMDb dataset with human curated keywords
\end{itemize}
The last evaluation based on an existing dataset with human curated keywords was included to evaluate the quality of the Klang algorithm's output without it being influenced by the quality of the extraction method used. Detailed evaluation results for each evaluation are shown in chapter \ref{chap:eval}, as well as the agreement scores between the human raters.\\
In summary, the work done as part of this thesis consists of the following:
\begin{itemize}
    \item creation of an overview of existing approaches for topic detection and tracking for microtexts (chapter \ref{relatedWorks})
    \item design of two keyword extraction approaches specifically for microtexts, the tf-idf approach (chapter \ref{chap:tfidf}) and the spIke algorithm (chapter \ref{chap:spike})
    \item design and implementation of the Klang algorithm based on the exisiting Klink algorithm \cite{osborne2015klink} (chapter \ref{chap:klang})
    \item design and evaluation of surveys to evaluate the output of the Klang algorith (chapter \ref{chap:eval})
\end{itemize}
I will end this thesis with a discussion of the results of the thesis as well as giving recommendations for further work.

%%=========================================
\section{Discussion and recommendations for further work}
\label{sec:furtherwork}
As outlined in section \ref{sec:eval-discuss} the agreement scores in the evaluation are low. The evaluation could be improved by performing it on a larger scale with more participants. Another approach can be to change the evaluation of the Klang algorithm from a rater based evaluation to a qualitative analysis. This was done by Osborne and Motta \cite{osborne2015klink} to evaluate the Klink algorithm that the Klang algorithm is based on. The evaluation of the Klink algorithm is based on 16 million publications which was further adapted by including external sources such as DBpedia and validated and corrected by domain experts \cite{osborne2015klink} (p. 419). This approach can be adapted for the Klang algorithm. For the collected Tweets from business schools and consulting providers first all topics would have to be extracted, ideally by domain experts by hand, and then the relations between them mapped by domain experts. This amount of work is beyond the scope of a master's thesis and as such I have opted for the smaller scale evaluation that I have presented in this work. Both extraction algorithms that I have designed for this thesis can be evaluated in the same way. As there is no suitable dataset for topic detection in microtexts one has to be created first for both approaches to be checked qualitatively and properly.\\
Another way to utilize the Klang algorithm is to use its ability to consider external sources. In my experiments the algorithm was run on the relations that assign keywords to entities. If available the algorithm can take other relations into account, such as the specialties of each business school. These specialties can be assigned to the business school entities in a manner not dissimilar to how the keywords are assigned, but this requires expert knowledge of business schools to do properly, which is something that I lack.\\
The Klang algorithm and the keyword extraction methods nevertheless show promise. One very interesting result is the performance of the Klang algorithm when given keywords extracted using the tf-idf approach, where it was able to find good results for keywords in the very topical area of COVID-19. The algorithm was not designed with using it on current events in mind, but the results suggest that this can be viable direction to take the algorithm in. I propose using it to quickly build a taxonomy of current events as they are unfolding, in a manner similar to online machine learning, where the Klang algorithm is constantly running and given new texts with extracted topics. The algorithm functions independently of the volume of data, a large amount of data however allows it to find more relations between the keywords, by virtue of having more entities available where keywords can co-occur. Using a large amount of existing data, such as the dataset of business school and consulting company Twitter posts, and then providing a constant, but smaller, stream of new data could result in interesting results and new relations.\\
The Klang algorithm and the topic extraction methods in their current form can be used to aid in creating taxonomies and explorative data analysis. As the output of the algorithm is essentially a graph, where the keywords are the vertices and the relations between them the edges, it is possible to start at a node that someone has knowledge about and from there broaden their understanding of the domain by analyzing the relations to other, possibly unknown keywords.
%%=========================================