%This is chapter 3
%%=========================================
\chapter{Topic Extraction: tf-idf}\label{chap:tfidf}
The main objective of this thesis is to perform topic detection on microtexts while considering the temporal context. The temporal context is the foundation for the Klink algorithm \cite{osborne2012mining} and my implementation of it will be discussed in chapter \ref{chap:klang}. To begin with this task one needs topics that are assigned to the microtexts, or more specifically in my case, Tweets. As shown in chapter \ref{relatedWorks} there are various approaches to extract topics from regular length texts, but less works when it comes to performing this task on microtexts. While there are approaches that focus on this particular objective, the most related one being the work of Jelodar et al. \cite{jelodar2019latent}, they mostly focus on LDA-based approaches which do not perform well on short texts \cite{zhao2011comparing}. For those approaches the number of topics needs to be known beforehand. In \cite{lu2017vocabulary} the authors show the effects of removing the most frequent terms before training a topic model (pp. 658-659). One of the more common approaches when dealing with microtexts is to aggregate them into bigger documents but this generally does not yield good results, see \cite{hong2010empirical}, \cite{lau2012line}, \cite{godin2013using}, \cite{ramage2010characterizing} and as outlined in this thesis in chapter \ref{relatedWorks}. Furthermore one of the tasks of this thesis is to find specializations for business schools, in other words topics that other schools do not share. This can then be applied to corpora from different domains to find specialized topics in the texts, such as topics that one author discusses a lot that other authors discuss less frequently. In information retrieval there exists a weighting method called \textit{tf-idf}. This weights rare terms higher than more common terms. tf-idf can be used as a baseline for simple text classification tasks. As the known methods for topic extraction on microtexts do not produce overall good results I have come up with an algorithm that utilizes the tf-idf. The idea is that terms that a topic is composed of will have a high tf-idf score. I will describe this algorithm in this chapter. First I will explain the theoretical background necessary to understand what the tf-idf score is and how it works, followed by a discussion why I believe this is a valid approach for topic detection that focuses on extracting specializations. After that I will explain a clustering algorithm, the \textit{k-means clustering}, to group relevant texts together. This will again be followed by a discussion why this is a valid approach for the problems I am tackling as part of this thesis. Last I will describe in detail how I use both tf-idf and k-means clustering to assign topics to microtexts.

\section{tf-idf}\label{sec:tfidf}
In this section I will describe what the tf-idf score is and how to calculate it. Its background and how it is used in NLP (Natural Language Processing) will be included, followed by a discussion of how it can be used in a topic extraction context.

\subsection{Background and explanation}
tf-idf is a numerical value that can be calculated by multiplying the \textbf{t}erm \textbf{f}requency $tf$ of a term $t$ in a document $d$ which is part of a collection of documents $D$ by its \textbf{i}nverse \textbf{d}ocument \textbf{f}requency $idf$. The inverse document frequency is a measure that decreases the more documents a term appears in, and increases the less documents it appears in.  It was first described by Jones in \cite{jones1972statistical}. It has traditionally been used for text classification \cite{joachims1996probabilistic} and still finds use even today \cite{kim2019multi}. Formally it can be described like so:
\begin{equation}
\label{eq:tf-idf}
tfidf(t, d, D) = tf(t, d)idf(t, D)
\end{equation}
Where $tf(t, d)$ is the measure of how often term $t$ occurs in document $d$ and $idf(t, D)$ is given by:
\begin{equation}
    \label{eq:idf}
    idf(t, D) = log(\frac{N}{df(t, D)})
\end{equation}
With $N$ being the total number of documents and $df(t, D)$ being equivalent to the number of documents that $t$ appears in. Various different schemes for weighting either the $tf$ or $idf$ exist. In this thesis I am going to use this unweighted scheme as described above. In equation \ref{eq:idf} we can see that the idf is logarithmically scaled, the reason for this is to reduce the size of the values for large document collections. It is clear that this value decreases the higher the $df$ value becomes, where in the case of $df = N$ the entire expression becomes zero. This signifies that the term for which we calculate the $idf$ appears in every document. As such a term has little to no document specific information it makes sense to essentially discard it and ignore it in the calculations that we use the tf-idf value for.\\
As the document frequency of a term increases, the tf-idf score decreases. For a term that appears frequently in few documents however the tf-idf score increases. That means a document that uses highly specialized vocabulary that is uncommon for the collection of documents that we are examining we can get bigger values for this term. As the tf-idf values are always calculated for a term $t$ and a document $d$ we get values for each term, for each document. This can be leveraged to find the aforementioned specialized terms, which are relevant to find specialized topics that are contained in certain document or collection of documents.


\subsection{Relevancy for topic extraction}
As mentioned in the previous section we can use the tf-idf value to find specialized terms. A term that has a high tf-idf value in a certain document might be a topic that the document is about. As described in chapter \ref{relatedWorks} finding topics in microtexts is very difficult using the most commonly used method, LDA. This is due to the short document length. The tf-idf however is not affected by the length of the texts. A very specialized term that appears in only one document can still have a high tf-idf value even if the other documents are very long. I argue that by calculating the tf-idf over a collection of documents we can find which terms are most relevant for each document, based on the tf-idf values. As very common terms will have a low tf-idf value we can say that those are not the topics of each individual document. One caveat is however that we cannot find the overall topics of the all documents, as if high a number of documents talks about the same topic and thus, with a high likelihood, have a very similar vocabulary we can not differentiate those terms from other common terms, called stop words, such as "is", "the", "and", or highly frequently used nouns and verbs. Rare terms on the other hand will have a high tf-idf value and can be indicative of the topic of a document. As the texts in my example, posts on the platform Twitter, all have a maximum limit of characters I expect the authors to put terms relevant to the topic they want to discuss in their posts and mostly only those. As the character limit does not allow the authors to ramble on and put terms in the body of their message that are not relevant to their topic I believe that using the tf-idf can yield terms belonging to the topics that the authors want to talk about. This approach has the problem if not knowing how many topics there are in the texts however, and simply assigning the terms with the highest tf-idf value as the topic to each Tweet seems rather simplistic and not likely to produce good results. For that reason I have decided to use a clustering approach over the tf-idf values of each document. Each document can be represented as an n-dimensional vector, where each dimension of the vectors represents the tf-idf value of a term occurring in the collection of documents. That is to say, each document is assigned an n-dimensional vector, and each component of the vector corresponds to the tf-idf value a term has in that document. Terms that do not appear in a document will have a value of $0$ for the component corresponding to that term, the same applies to terms that appear in every document. We can then apply a clustering algorithm on this n-dimensional vector space, where each cluster represents a topic in the collection. I will describe the chosen clustering algorithm, the k-means clustering, and how it works in the following section.


\section{k-means clustering}
As I have described in the previous section I get a large amount of vectors representing the tf-idf values of each document in the collection, and I want to find the topics that are in each document. The idea is that each collection of documents, in my case Tweets of a specific user on the platform Twitter, is represented by a number of topics. The topics themselves are made up of certain terms and due to the limitation of the amount of characters in each Tweet I make the assumption that each document covers a very low amount of topics with most Tweets having only one. By calculating the tf-idf vectors for each document and then finding documents that have similar vectors I argue that it becomes possible to group documents with shared topics together. To perform this I use the widely used and popular k-means clustering algorithm. I will explain it how works in this section, followed by a more detailed analysis of how it can be used in a topic extraction context.

\subsection{Background and explanation}\label{sec:kmeans-detail}
The goal of the k-means clustering algorithm is to group data into $k$ distinct groups, or clusters. In \cite{sculley2010web} the author describes that the goal of the algorithm is to minimize the following objective function:
\begin{equation}
    \label{eq:kmeans}
    min \sum_{x \in X}||f(C,x)-x||^{2}
\end{equation}
Where $C$ is a set of cluster centers $c \in \mathbb{R}^{m}$ of cardinality $k$ over a set of $X$ with $x \in \mathbb{R}^{m}$ where $m$ is the dimensionality of the problem and $f(C,x)$ returns the nearest cluster center $c \in C$ for example $x \in X$ \cite{sculley2010web}. Sculley \cite{sculley2010web} cites Bottou and Bengio \cite{bottou1995convergence} who suggest that gradient descent methods can be used to find a local optimum given $k$ uniformly drawn random samples from $X$. As the original implementation of the k-means algorithm as described above is quite slow \cite{arthur2006slow}, I decided to use a modified version of it as described by Sculley \cite{sculley2010web}, called the mini-batch k-means, as implemented in the Python library \texttt{scikit-learn} \cite{scikit-learn}. The algorithm, as developed and described by Sculley \cite{sculley2010web}, is shown in algorithm \ref{algo:mini-kmeans}.
\\
\begin{algorithm}[H]
\label{algo:mini-kmeans}
\SetAlgoLined
    Given: $k$, mini-batch size $b$, iterations $t$, data set $X$\;
    Initialize each $c \in C$ with an $x$ picked randomly from $X$\;
    $v \leftarrow 0$\;
    \For{$i=0$ to $t$}{
        $M \leftarrow b$ examples picked randomly from $X$\;\label{algo:mini-kmeans-diff}
        \For{$x \in M$}{
            $d[x] \leftarrow f(C, x)$  // Cache the center nearest to $x$\;
        }
        \For{$x \in M$}{\label{algo:mini-kmeans-main}
            $c \leftarrow d[x]$   // Get cached center for this $x$\;
            $v[c] \leftarrow v[c] + 1$  // Update per-center counts\;
            $\eta \leftarrow \frac{1}{v[c]}$  // Get per-center learning rate\;
            $c \leftarrow (1 - \eta)c + \eta x$  // Take gradient step
        }
    }
 \caption{Mini-batch k-means as per \cite{sculley2010web}}
\end{algorithm}
The main difference lies in line \ref{algo:mini-kmeans-diff}. We can see here that in each iteration $b$ examples are picked randomly from $X$. Samples from these mini-batches are then used to perform the main work of the algorithm, line \ref{algo:mini-kmeans-main} and following. The original k-means algorithm would use all samples as opposed to the smaller batch of size $b$. Sculley reports slightly worse results for the mini-batch k-means algorithms but it reaches a local optimum faster than k-means \cite{sculley2010web}. In the next section I will detail how this clustering algorithm can be used in the context of topic detection.

\subsection{Relevancy for topic extraction}
By using a clustering algorithm one can group similar texts, if there is a suitable representation of the texts, such as vector representations for each document. As described in section \ref{sec:tfidf} it is possible to convert documents into vectors where each component represents the tf-idf value of a term corresponding in the document. I use a well-known and popular clustering algorithm, the k-means clustering, or to be more specific, a derivative of it, the mini-batch k-means algorithm. This allows me to group texts together that are similar based on their tf-idf representation. It is a simple matter to calculate a vector representing each document, and then using those same vectors as input for the clustering algorithm. The result are $k$ clusters. I argue that if this process is applied to documents that mostly focus on a specific topic without a lot of noise then these clusters will each represent a topic. The focus of this thesis is on working with microtexts, specifically Tweets, which have a severe limitation regarding the maximum number of characters. I argue that due to this the authors need to focus on very few, generally one or two, topics which to discuss in the body of the document. Each Tweet will therefore have vocabulary that is very representative of its topics. Note that I make no claims regarding the total number of topics that a certain user will talk about in the entirety of their posts, but only regarding each individual document. Each user likely discusses many different topics, but only one specific topic per Tweet. By then calculating a vector representation using the tf-idf vector representation of each document the terms most representative of the topics discussed in the document will have a high value. Very common terms used in general language that are not specific to a given topic will have lower scores. This enables the clustering algorithm to form clusters that strongly consider the rare, topic-specific terms, as those will have a higher value than the common terms and make it possible to separate the topics from each other into different clusters. The problem with this approach is that finding the number of topic clusters is a concern, like it is for LDA as described in detail in chapter \ref{relatedWorks}. I use a technique that aims to minimize the distance of each vector to the cluster of its assigned center. I explain my entire procedure of using the tf-idf to extract topics from Tweets in the next section.

\section{Using tf-idf and k-means clustering for topic extraction}
One of the objectives of this thesis is to find focus areas of business school Twitter accounts and how those topics relate to each other. The topic hierarchies and relations and how they change over time are calculated by the Klang algorithm, see chapter \ref{chap:klang}. The algorithm requires entities as input, such as documents, tagged with keywords or topics. As outlined in this chapter one of the approaches I use to extract these topics is based on using the tf-idf values of terms in documents and then clustering them with the k-means algorithm. The tf-idf values and the k-means clustering algorithm can be combined to use them for topic detection. To that end first the tf-idf values of all terms $t$ in the document collection $D$ need to be calculated. As my thesis focuses solely on microtexts, specifically Tweets, I am going to omit longer length texts in the description of the algorithm. In principle it functions identically on non-microtexts, however due to the character limitation of Tweets I argue that there are very few topics in each of these individual documents and the algorithm was designed with this in mind. The parameters used for the algorithm are outlined in table \ref{table:tfidf-params} and detailed results of experiments with the algorithm are reported in chapter \ref{chap:eval}. 
\begin{table}[H]
\centering
\makebox[\textwidth]{
    \begin{tabular}{lc}
    \toprule
    \textbf{Parameter} & \textbf{Value}  \\
    \midrule
    Maximum df                       & 0.8                      \\
    Maximum terms                       & 1000                      \\
    Minimum df                       & 0                       \\
    Ngram range                       & 1-4                       \\
    Mini-batch size                       & 1024 \\
    Initialization size for mini-batches & 2048 \\ 
    \bottomrule
    \end{tabular}
    }
    \caption{Parameter values for tf-idf topic extraction}
    \label{table:tfidf-params}
\end{table}

As I am looking for specializations in regards to topics I omit all terms that have a document frequency that is too high. Empirically I have found that a document frequency of 0.8 yields good results. I further limit the algorithm to the most frequent 1000 terms. While the goal is to find specializations it is not informative to include highly specialized terms that are used only once. In figure \ref{fig:kellogg-freq} I show the frequency distribution per rank for the 1000 most frequent terms used in Tweets of the user \textit{KellogSchool}\footnote{Retrieved 2020-05-31 \url{https://twitter.com/KelloggSchool}} for Tweets created between 2018-01-27 to 2020-05-29 for a total of 3320 total documents. The figure shows that the most common term, or the term with rank 1, has a total frequency of 875 in this corpus of Tweets by the user "KelloggSchool". All the business school Twitter accounts that I work with for this thesis share a similar distribution. In \ref{fig:lbs-freq} for example the distribution for "LBS"\footnote{Retrieved 2020-05-31 \url{https://twitter.com/LBS}} (London Business School) is given.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{tfidf/kellogg.png}
    \caption{Term frequency distribution for Tweets by user "KelloggSchool"}
    \label{fig:kellogg-freq}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{tfidf/lbs.png}
    \caption{Term frequency distribution for Tweets by user "LBS"}
    \label{fig:lbs-freq}
\end{figure}

This suggests that limiting the terms to the 1000 most common ones does not leave out potentially important terms, as the lowest ranking terms still have a frequency of around 5 for the business school accounts which are what is most relevant for this thesis. While at the same time not including terms that are mentioned only once or twice and are thus too specific to be make a good topic.\\
With the parameters reported above I create tf-idf vectors for each document of a Twitter user, specifically the account of a business school on Twitter. Then I find a suitable $k$ for the mini-batch k-means algorithm. I use the implementation as provided by the Python framework scikit-learn \cite{scikit-learn}, which aims to minimize the criterion seen in equation \ref{eq:kmeans} defined by \cite{sculley2010web}, called inertia. It is trivial to find the configuration for which the criterion is minimized, as by creating $k = |N|$ clusters, where $N$ is the number of documents and $k$ the number of clusters, each document will be the center of its own cluster, and therefore the inertia is 0. In the context of topic detection this would mean that every document is assumed to have a unique topic and that no other document shares this topic, however this is very unlikely and is not a viable option. Instead I choose the $k$ with $1 \leq k \leq 100$ for which the inertia is minimized. The upper limit of 100 was chosen to limit the time it takes to compute the results, and means that at most 100 different topic clusters can be found. A higher value will lead to more fine-grained results, but increase the computation time and as there exists no definitive way to find the exact number of topics present in a collection of texts it is possible that by setting the $k$ value too high multiple sub-topic clusters are created that are too fine-grained to be useful. In figures \ref{fig:kellogg-inertia} and \ref{fig:lbs-inertia} the results for "KelloggSchool" and "LBS" are shown. Note that since the mini-batch k-means algorithm samples randomly the results very slightly, the optimal value for $k$ however is generally consistent. A detailed analysis and discussion of the results follows in chapter \ref{chap:eval}.

\begin{figure}[htpb]
    \centering
    \includegraphics[scale=0.23]{tfidf/kellogg_inertia.png}
    \caption{Inertia values for $1 \leq k \leq 100$ for Tweets by user"KelloggSchool"}
    \label{fig:kellogg-inertia}
\end{figure}

\begin{figure}[htpb]
    \centering
    \includegraphics[scale=0.23]{tfidf/lbs_inertia.png}
    \caption{Inertia values for $1 \leq k \leq 100$ for Tweets by user "LBS"}
    \label{fig:lbs-inertia}
\end{figure}

The two figures show that for certain values of $k$, or number of clusters, there are spikes in the inertia values. For upward spikes it is indicative that documents were grouped into a cluster that they should not be in, as at the inertia has increased and therefore the average distance of documents to the center of their cluster. Whereas for a downward spike documents that should be grouped together have been grouped together. As I have mentioned before it is trivial to achieve an inertia of zero by just setting the number of clusters to the number of documents, but this will not give meaningful clusters. Instead I chose the number of clusters that minimizes the inertia. One such case is shown in figure \ref{fig:kellogg-inertia} at $k = 97$. The downward spike indicates that for this particular value of $k$ there is a low inertia and this value for $k$ would be chosen as the number of topic clusters for this particular user. The results are clusters of documents that were grouped together based on the tf-idf vector representation of their content, which I argue is a suitable way to group the documents discussing similar topics. Finally to extract the terms that the topics are composed of I extract for each cluster the terms that have the highest average tf-idf value. This is done over all documents for each cluster. More common terms all have comparable tf-idf values, the specialized terms that are used to discuss a topic however will have a higher value. Those are the ones that best represent the topic. In table \ref{table:kellogg-topics} some of the topics for the user "KelloggSchool" are reported.

{
\begin{table}[htpb]
    \centering
    \small
    \makebox[\textwidth]{
    \begin{tabular}{ll}
        \toprule
        \textbf{} & \textbf{Terms in cluster} \\
        \midrule
        0 & leader,leadership,problem,kelloggmls,cmo,prof,marketing leadership,today,summit,marketing \\
        1 & maryam,prof maryam,maryam kouchaki,kouchaki,prof maryam kouchaki,team,profs,actually,prof,explain \\
        2 & reflect,kellogg student,join,student,discuss,world,ceo,kellogg alumnus,kellogg,alumnus \\ 
        3 & world,research,government,believe,perceive,power,reason,prof,likely,people \\
        4 & look,team,good,great,leader,come,time,woman,company,prof \\
        \bottomrule
    \end{tabular}
    }
    \caption{Terms for topics extracted from Tweets by user "KelloggSchool"}
    \label{table:kellogg-topics}
\end{table}
}
Each individual Tweet can then be assigned to a cluster based on its tf-idf vector representation, and the terms that belong to the topic cluster can be assigned as topic to the Tweet.\\
In the next chapter I will describe an alternative approach for topic extraction on Tweets, the spIke algorithm.