%This is chapter 4
%%=========================================
\chapter{Topic Extraction: spIke}\label{chap:spike}
While working on ways to extract topics from microtexts I noticed that I have worked on a similar problem before. For this other problem my goal was to find out which aspects a product has. For a phone for example those could be the camera, the battery life, and so on. The extraction is based on the work by Scaffidi et al. \cite{scaffidi2007red} and finds the aspects by looking not at the product descriptions, but the reviews of the products. Reviews can be considered to be a kind of microtexts themselves as their length in general is also rather short. I came up with an algorithm, called \textit{spIke} based on the Red Opal algorithm described in \cite{scaffidi2007red}, that can perform topic extraction on microtexts. 


\section{Overview of Red Opal algorithm}
The Red Opal algorithm is able to extract aspects from product reviews with an unsupervised approach. Then the algorithm is able to assign scores for each product, for the aspects that are found. This allows a qualitative study of products regarding the individual aspects that they are composed of. The basis for this is the assumption that the aspects are nouns, and that the users writing the reviews talk about the aspects of the product more often than in natural language. The authors describe in \cite{scaffidi2007red} (p. 184) that they use a corpus of written and spoken English \cite{leech2014word}. The formula the authors use to determine whether a term is an aspect or not is given in \ref{eq:redOpal} as shown in \cite{scaffidi2007red} (p. 185, Eq 3).
\begin{equation}\label{eq:redOpal}
    ln(P(n_{x})) \approx (n_{x} - p_{x}N) - n_{x} ln(\frac{n_{x}}{p_{x}N})-\frac{ln(n_{x})}{2}
\end{equation}

Where $N$ is number of the the total noun occurrences in the reviews, $x$ is the term that is being considered as an aspect, $n_{x}$ is the term frequency of term $x$ in the reviews $n_{x} = tf(x, \text{reviews})$ and $p_{x} = \frac{tf(x, N_{r})}{|N_{r}|}$, where $N_{r} \coloneqq \{\text{the nouns in the reference corpus}\}$, the ratio of how often the term $x$ appears in the nouns of the reference corpus, compare \cite{scaffidi2007red} (p. 185). This formula calculates the probability that appears as frequently as it does based on the probability of it appearing with a certain frequency in the reference corpus. As the aspects of a product are discussed signifcantly more frequently in reviews of the product than in natural language this means the lower the probability the higher the chance that the term is indeed a relevant aspect. The found aspects are then scored based on the rating of the reviews that they appear in for a given product, but as this part is not relevant nor used in the context of topic detection in this thesis this part of the algorithm is omitted here.\\
It is clear that the reference corpus plays a large role, as the term frequency of the aspect candidate in that corpus plays a large role in the calculation of the probability for each aspect candidate. As mentioned above, the Red Opal algorithm uses a corpus of written and spoken English as a reference corpus. The algorithm, in essence, then finds terms that appear relatively more often in the reviews than in the reference corpus. Based on this I have come up with the idea of using the algorithm on Twitter postings, but instead of using a general corpus for the reference I use Tweets by other users in the same time frame. How this algorithm functions exactly is shown in the next section.

\section{Applying Red Opal on Tweets: the spIke algorithm}
As mentioned in the previous section the core idea behind the spIke algorithm is to find terms, more specifically nouns, that a certain user uses more often in a certain time frame than other, comparable users. As the reference corpus used, as described in the previous section, refer to equation \ref{eq:redOpal} as defined by Scaffidi et al. \cite{scaffidi2007red}, is essential to the calculation of whether a term is an aspect or not the selection of the reference corpus plays an integral part in the quality of the results of the spIke algorithm. As I focus on Tweets made by business school accounts the authors of the texts I work with are rather homogeneous. The reference corpus used should be similar to the texts that one once to analyze with the spIke algorithm, as the overlying goal of it is to find topics that an author talks more often about than other, comparable authors. The algorithm is able to handle texts by multiple authors as both input and reference corpus. I will now first define a few concepts that I am going to use in the explanation of the algorithm.
\begin{itemize}
    \item $U \coloneqq \{\text{the users that are used as input for the algorithm}\}$
    \item $R \coloneqq \{\text{the reference users}\}$
    \item $k \coloneqq \{U, R\}$
    \item $s_{k} \coloneqq \text{the start date of the data used}$
    \item $e_{k} \coloneqq \text{the end date of the data used}$
    \item $t_{k,s,e} \coloneqq \text{the texts created by users in } k \text{, between the dates } s \text{ and } e$
    \item $f \coloneqq \text{the step size in days}$
    \item $top \coloneqq \text{how many terms from each iteration to use as topics}$
\end{itemize}
First the start date $s_{U}$ and end date $s_{R}$ as well as optionally the step size $f$ are selected. $f$ indicates how many days should be grouped together for the calculation. For example one could pick the first and last day of a year as the start and end values and for a step size $f = 7$ the algorithm would calculate the results for every 7 days in the time range, or in other words, for every week. This is equivalent to running the algorithm with start and end dates that are exactly 7 days apart and shifting the start and end date by 7 days after every iteration. The parameters should be selected in such a way that the following properties hold:
\begin{equation}\label{eq:spikeEqual}
    s_{U} = s_{R}
\end{equation}
\begin{equation}
    e_{U} = e_{R}
\end{equation}
\begin{equation}
    s_{k} < e_{k}
\end{equation}
This is not necessary however but rather a suggestion. For example it is possible to select $s_{U}$ and $s_{R}$ in such a way that they do not overlap, such as $s_{R} < e_{R} < s_{U} < s_{U}$. In this case the reference corpus used for the calculation would lie in the past. If the parameters are chosen in such a way that the properties above hold, then the text corpus that is going to be analyzed to find topics and the reference corpus used will be texts created in the same time frame. In other words, the algorithm will then find topics that are more prevalent in the texts during the time frame than in the reference corpus. It becomes clear that if the texts sources homogeneous then the algorithm will output terms that do not play a large role in the reference corpus. Additionally it is possible for $U$ and $R$ to be the same. In this case $s_{U} \neq e_{R}$ should hold, but again, this is not required. Changing the parameters for the start and end dates changes the semantics of the results, but does not have an effect on the algorithm itself. As mentioned before, it is possible to set the dates for the reference corpus to before the date range for the text corpus that is being analyzed, to find topics that might have been influenced by topics or events from the past.\\
The algorithm then collects all texts $t_{k,s,e}$ that fall in the time ranges as specified by the parameters for $U$ and $R$. If the parameter $f$ was set then multiple iterations of the algorithm are executed and the results aggregated. In each iteration, whether it is an iteration that was created due to the usage of $f$, the algorithm performs the same number of operations. For each iteration the probability that the terms are not topics are calculated, using formula \ref{eq:redOpal} as defined by \cite{scaffidi2007red}. Note that here the values used for the calculation are based on a subset of the texts, the ones that fall into the specified date ranges. This is different from the Red Opal algorithm, which works on the full corpora for both the texts to be analyzed and the reference corpus. As the Red Opal algorithm finds terms that are often talked about I argue that by modifying the algorithm in the way I have described in this chapter and applying it on microtexts it is possible to find topics that a certain author specializes in. This is in line with one of the goals of the thesis, finding specializations or topics in microtexts. After each noun in the iteration of the algorithm has been scored using the formula above they are sorted and the $top$ highest ranking ones are considered to be the topics in that time frame. This means that the spIke algorithm has the same issue as using LDA topic models, in that the number of topics needs to be specified. However unlike with LDA the algorithm does not have to be re-run to adjust the number of topics, instead the topics can be cut off manually by the user. Since the possible topics are scored it is possible to sort them and to then keep only the ones that seem like good candidates. Another possibility would be to cut off topics with a low semantic similarity to the domain, in the case of the Tweets by business school Twitter accounts this domain could be "economy" for example. The selected top ranking terms are then assigned to the texts in the time range as the topic. In a way that means this approach uses aggregation, similar to the approaches shown in chapter \ref{relatedWorks}. The spIke algorithm however can be adjusted to minimize the number of documents that are aggregated, as it is possible to set the step size $f = 1$ to assign topics to all Tweets made in a single day. In that regard my algorithm is able to circumvent the need to aggregate all texts together, and as shown in \cite{hong2010empirical} the length of the texts is an important factor for topic models, which are still the most dominant approach for topic detection on microtexts \cite{jelodar2019latent} \cite{kherwa2020topic}, refer also to chapter \ref{relatedWorks}. In table \ref{table:spike-results} the output of the spIke algorithm is shown for the user "KelloggSchool"\footnote{Retrieved 2020-06-06 \url{https://twitter.com/KelloggSchool}}. As reference corpus the Tweets by 61 other business schools and consulting companies were used, in the same time frame. A more detailed evaluation and results are shown in chapter \ref{chap:eval}.

\begin{table}[!htbp]
    \centering
    \makebox[\textwidth]{
    \begin{tabular}{ll}
        \toprule
        \textbf{Time range} & \textbf{Topics}  \\
        \midrule
        2020-05-09 - 2020-05-16                       & prof\_.\_@sergiorebelo6, prof\_.\_@timothycalkins, 2y\_students, \\
            & amar\_dixit                     \\
        2020-05-16 - 2020-05-23 & covid19\_pandemic, prof\_.\_@c\_garthwaite, big\_plans, harder\_time, \\
            & health\_emergency \\
        2020-05-23 - 2020-05-30 & admissions\_officers, chic, \\
            & efforts\_of\_kellogg\_alumni\_and\_students, kellogg\_in\_action, matter\_of\_trust \\
        \bottomrule
    \end{tabular}
    }
    \caption{spIke results for user "KelloggSchool"}
    \label{table:spike-results}
\end{table}

In the next chapter I will show my implementation and re-design of the Klink algorithm \cite{osborne2012mining}, the Klang algorithm, and how it can be used to find hierarchies and relations between topics.