%This is chapter 2
%%=========================================
\chapter{Related Works}\label{relatedWorks}
In this chapter I will highlight and discuss works related to the work done as part of my thesis, but which my thesis does not directly build upon. The Klink algorithm developed by Osborne and Motta \cite{osborne2012mining} is a major component of my work and will thus be discussed in its own chapter for example. In this chapter I will highlight works that are in the fields of topic detection or topic tracking, what the basis for each approach is and how it can or can not be applied to microtexts. I will begin by showcasing various approaches and works related to performing topic extraction on microtexts by aggregating the texts.

%%=========================================
\section{Topic Detection}\label{detection}
Adams and Martell \cite{adams2008topic} describe an approach to find topics in chat conversations, which are quite similar to Tweets, sharing their short length and transient nature or time frame of relevancy. For their approach they generate a directed graph based on messages in chat rooms, such as IRC (Internet Relay Chat) channels. Connectivity between messages is stored in a matrix $W$, where each entry $w_{i,j}$ represents a weighted edge from message $i$ to message $j$, with $p_i$ being created before $p_j$. The original weights are calculated based on the cosine similarity between the word vectors, using the tf-idf, of each message. Their work takes the temporal information of the texts into account. They accomplish this by penalizing the weight of the edges based on how many messages appear between the two: $w^{'}_{i,j} = w_{i,j} (\frac{1}{|i-j|})$. The authors are then able to extract "chat threads" from their weighted matrix. This way it becomes possible for them to track how a discussion evolves, and into which sub-discussions it splits. This is more simplistic approach compared to the one used in the Klink algorithm \cite{osborne2012mining} and my re-implementation of that, the Klang algorithm, compare chapter \ref{chap:klang}. As Tweets generally do not have the same structure that chat rooms do the approach seems unsuitable for the task I want to tackle in my thesis. I do however use a very similar approach to find topics in my tf-idf approach, see chapter \ref{chap:tfidf}. The key difference is that I do not use the tf-idf vectors to map posts to a dialogue structure like Adams and Martell do, but rather use it to find the topics. The author's algorithm is an option to find topics, as every found thread represents a topic, but it is not suitable to find tags or keywords that can be attached to individual messages or threads. The authors of \cite{fitriyani2016k} employ a very similar approach to mine. The differences between their work and mine are that I work on shorter texts, whereas they report results for news texts, and that they do not optimize for topic separability as I do, see chapter \ref{chap:tfidf}, but coherence based on the terms belonging to the topics, as described in \cite{lau2014machine} and cited by \cite{fitriyani2016k}. I aim towards finding a number of topic clusters such that the distance of each term vector to the center of its cluster is minimized, where each component of the vector represents the tf-idf value of a term in a document, whereas in the cited related work of \cite{fitriyani2016k} the authors aim to create the clusters in such a way that the co-occurrence of the terms in each topic cluster is maximized. I argue that the most interesting terms that a topic is composed of are those that are generally rare, which means they will have a high tf-idf value, refer to chapter \ref{chap:tfidf}, but they will not necessarily co-occur with many other terms. My approach considers those rare terms, which can be considered to be outliers in the data, more strongly as they still need to be assigned to a cluster, but the distance to the center needs to be minimized. This leads to the situation where the algorithm is rewarded, in terms of optimizing its criterion, if it creates cluster centers near those rare terms, which in turn leads to topic clusters that more closely respect the rare terms. This is important for my objective of finding focus areas in the documents, as for this task it is more valuable to have more specialized topics as opposed to more broad ones. Another related approach is based on grouping Tweets by their similarity. The authors of \cite{elbagoury2015exemplar} employ this approach by using the cosine similarity as the similarity measure. The authors' algorithm is based on grouping Tweets together that among themselves have a high similarity and a low similarity to other groups. This approach is not able to assign keywords to texts and was therefore not considered to be used in this thesis.\\
One way to circumvent the issues of training LDA on microtexts is to aggregate the documents to generate longer texts. In their work Hong and Davison \cite{hong2010empirical} propose three approaches to tackle this problem by evaluating three approaches on Twitter data. For their first method they simply aggregate all messages and train an LDA topic model on this corpus. The second approach is similar to the one that I use, refer to chapter \ref{chap:tfidf}, where they aggregate all messages for each user, as opposed to all posts from all users. Their third method is as they themselves say, unusual. They aggregate messages per-term. The authors argue that this approach is validated by so called hashtags being common on Twitter, and this method indirectly aggregates messages by their hashtags. By then training an LDA topic model on the aggregated posts their trained model can learn topics related to the hashtags. As the authors state: "The model [based on the aggregation of all postings] may not have enough information to learn the topic patterns." \cite{hong2010empirical} (p.82) Their approaches achieve good performance when classifying users and messages into topics, with the caveat that the topics they use are very heterogeneous and broad, with topics such as "Health" and "Sports". Results for more fine-grained categories or sub-categories are not reported. In \cite{zhao2011comparing} the authors have implemented a similar approach. They evaluated the topics assigned by an LDA model on single Tweets by using a judge based evaluation process. They show that the LDA model trained on single tweets achieves a score of 0.509 (p.342, table 2), where a 0.5 in their rating system means "containing multiple topics or noisy words" (p.342) with an agreement of 70.9\% (p.342, table 2). This suggests that simply training on single Tweets does not achieve good performance. They further show the results for their a modified version LDA that makes the assumption that the user chooses from topic words relevant to the singular topic of their message and background words. The results for this model are notably better, suggesting that simply using an LDA model on microtexts is not enough, but that a fine-tuned model can achieve better performance. A related approach and similar results are reported by Lau et al. in \cite{lau2012line}. They present an on-line version of LDA to detect previously unseen or unknown topics. Once again they aggregate the texts for their model to work properly. Similar aggregation based methods to train an LDA model are presented by Godin et al. \cite{godin2013using} who use the terms in each assigned topic to assign suitable hashtags to Tweets, Ramage et al. \cite{ramage2010characterizing} who use a partially supervised approach to train an LDA model over aggregated Tweets, Paul and Dredze \cite{paul2012model} who train LDA models on Tweets where the topics are ailments and the terms are treatments, symptoms and words generally related to the ailment. One can conclude that using the original LDA model as described in \cite{blei2003latent} on shorter texts directly does not achieve good results. According to recent survey papers LDA is still the main approach used for topic modelling when working with text data \cite{jelodar2019latent} (from 2019) \cite{kherwa2020topic} (from 2020). The authors of \cite{jelodar2019latent} describe an approach named TopicSketch that is designed specifically for topic detection on the Twitter platform, and is based on LDA \cite{xie2016topicsketch}. The authors' algorithm uses a derivative of two concepts from the field of physics, \textit{acceleration} and \textit{velocity}. Their goal is to identify bursty topics from a stream of Tweets, to find topics that are currently relevant. This goal overlaps with one of the aims of this thesis, identifying the topics that are currently relevant to a specific user, more specifically a business school. In equation \ref{eq:vel} the formula that the author's use is given. 
\begin{equation}
\label{eq:vel}
   \hat{v}_{\Delta T}(t) = \sum_{t_i\leq t}X_{i}*\frac{exp((t_{i}-t)/\Delta T)}{\Delta T}
\end{equation}
Where $X_{i}$ is the frequency of a word in the $i-th$ Tweet, $t_{i}$ its timestamp and $\Delta T$ is the window size of Tweets to look at \cite{xie2016topicsketch} (p.2219). This formula for velocity assigns a higher weight to more recent terms, and a lower weight to the older terms. These values for velocity are then used to calculate the acceleration, given in equation \ref{eq:acc}. Essentially this allows the author's to identify topics that are important in a current moment by calculating the velocity, but also the trend of the topic in the future by examining the acceleration. 
\begin{equation}
\label{eq:acc}
    \hat{a}(t) = \frac{\hat{v}_{\Delta T_{2}}(t) - \hat{v}_{\Delta T_{1}}(t)}{\Delta T_{1} - \Delta T_{2}}
\end{equation}
This is comparable to the idea behind the approach used in the spIke algorithm which will be discussed in chapter \ref{chap:spike}. The authors make use of the temporal information and identify spikes in relevant terms. The caveat of their approach is that they need to specify topics or terms to compare as they use their formulas for velocity and acceleration to build a derivative of LDA. This is in fact a common factor in LDA-based approaches, the number of topics needs to be specified and ideally be known beforehand. It is clear that this is problematic when working with large volumes of unknown texts, as is the case with Twitter data, as it is not usually clear what the correct amount of topics is.


\section{Topic Tracking}\label{tracking}
Topic Tracking is defined by \cite{allan1998topic} as "the task of associating incoming stories with events known to the system" (p.2) and is the first major publication in this area. In the context of this work an \textit{event} is "some unique thing that happens at some point in time" \cite{allan1998topic} (p.1). I am going to collate the notion of \textit{event} as defined by the authors into the more general term \textit{topic} here as the authors focus on news stories but their definition can be applied more generally on texts of all kinds and the notation is then in line with the vocabulary used in this thesis. The task of \textit{Topic Tracking} as defined by the authors is then to associate a new story with an event that is already known to the system. This definition is commonly used, some examples of this include the work of Lee and Kim \cite{lee2008news} who extract topics from news and then track of how the vocabulary used in the topics change over time, Iwata et al. \cite{iwata2009topic} who apply topic modelling techniques to the domain of consumer behaviour and analyze how the interest changes over time, Franz et al. \cite{franz2001unsupervised} who use a clustering based approach for topic tracking, Lin et al. \cite{lin2011smoothing} and Huang et al. \cite{huang2017probabilistic} who both use a language model based approach on microtexts, Larkey et al. \cite{larkey2004language} who work with multilingual models. These approaches assume fixed topics and track the changes in the vocabulary of the topics, but do not accurately or at all keep track of major changes in topics or when a topic emerges from a known topic as a sub-topic. In other words, they do not track the semantic drift of the topic directly, but only indirectly through the changes in vocabulary. One work that considers the semantic drift in microtexts, on the platform Twitter, is done by Fei et al. \cite{fei2015handling} The authors consider the semantic drift to be a problem however, as Tweets relevant to a topic slowly change over time to discuss sub-topics or different topics altogether. The work is related to my own insofar as identifying the drift is concerned, I consider the drift not to be negative however but rather something that I want to capture and examine. Nonetheless the work is relevant to mine as the idea of capturing the semantic drift is similar. Fei et al. employ a clustering based approach. For a Tweet $T$ that is created at time $t_{T}$ they calculate a similarity score to each cluster of sub-topics and use this score in a classifier to decide whether or not the Tweet belongs to one of the clusters. See equations \ref{eq:cluster} and \ref{eq:cluster-sim} as shown in \cite{fei2015handling} (p.482).
\begin{equation}
\label{eq:cluster}
    c^{*} = \underset{c_{i},i \in [1,m]}{argmax} Sim(c_{i}, T)
\end{equation}
\begin{equation}
\label{eq:cluster-sim}
    score^{*} = Sim(c^{*}, T)
\end{equation}
The main limitation of this approach is that the topics need to be known beforehand so that relevant Tweets can be clustered into sub-topics and new Tweets assigned to the clusters. While the authors describe the possibility of creating new sub-topics: "If $score^{*}$ is smaller than [the clustering threshold] $\beta$, then $T$ is
upgraded to a new cluster and a new subtopic is detected." (p.482) they do not provide an option to create a new, non-sub topic. As I have described in section \ref{sec:objectives} one of the goals of this thesis is to find new topics in microtexts. While finding sub-topics is another one of the tasks I tackle in this thesis and is something Fei et al. have described in their work, their approach is not entirely sufficient for my problem. A different application that can map the semantic drift is the work by Osborne and Motta, the Klang algorithm as described in \cite{osborne2012mining}. The re-implementation of this work in Python is a major component of this thesis and will be discussed in great detail in chapter \ref{chap:klang}. The system requires as input texts tagged with keywords or, in other words, the topics of the texts. In the following chapter I shall highlight two approaches that I have used to tag texts with their topics, followed by the chapter detailing how the algorithm functions and how it can be used to identify semantic drift.