%This is the Titlepage
%%=========================================
\thispagestyle{empty}
\includegraphics[scale=0.4, right]{fig/uni-passau}
\mbox{}

\begin{center}
\Large{Topic And Trend Detection Applied on Microtexts: Identifiying Focus Areas And Hierarchies From Business School Social Media Accounts}\\[4pc]

\large{Thomas Huber}\\[1pc]
\normalsize{Matriculation number: 67287}
\normalsize{}\\[5pc]

MASTER THESIS\\
Chair of Digital Libraries and Web Information Systems\\
University of Passau\\

In partial fulfillment of the requirements for the degree of\\
Master of Science (M.Sc.) in Computer Science\\[10pc]

\large{Supervisor: Professor Dr. Siegfried Handschuh}\\
\large{Secondary Supervisor: Professor Dr. Michael Granitzer}

\end{center}
\vfill
