%This is an Appendix
%%=========================================
\chapter{Code}
%%=========================================
\section{Business schools and consulting companies list}
The list of business school and consulting company Twitter handles can be found at\\ \url{https://github.com/Madjura/klang-thesis/blob/master/RELEVANT.txt}.

\section{Tweets dataset}
The Tweets dataset can be found in the file\\
\url{https://github.com/Madjura/klang-thesis/blob/master/tweets_users.zip}.

\section{Evaluation data}
\label{sec:eva-data}
The evaluation data is included in the Git repo, in the file\\ \url{https://github.com/Madjura/klang-thesis/blob/master/eva-thesis.zip}.

\section{Klang inputs and outputs}
The outputs of the Klang algorithm, which includes the input data used under the \texttt{hasKeyword} relation, can be found in\\ \url{https://github.com/Madjura/klang-thesis/blob/master/klang-inputs.zip}.\\
The raw inputs, without the results of the Klang algorithm already added, can be found in\\
\url{https://github.com/Madjura/klang-thesis/blob/master/klang_inputs_raw.zip}.

\section{Git repo}
The code for the system developed as part of this thesis can be found at \\
\url{https://github.com/Madjura/klang-thesis}.

\section{Documentation}
The documentation for the system can be found at\\ \url{https://madjura.github.io/klang-thesis/}.\\
%%=========================================