@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}


@inproceedings{teh2005sharing,
  title={Sharing clusters among related groups: Hierarchical Dirichlet processes},
  author={Teh, Yee W and Jordan, Michael I and Beal, Matthew J and Blei, David M},
  booktitle={Advances in neural information processing systems},
  pages={1385--1392},
  year={2005}
}

@inproceedings{mehrotra2013improving,
  title={Improving lda topic models for microblogs via tweet pooling and automatic labeling},
  author={Mehrotra, Rishabh and Sanner, Scott and Buntine, Wray and Xie, Lexing},
  booktitle={Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
  pages={889--892},
  year={2013}
}



@inproceedings{osborne2012mining,
  title={Mining semantic relations between research areas},
  author={Osborne, Francesco and Motta, Enrico},
  booktitle={International Semantic Web Conference},
  pages={410--426},
  year={2012},
  organization={Springer}
}


@inproceedings{scaffidi2007red,
  title={Red Opal: product-feature scoring from reviews},
  author={Scaffidi, Christopher and Bierhoff, Kevin and Chang, Eric and Felker, Mikhael and Ng, Herman and Jin, Chun},
  booktitle={Proceedings of the 8th ACM conference on Electronic commerce},
  pages={182--191},
  year={2007}
}


@inproceedings{adams2008topic,
  title={Topic detection and extraction in chat},
  author={Adams, Paige H and Martell, Craig H},
  booktitle={2008 IEEE international conference on Semantic computing},
  pages={581--588},
  year={2008},
  organization={IEEE}
}


@inproceedings{hong2010empirical,
  title={Empirical study of topic modeling in twitter},
  author={Hong, Liangjie and Davison, Brian D},
  booktitle={Proceedings of the first workshop on social media analytics},
  pages={80--88},
  year={2010}
}



@inproceedings{zhao2011comparing,
  title={Comparing twitter and traditional media using topic models},
  author={Zhao, Wayne Xin and Jiang, Jing and Weng, Jianshu and He, Jing and Lim, Ee-Peng and Yan, Hongfei and Li, Xiaoming},
  booktitle={European conference on information retrieval},
  pages={338--349},
  year={2011},
  organization={Springer}
}

@inproceedings{lau2012line,
  title={On-line trend analysis with topic models:\# twitter trends detection topic model online},
  author={Lau, Jey Han and Collier, Nigel and Baldwin, Timothy},
  booktitle={Proceedings of COLING 2012},
  pages={1519--1534},
  year={2012}
}

@inproceedings{godin2013using,
  title={Using topic models for twitter hashtag recommendation},
  author={Godin, Fr{\'e}deric and Slavkovikj, Viktor and De Neve, Wesley and Schrauwen, Benjamin and Van de Walle, Rik},
  booktitle={Proceedings of the 22nd International Conference on World Wide Web},
  pages={593--596},
  year={2013}
}


@inproceedings{ramage2010characterizing,
  title={Characterizing microblogs with topic models},
  author={Ramage, Daniel and Dumais, Susan and Liebling, Dan},
  booktitle={Fourth international AAAI conference on weblogs and social media},
  year={2010}
}


@article{paul2012model,
  title={A model for mining public health topics from Twitter},
  author={Paul, Michael J and Dredze, Mark},
  journal={Health},
  volume={11},
  number={1},
  year={2012}
}


@article{jelodar2019latent,
  title={Latent Dirichlet Allocation (LDA) and Topic modeling: models, applications, a survey},
  author={Jelodar, Hamed and Wang, Yongli and Yuan, Chi and Feng, Xia and Jiang, Xiahui and Li, Yanchao and Zhao, Liang},
  journal={Multimedia Tools and Applications},
  volume={78},
  number={11},
  pages={15169--15211},
  year={2019},
  publisher={Springer}
}

@article{kherwa2020topic,
  title={Topic Modeling: A Comprehensive Review},
  author={Kherwa, Pooja and Bansal, Poonam},
  journal={EAI Endorsed Transactions on Scalable Information Systems},
  volume={7},
  number={24},
  year={2020},
  publisher={European Alliance for Innovation (EAI)}
}


@article{xie2016topicsketch,
  title={Topicsketch: Real-time bursty topic detection from twitter},
  author={Xie, Wei and Zhu, Feida and Jiang, Jing and Lim, Ee-Peng and Wang, Ke},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={28},
  number={8},
  pages={2216--2229},
  year={2016},
  publisher={IEEE}
}


@article{allan1998topic,
  title={Topic detection and tracking pilot study final report},
  author={Allan, James and Carbonell, Jaime G and Doddington, George and Yamron, Jonathan and Yang, Yiming},
  year={1998},
  publisher={Carnegie Mellon University}
}



@inproceedings{lee2008news,
  title={News keyword extraction for topic tracking},
  author={Lee, Sungjick and Kim, Han-joon},
  booktitle={2008 Fourth International Conference on Networked Computing and Advanced Information Management},
  volume={2},
  pages={554--559},
  year={2008},
  organization={IEEE}
}

@inproceedings{iwata2009topic,
  title={Topic tracking model for analyzing consumer purchase behavior},
  author={Iwata, Tomoharu and Watanabe, Shinji and Yamada, Takeshi and Ueda, Naonori},
  booktitle={Twenty-First International Joint Conference on Artificial Intelligence},
  year={2009}
}

@inproceedings{franz2001unsupervised,
  title={Unsupervised and supervised clustering for topic tracking},
  author={Franz, Martin and Ward, Todd and McCarley, J Scott and Zhu, Wei-Jing},
  booktitle={Proceedings of the 24th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={310--317},
  year={2001}
}


@inproceedings{lin2011smoothing,
  title={Smoothing techniques for adaptive online language models: topic tracking in tweet streams},
  author={Lin, Jimmy and Snow, Rion and Morgan, William},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={422--429},
  year={2011}
}

@inproceedings{larkey2004language,
  title={Language-specific models in multilingual topic tracking},
  author={Larkey, Leah S and Feng, Fangfang and Connell, Margaret and Lavrenko, Victor},
  booktitle={Proceedings of the 27th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={402--409},
  year={2004}
}

@article{huang2017probabilistic,
  title={A probabilistic method for emerging topic tracking in microblog stream},
  author={Huang, Jiajia and Peng, Min and Wang, Hua and Cao, Jinli and Gao, Wang and Zhang, Xiuzhen},
  journal={World Wide Web},
  volume={20},
  number={2},
  pages={325--350},
  year={2017},
  publisher={Springer}
}


@inproceedings{fei2015handling,
  title={Handling topic drift for topic tracking in microblogs},
  author={Fei, Yue and Hong, Yihong and Yang, Jianwu},
  booktitle={European Conference on Information Retrieval},
  pages={477--488},
  year={2015},
  organization={Springer}
}


@article{lu2017vocabulary,
  title={Vocabulary size and its effect on topic representation},
  author={Lu, Kun and Cai, Xin and Ajiferuke, Isola and Wolfram, Dietmar},
  journal={Information Processing \& Management},
  volume={53},
  number={3},
  pages={653--665},
  year={2017},
  publisher={Elsevier}
}

@article{jones1972statistical,
  title={A statistical interpretation of term specificity and its application in retrieval},
  author={Jones, Karen Sparck},
  journal={Journal of documentation},
  year={1972},
  publisher={MCB UP Ltd}
}

@techreport{joachims1996probabilistic,
  title={A Probabilistic Analysis of the Rocchio Algorithm with TFIDF for Text Categorization.},
  author={Joachims, Thorsten},
  year={1996},
  institution={Carnegie-mellon univ pittsburgh pa dept of computer science}
}

@article{kim2019multi,
  title={Multi-co-training for document classification using various document representations: TF--IDF, LDA, and Doc2Vec},
  author={Kim, Donghwa and Seo, Deokseong and Cho, Suhyoun and Kang, Pilsung},
  journal={Information Sciences},
  volume={477},
  pages={15--29},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{sculley2010web,
  title={Web-scale k-means clustering},
  author={Sculley, David},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={1177--1178},
  year={2010}
}

@inproceedings{bottou1995convergence,
  title={Convergence properties of the k-means algorithms},
  author={Bottou, Leon and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={585--592},
  year={1995}
}

@inproceedings{arthur2006slow,
  title={How slow is the k-means method?},
  author={Arthur, David and Vassilvitskii, Sergei},
  booktitle={Proceedings of the twenty-second annual symposium on Computational geometry},
  pages={144--153},
  year={2006}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}


@inproceedings{feizollah2014comparative,
  title={Comparative study of k-means and mini batch k-means clustering algorithms in android malware detection using network traffic analysis},
  author={Feizollah, Ali and Anuar, Nor Badrul and Salleh, Rosli and Amalina, Fairuz},
  booktitle={2014 International Symposium on Biometrics and Security Technologies (ISBAST)},
  pages={193--197},
  year={2014},
  organization={IEEE}
}

@inproceedings{fitriyani2016k,
  title={The K-means with mini batch algorithm for topics detection on online news},
  author={Fitriyani, Siti Rofiqoh and Murfi, Hendri},
  booktitle={2016 4th International Conference on Information and Communication Technology (ICoICT)},
  pages={1--5},
  year={2016},
  organization={IEEE}
}

@inproceedings{lau2014machine,
  title={Machine reading tea leaves: Automatically evaluating topic coherence and topic model quality},
  author={Lau, Jey Han and Newman, David and Baldwin, Timothy},
  booktitle={Proceedings of the 14th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={530--539},
  year={2014}
}

@inproceedings{elbagoury2015exemplar,
  title={Exemplar-based topic detection in twitter streams},
  author={Elbagoury, Ahmed and Ibrahim, Rania and Farahat, Ahmed and Kamel, Mohamed and Karray, Fakhri},
  booktitle={Ninth International AAAI Conference on Web and Social Media},
  year={2015}
}

@article{pollard1981strong,
  title={Strong consistency of k-means clustering},
  author={Pollard, David},
  journal={The Annals of Statistics},
  pages={135--140},
  year={1981},
  publisher={JSTOR}
}

@misc{sklearn-criterion,
  title = {{sci-kit learn} K-Means},
  howpublished = {\url{https://scikit-learn.org/stable/modules/clustering.html#k-means}},
  note = {Accessed: 2020-05-31}
}

@book{leech2014word,
  title={Word frequencies in written and spoken English: Based on the British National Corpus},
  author={Leech, Geoffrey and Rayson, Paul and others},
  year={2014},
  publisher={Routledge}
}

@inproceedings{osborne2015klink,
  title={Klink-2: integrating multiple web sources to generate semantic topic networks},
  author={Osborne, Francesco and Motta, Enrico},
  booktitle={International Semantic Web Conference},
  pages={408--424},
  year={2015},
  organization={Springer}
}

@article{mcguinness2004owl,
  title={OWL web ontology language overview},
  author={McGuinness, Deborah L and Van Harmelen, Frank and others},
  journal={W3C recommendation},
  volume={10},
  number={10},
  pages={2004},
  year={2004}
}

@article{brickley1999resource,
  title={Resource description framework (RDF) schema specification},
  author={Brickley, Dan and Guha, Ramanathan V and Layman, Andrew},
  year={1999},
  publisher={Technical report, W3C, 1999. W3C Proposed Recommendation. http://www. w3~…}
}

@article{gruber1995toward,
  title={Toward principles for the design of ontologies used for knowledge sharing?},
  author={Gruber, Thomas R},
  journal={International journal of human-computer studies},
  volume={43},
  number={5-6},
  pages={907--928},
  year={1995},
  publisher={Elsevier}
}

@inproceedings{sanderson1999deriving,
  title={Deriving concept hierarchies from text},
  author={Sanderson, Mark and Croft, Bruce},
  booktitle={Proceedings of the 22nd annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={206--213},
  year={1999}
}

@inproceedings{huang2008similarity,
  title={Similarity measures for text document clustering},
  author={Huang, Anna},
  booktitle={Proceedings of the sixth new zealand computer science research student conference (NZCSRSC2008), Christchurch, New Zealand},
  volume={4},
  pages={9--56},
  year={2008}
}

@inproceedings{levy2014neural,
  title={Neural word embedding as implicit matrix factorization},
  author={Levy, Omer and Goldberg, Yoav},
  booktitle={Advances in neural information processing systems},
  pages={2177--2185},
  year={2014}
}


@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@article{cohen1960coefficient,
  title={A coefficient of agreement for nominal scales},
  author={Cohen, Jacob},
  journal={Educational and psychological measurement},
  volume={20},
  number={1},
  pages={37--46},
  year={1960},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@inproceedings{muller1999taxgen,
  title={The TaxGen framework: Automating the generation of a taxonomy for a large document collection},
  author={Müller, Adrian and Dorre, Jochen and Gerstl, Peter and Seiffert, Roland},
  booktitle={Proceedings of the 32nd Annual Hawaii International Conference on Systems Sciences. 1999. HICSS-32. Abstracts and CD-ROM of Full Papers},
  pages={9--pp},
  year={1999},
  organization={IEEE}
}

@article{hayes2007answering,
  title={Answering the call for a standard reliability measure for coding data},
  author={Hayes, Andrew F and Krippendorff, Klaus},
  journal={Communication methods and measures},
  volume={1},
  number={1},
  pages={77--89},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{fleiss1973equivalence,
  title={The equivalence of weighted kappa and the intraclass correlation coefficient as measures of reliability},
  author={Fleiss, Joseph L and Cohen, Jacob},
  journal={Educational and psychological measurement},
  volume={33},
  number={3},
  pages={613--619},
  year={1973},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{krippendorff2004content,
  title={Content analysis},
  author={Krippendorff, Klaus},
  year={2004},
  publisher={SAGE Publ.(Thousand Oaks, Calif.[ua])}
}