%%===================================
\documentclass[12pt]{report}
\usepackage{ramsstyle}
\usepackage{csquotes}
%\usepackage{draftwatermark}
%\SetWatermarkText{DRAFT}
%\SetWatermarkScale{2}
\usepackage{hyperref}
\hypersetup{%
    colorlinks=True,
    linkcolor=blue,
    citecolor=blue}


\usepackage{amsmath}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}

\usepackage{svg}

\usepackage{mathtools}

\usepackage{tabularx}
\newcommand\setrow[1]{\gdef\rowmac{#1}#1\ignorespaces}
\newcommand\clearrow{\global\let\rowmac\relax}

\usepackage{float}


\usepackage{hhline}

\usepackage{tablefootnote}

\usepackage{adjustbox}

\let\oldcite\cite
\renewcommand{\cite}[1]{\textbf{\oldcite{#1}}}

%%===================================
\begin{document}

\include{front} % This is the titlepage
\setcounter{page}{0}
\pagenumbering{roman}
\include{abstract}
\include{acknowledgment}
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents
\listoffigures
\listoftables
\renewcommand{\lstlistlistingname}{Table of Code Snippets}
\cleardoublepage
\setcounter{page}{0}
\pagenumbering{arabic}
\include{chapter01}
\include{chapter02}
% \include{chapter02_old}
\include{chapter03}
\include{chapter04}
\include{chapter05}
\include{chapter06}
\include{chapter0n}

% Include more chapters as required.
%%=========================================
\appendix
\include{acronyms}
\include{gitrepo}
% Include more appendices as required.
%%=========================================
\bibliographystyle{alpha}
\addcontentsline{toc}{chapter}{\bibname}
\bibliography{refs}
%%=============================================
\include{affidavit}
\end{document}