\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{csquotes}
%\usepackage{draftwatermark}
%\SetWatermarkText{DRAFT}
%\SetWatermarkScale{2}
\usepackage{hyperref}
\hypersetup{%
    colorlinks=True,
    linkcolor=blue,
    citecolor=blue}


\usepackage{amsmath}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}

\usepackage{svg}

\usepackage{mathtools}

\usepackage{tabularx}
\newcommand\setrow[1]{\gdef\rowmac{#1}#1\ignorespaces}
\newcommand\clearrow{\global\let\rowmac\relax}

\usepackage{float}


\usepackage{hhline}

\usepackage{tablefootnote}

\usepackage{booktabs}
\usepackage{media9}

\setbeamertemplate{footline}[frame number]



\begin{document}

\setbeamertemplate{title page}
{
\begin{center}
    \Large{Topic And Trend Detection Applied on Microtexts: Identifiying Focus Areas And Hierarchies From Business School Social Media Accounts}\\[4pc]
    
    \large{Thomas Huber}\\[1pc]
    \normalsize{Matriculation number: 67287}\\
    \normalsize{}\\[1pc]
    \footnotesize{
    MASTER THESIS PRESENTATION\\
    Chair of Digital Libraries and Web Information Systems\\
    University of Passau\\
    
    In partial fulfillment of the requirements for the degree of\\
    Master of Science (M.Sc.) in Computer Science\\[1pc]
    
    \large{Supervisor: Professor Dr. Siegfried Handschuh}\\
    \large{Secondary Supervisor: Professor Dr. Michael Granitzer}
    }
\end{center}
}
\maketitle

\begin{frame}{Table of Contents}
    \tableofcontents
\end{frame}

\section{Introduction}
\subsection{Motivation}
\begin{frame}{Motivation}
    \begin{itemize}
        \item Topic detection is useful for many applications
        \item Example: Finding out what is causing civil unrest based on Twitter posts
        \item Another example: Finding out what rival companies are doing that oneself is not (business schools!)
        \item Approaches for this exist, most popular is LDA (Latent Dirichlet Allocation)
        \item Existing approaches ignore temporal information for extraction
        \item \textbf{Temporal information is often included for free but ignored in extraction!}
    \end{itemize}
\end{frame}

\begin{frame}[plain]
\begin{center}
\begin{tikzpicture}
    \centering
    \node[anchor=south west,inner sep=0] (A) at (0,0) {\includegraphics[height=\paperheight]{images/lbs_ai1.PNG}};
    \draw[red,ultra thick] (0.1,0.1) rectangle (2.8,0.6);
    \node[above] at (2.5, 0.8) {\textcolor{red}{\textbf{We can get this for free!}}};
\end{tikzpicture}
\end{center}
\end{frame}

\subsection{Topic Detection on microtexts}
\begin{frame}{Topic Detection on microtexts}
    \only<1,9->{
    \begin{itemize}
        \item Problem: Existing approaches for topic detection fail on short texts
        \item Assigning topics is not trivial - what are the topics for the AI Tweet on the previous slide? How many are there?
            \only<9>{\\ \textbf{Not clear!}}
        \item<9> We also want to know how the topics change over time - we need the temporal information for this
        \item<9> But, again: Existing topic detection approaches fail very hard on short texts, such as Tweets
        \item<9> \textit{\textit{How can one perform topic detection on microtexts while also considering the temporal context?}}
    \end{itemize}
    }
    \only<2-8>{
        \begin{figure}
            \centering
            \includegraphics[scale=0.6]{images/lbs_ai2.PNG}
        \end{figure}
        \begin{columns}
            \begin{column}{0.5\textwidth}
                \begin{itemize}[<+(2)->]
                    \item AI
                    \item Machine Learning
                    \item Globalization
                \end{itemize}
            \end{column}
            \begin{column}{0.5\textwidth}
                \begin{itemize}[<+(2)->]
                    \item Accountability?
                    \item Paranoia?
                    \item \textbf{Artificial Intelligence?}
                \end{itemize}
            \end{column}
        \end{columns}
    }
\end{frame}

\section{Definitions}
\begin{frame}{Definition}
    \begin{itemize}
        \item Topic \textbf{Detection} is about finding topics in text
        \item Topic \textbf{Tracking} is "the task of associating incoming stories with events known to the system" \cite{allan1998topic} (p.2)
        \item For Topic Tracking you first need topics - usually these are found with Topic Detection and not assigned manually
        \item \textbf{Microtexts} are very short texts - there is no agreed upon definition. \\
        Example: Twitter texts (Tweets)
    \end{itemize}
\end{frame}


\section{Topic Detection}
\subsection{tf-idf approach}
\begin{frame}{Background}
    \begin{itemize}
        \item Initial idea: tf-idf is simple and is useful for simple text classification problems
        \item Meaningful terms have a high tf-idf score: Can these be used as topics?
        \item Not immediately obvious: Let's try and find out!
    \end{itemize}
    \begin{equation}
        tfidf(t, d, D) = tf(t, d)idf(t, D)
    \end{equation}
    Where $tf(t, d)$ is the measure of how often term $t$ occurs in document $d$ and $idf(t, D)$ is given by:
    \begin{equation}
        \label{eq:idf}
        idf(t, D) = log(\frac{N}{df(t, D)})
    \end{equation}
\end{frame}

\begin{frame}{Calculated example}
\begin{table}[H]
\centering
\hspace*{-1.5cm}
    \begin{tabular}{ccccc}
    \toprule
    \textbf{Document} &  \multicolumn{4}{c}{\textbf{Term frequency}} \\
    {} & AI & ML & DL & Robot\\
    \midrule
    0  &  1 &  1 &  0 &  0 \\
    1  &  0 &  0 &  10 &  100 \\
    2  &  1 &  1 &  0 &  1 \\
    3  &  1 &  0 &  0 &  1 \\
    4  &  1 &  1 &  1 &  1 \\
    \bottomrule
    \end{tabular}
\end{table}
    \only<1>{
    \begin{flalign*}
        idf("Robot", 1, D) &= log(\frac{5}{df("Robot", D)}) = 0.01\\
        tfidf("Robot", 1, D) &= tf("Robot", 1)idf("Robot", D) = 100 * 0.01 = 1\\
    \end{flalign*}
    }
    \only<2>{
    \begin{flalign*}
        idf("DL", 1, D) &= log(\frac{5}{df("DL", D)}) = 0.4\\
        tfidf("DL", D) &= tf("DL", 1)idf("DL", D) = 10 * 0.4 = 4
    \end{flalign*}
    "DL" has a higher score than "Robot" even though it is less common - suitable topic for Document 1?
    }
\end{frame}

\begin{frame}{From tf-idf to topic clusters}
    \begin{itemize}
        \item We can calculate a vector representation for each document (Tweet)
        \item $\mathbf{v} = (tfidf(t_0, d, D), ..., tfidf(t_n, d, D)),  t_{n} \in |V|$ where $|V|$ is the vocabulary of all documents $D$
        \item This is done for all documents of a user - then the vector representations of the documents are used to find documents that are similar in terms of their tf-idf values
        \item To find similar documents I use \textit{k-means clustering}
    \end{itemize}
\end{frame}

\begin{frame}{Clustering with k-means}
    \begin{itemize}
        \item For a given number of clusters, initialize the center randomly from your datapoints
        \item Then for each point assign it to the closest cluster (= lowest distance to centroid)
        \item Re-calculate the centroids
        \item Keep doing this until the distances to the centroids do not change anymore or the change becomes very low
    \end{itemize}
\end{frame}

\begin{frame}{Choosing the number of clusters}
    \begin{itemize}
        \item For k-means we need to know the number of clusters
        \item One of the problems with topic detection: The number of topics is very hard to decide!
        \item \textbf{Solution}: Bruteforce!
        \item Try different numbers of clusters, then pick the one that produces the nicest results
        \item What is "nice" in this context? $\rightarrow$ \underline{Low distances to the cluster centroids!}
    \end{itemize}
\end{frame}

\begin{frame}[plain]
    \centering
    \includegraphics[scale=0.20]{images/kellogg_inertia.png}
\end{frame}

\begin{frame}[plain]
    \centering
    \includegraphics[scale=0.20]{images/lbs_inertia.png}
\end{frame}

\begin{frame}{From topic clusters to terms}
    \begin{itemize}
        \item The tf-idf vectors of the documents are clustered
        \item Then for each cluster we can find the documents that are in this cluster
        \item To get the terms for the topic the top-n terms with the highest average tf-idf value in the cluster are chosen
        \item \textbf{Number of clusters?} $\rightarrow$ \underline{Lowest inertia value!} (downward spike in the graphs)
    \end{itemize}
\end{frame}


\begin{frame}{Creating Klang input from tf-idf approach}
    \begin{itemize}
        \item After clustering the documents of each user I can find the topics from the topic clusters as shown
        \item This is done for every user \textbf{separately}
        \item \underline{Alternative}: Do it for all users at once
        \item Each document (Tweet) is then assigned the topics from its cluster
        \item That's all the Klang algorithm needs as input!
    \end{itemize}
\end{frame}


\begin{frame}{Example topics for KellogSchool}
\begin{table}[htpb]
    \centering
    \small
    \begin{tabular}{ll}
        \toprule
        \textbf{} & \textbf{Terms in cluster} \\
        \midrule
        0 & leader,leadership,problem,kelloggmls,cmo,prof,marketing leadership,today \\
        1 & maryam,prof maryam,maryam kouchaki,kouchaki,prof maryam kouchaki \\
        2 & reflect,kellogg student,join,student,discuss,world,ceo\\ 
        3 & world,research,government,believe,perceive,power,reason,prof,likely,people \\
        4 & look,team,good,great,leader,come,time,woman,company,prof \\
        \bottomrule
    \end{tabular}
    \caption{Terms for topics extracted from Tweets by user "KelloggSchool"}
    \label{table:kellogg-topics}
\end{table}
\end{frame}


\subsection{spIke algorithm}
\begin{frame}{What does product aspect extraction have to do with topic detection?}
    \begin{itemize}
        \item Red Opal algorithm can be used to find \textbf{aspects} from product reviews \cite{scaffidi2007red}
        \item Aspects are components of the product, such as "camera" for smartphones
        \item Base idea: Aspects are mentioned more often in the reviews than in natural language
        \item Assumption: Business schools talk more about their specialties than other business schools!
    \end{itemize}
\end{frame}

\begin{frame}{Formula}
The formula used to check whether a term is an aspect or not, as per \cite{scaffidi2007red} (p.185, Eq 3).
\begin{equation}\label{eq:redOpal}
    ln(P(n_{x})) \approx (n_{x} - p_{x}N) - n_{x} ln(\frac{n_{x}}{p_{x}N})-\frac{ln(n_{x})}{2}
\end{equation}
\begin{itemize}
    \item $N$: number of total noun occurrences in the corpus
    \item $x$: aspect candidate, $n_{x}$: term frequency of term in corpus
    \item $p_{x} = \frac{tf(x, N_{r})}{|N_{r}|}$, where $N_{r} \coloneqq \{\text{the nouns in the \underline{reference corpus}}\}$
    \item Calculates the probability that the term $x$ would occur $n_{x}$ times in the reference corpus (random English text)
\end{itemize}
\end{frame}


\begin{frame}[plain]
\begin{figure}[h!]
\hspace*{-0.5cm}
    \includesvg[scale=0.75]{images/spike.svg}
    \label{fig:klang-loop-example}
\end{figure}
\end{frame}


\begin{frame}{Calculated Example}
    \begin{flalign*}
        ln(P(MBA)) \approx (5 - \frac{1}{10} * 8) - 5 * ln(\frac{5}{\frac{1}{10} * 8}) - \frac{ln(5)}{2} \approx -5.75 \\
        P(MBA) = e^{-5.75} = 0.00318278079 \\
        ln(P(economy)) \approx (1 - \frac{2}{10} * 8) - 1 * ln(\frac{5}{\frac{2}{10} * 8}) - \frac{ln(1)}{2} \approx -0.13 \\
        P(economy) = e^{-0.13} = 0.87809543092
    \end{flalign*}
    \begin{itemize}
        \item \textit{economy} has a similar distribution in both the corpus and the reference corpus
        \item The probability that it would occur in the corpus is high!
        \item \textit{MBA} is more frequent in the corpus and rarer in the reference corpus, the probability that it would occur is much lower!
        \item $\rightarrow$ \underline{\textit{MBA} is the better aspect!}
    \end{itemize}
\end{frame}


\begin{frame}{spIke algorithm}
    \begin{itemize}
        \item Idea: Instead of using a general reference corpus, use the \textit{other business schools}!
        \item If a business school talks more often about a certain topic than the others, this is their specialty
        \item But: Instead of using \textbf{all} texts use only those \underline{in a certain time frame!}
        \item Result: Topics that are important to a business school, relative to the other business schools, for each week, month, year, ...
    \end{itemize}
\end{frame}

\begin{frame}{Example}
    \begin{table}[!htbp]
    \centering
    \begin{tabular}{ll}
        \toprule
        \textbf{\footnotesize{Time range (2020)}} & \textbf{Topics}  \\
        \midrule
        \footnotesize{05-09 -05-16}                      & prof\_.\_@sergiorebelo6, prof\_.\_@timothycalkins,\\
        & 2y\_students, amar\_dixit                     \\
        \footnotesize{05-16 - 05-23} & covid19\_pandemic, prof\_.\_@c\_garthwaite, big\_plans,\\
        & harder\_time, health\_emergency \\
        \footnotesize{05-23 - 05-30} & admissions\_officers, chic, \\
            & efforts\_of\_kellogg\_alumni\_and\_students, \\
            & kellogg\_in\_action, matter\_of\_trust \\
        \bottomrule
    \end{tabular}
    \caption{spIke results for user "KelloggSchool"}
    \label{table:spike-results}
\end{table}
\end{frame}

\section{Topic Tracking}
\subsection{Klang algorithm}
\begin{frame}{Overview}
    \begin{itemize}
        \item Based on the work of Osborne and Motta \cite{osborne2015klink}
        \item Finds relations and hierarchies between \textbf{keywords}
        \item Input: Entities tagged with keywords!
        \item \textit{OPTIONAL}: Additional relations between entities
        \item Takes temporal information into account!
        \item Basically a \underline{topic tracking algorithm}
    \end{itemize}
\end{frame}

\begin{frame}{Relations}
    \begin{itemize}
        \item \texttt{isSuper\_\{bool\}}: x is super-concept of y
        \item \texttt{isSub\_\{bool\}}: x is sub-concept of y
        \item First two: Added by me, derived from intermediate results in the original algorithm. \texttt{\{bool\}} indicates if the temporal information was used in the calculation or not
        \item \texttt{relatedEquivalent}: x and y can be used interchangeably
        \item \texttt{broaderGeneric}: x is a broader, more generic version of y (or: y is more specific than x)
        \item \texttt{contributesTo}: x contributes to research in the area of y
    \end{itemize}
\end{frame}

\begin{frame}{Interpreting the results correctly}
    \begin{itemize}
        \item \textbf{\textcolor{red}{Relations do not apply to the concepts in general language!}}
        \item Technically this is the case for the original algorithm, but the authors do not explicitly mention it
        \item This means that for a result \texttt{x relatedEquivalent y} the two concepts are \textbf{\textcolor{red}{NOT}} equivalent in general language!
        \item The relations found apply only in the context of using them to tag entities
        \item In other words: If you want to tag an entity with keyword x, you could use y instead, and no information would be lost (or gained)
        \item Or: You can tag the entity with both, but no information is gained from doing so
    \end{itemize}
\end{frame}

\begin{frame}{IMDb result example}
    \begin{itemize}
        \item \texttt{disney relatedEquivalent}
            \begin{itemize}
                \item \texttt{loss of father}
                \item \texttt{author}
            \end{itemize}
        \item These relations were found by the Klang algorithm when using movies from IMDb tagged with keywords as input
        \item In the context of movies on IMDb, assigning the keywords \texttt{disney} and \texttt{loss of father} adds the same information
        \item This obviously does not apply to general language
    \end{itemize}
\end{frame}

\begin{frame}{Finding pairs of keyword candidates}
    \begin{figure}[h!]
    \centering
    \includesvg[scale=0.7]{images/klang-relations.svg}
    \end{figure}
    \begin{itemize}
        \item Keywords need to share a certain amount of connections to entities to be considered as candidates for relations
        \item Connections between entities are also considered!
        \item Here \texttt{kw1} and \texttt{kw2} do not share connections to any entities, but \texttt{E1} and \texttt{E2} are connected to a third entity and thus the keywords are considered as possible candidates
    \end{itemize}
\end{frame}

\begin{frame}{Inferring relations}
    \begin{figure}[h!]
    \centering
    \includesvg[scale=0.7]{images/klang-relations-loop.svg}
    \end{figure}
    \begin{itemize}
        \item The algorithm runs for a certain number of iterations, or until no new relations are found
        \item New relations found in previous iterations \textbf{are} considered in subsequent iterations!
        \item The additional \texttt{isSuper} relations could cause \texttt{kw1} and \texttt{kw2} to be candidates, if they were not in a previous iteration
    \end{itemize}
\end{frame}

\begin{frame}{Hierarchical relations}
    Formula, as per \cite{osborne2015klink} (p.414, equation 1)
    \begin{equation}\label{eq:hr}
        H_{R}(x, y) = (\frac{I_{R}(x, y)}{I_{R}(x, x)} - \frac{I_{R}(y, x)}{I_{R}(y, y)}) * c_{R}(x, y) * \eta(x, y)
    \end{equation}
    \begin{itemize}
        \item Unquantified relation: $I_{R}(x, y)$ is the number of entities that both $x$ and $y$ are connected to by relation $R$
        \item Quantified relation: $I_{R}(x, y)$ is "the summation of the minimum values quantifying the two relationships connecting \texttt{x} and \texttt{y} with [entities] \texttt{e}." \cite{osborne2015klink} (pp.414-415).
        \item $H_{R}(x, y) \leq - t_{R}$: $x$ is candidate for being a super-concept of $y$ 
        \item $H_{R}(x, y) \geq t_{R}$: $x$ is a candidate for being a sub-concept of $y$
    \end{itemize}
\end{frame}

\begin{frame}{Example: Hierarchical quantified relations}
    \begin{figure}[h!]
    \centering
    \includesvg[scale=0.7]{images/klang-quantified-example.svg}
    \end{figure}
    The minimum relation value for the relation \texttt{haveCitationInTopic} when connected to \texttt{Machine Learning} is $8$, and for \texttt{AI} it is 3. $I_{R}(ML, AI)$ in this case would therefore be $11$.
\end{frame}

\begin{frame}{Calculated example: $H_{R}(AI, ML)$}
    \begin{equation}\label{eq:hr}
        H_{R}(AI, ML) = (\frac{I_{R}(AI, ML)}{I_{R}(AI, AI)} - \frac{I_{R}(ML, AI)}{I_{R}(ML, ML)}) * c_{R}(AI, ML) * \eta(AI, ML)
    \end{equation}
    \begin{flalign*}
        I_{R}(AI, ML) &= 11\\
        I_{R}(AI, AI) &= 5 + 3 = 8\\
        I_{R}(ML, ML) &= 10 + 8 = 18
    \end{flalign*}
    \begin{flalign*}
        H_{R}(\text{ML}, \text{AI}) &= (\frac{11}{18} - \frac{11}{14}) * c_{R}(\text{ML}, \text{AI}) * \eta(\text{ML}, \text{AI})\\
                                    & = -0.17 * c_{R}(\text{ML}, \text{AI}) * \eta(\text{ML}, \text{AI})
    \end{flalign*}
\end{frame}

\begin{frame}{Cosine Similarity in Klang}
    \begin{itemize}
        \item $c_{R}(x, y)$ is the cosine similarity between vector representations of the keywords
        \item \begin{equation}
                    cos(X, Y) = \frac{X \cdot Y}{||X|| * ||Y||}
                \end{equation}
        \item In the vectors each component represents a keyword $k$ which shares with $x$ and $y$ connections to the same entities through relation $R'$
        \item Vector values are  $I_{R'}(k, x)$ and $I_{R'}(k, y)$ for $x$ and $y$ respectively \cite{osborne2015klink} (p.415)
        \item Low similarity: Overall score is dampened
        \item High similarity: Overall score is dampenend less
    \end{itemize}
\end{frame}

\begin{frame}{Calculated example: $H_{R}(AI, ML)$}
    \begin{equation}\label{eq:hr}
        H_{R}(AI, ML) = (\frac{I_{R}(AI, ML)}{I_{R}(AI, AI)} - \frac{I_{R}(ML, AI)}{I_{R}(ML, ML)}) * c_{R}(AI, ML) * \eta(AI, ML)
    \end{equation}
    \begin{flalign*}
        I_{R}(AI, ML) &= 11\\
        I_{R}(AI, AI) &= 5 + 3 = 8\\
        I_{R}(ML, ML) &= 10 + 8 = 18
    \end{flalign*}
    \begin{flalign*}
        H_{R}(\text{ML}, \text{AI}) &= (\frac{11}{18} - \frac{11}{14}) * c_{R}(\text{ML}, \text{AI}) * \eta(\text{ML}, \text{AI})\\
                                    & = -0.17 * 0.8 * \eta(\text{ML}, \text{AI})
    \end{flalign*}
\end{frame}


\begin{frame}{More changes between Klang and Klink}
    \begin{itemize}[<+->]
        \item $\eta(\text{x}, \text{y})$ is a measure of string similarity between the two keywords
        \item "It is computed
as the linear combination of a number of string metrics based on the longest common
sub-string, the percentage of identical words, the number of characters in common,
the presence of acronyms, \textbf{and so on.}" \cite{osborne2015klink} (p.415, emphasis added)
        \item It is very obvious how this is calculated
        \item ... not
        \item I have decided to remove this part of the formula from my Klang algorithm
        \item String similarity between keywords does not seem \textit{very} useful
    \end{itemize}
\end{frame}

\begin{frame}{Inferring temporal hierarchical relations}
    \begin{itemize}
        \item $T_{R}(x, y)$
        \item Same formula as for the hierarchical relations ($H_{R}(x, y)$) but $I_{R}(x, y)$ is weighted
        \item \begin{equation}\label{eq:tr-weight}
    w(year, x) = (year - debut(x) +1)^{-2}
\end{equation}
        \item Low value if two keywords have very distant debuts
        \item High value if two keywords have very close debuts
        \item Weight is calculated over all years and summed up
        \item $\rightarrow$ Two keywords with distant debuts can still have a high weighting score if they are then both used in the same years a lot
    \end{itemize}
\end{frame}

\begin{frame}{Creating the new relations}
    \begin{itemize}
        \item After calculating the $H_{R}(x, y)$ and $T_{R}(x, y)$ scores it is possible that both conditions are true, $H_{R}(x, y) \leq - t_{R}$: $x$ and $H_{R}(x, y) \geq t_{R}$
        \item To break the conflicts:
            \begin{itemize}
                \item $x$ is older, associated with more keywords: \texttt{x broaderGeneric y}
                \item Otherwise (unclear choice): \texttt{x contributesTo y}
            \end{itemize}
        \item The Klang algorithms keeps \textit{all} these relations and assigns them \texttt{isSuper\_\{bool\}} and \texttt{isSub\_\{bool\}} relations
        \item This is done to better differentiate between relations found with temporal information and those without
    \end{itemize}
\end{frame}

\begin{frame}{Inferring semantic hierarchical relations}
    \begin{itemize}
        \item \texttt{relatedEquivalent} relations
        \item \begin{equation}\label{eq:sr}
    S_{R}(x, y) = \frac{c_{R}(x, y)}{max(c_{R}{}^{super}(x, y), c_{R}{}^{sib}(x, y)) +1}
\end{equation}, \cite{osborne2015klink} (p.416)
        \item Siblings are concepts with the same super-concepts
        \item These scores are used in a bottom-up single-linkage hierarchical clustering algorithm \cite{osborne2015klink} (p.416)
    \end{itemize}
\end{frame}

\begin{frame}{Example: \texttt{relatedEquivalent}}
    \begin{figure}[h!]
    \centering
    \includesvg[scale=1.0]{images/dendrogram_thesis.svg}
    \end{figure}
    \begin{itemize}
        \item The figure shows an example of the clustering algorithm
        \item Similarity between the clusters must be above a threshold
        \item When 1-element clusters are merged together the relation is inferred
    \end{itemize}
\end{frame}

\begin{frame}{Splitting ambiguous keywords}
    \only<1>{
    \begin{itemize}
        \item<1> Keywords that share a very high number of connections with multiple other keywords are considered to be possibly ambiguous
        \item<1> An example is \texttt{chair}, which shares connections with keywords and entities related to research, and with keywords and entities related to furniture
        \item<1> These keywords are used in the same clustering algorithm as for the \texttt{relatedEquivalent} relations
        \item<1> The ambiguous keywords can belong to multiple clusters
    \end{itemize}
    }
    \only<2>{
        \begin{itemize}
        \item<2> For each cluster the most frequent super-concept is found
        \item<2> As the super-concept relations are transitive, i.e. \texttt{x isSuper y} and \texttt{y isSuper z} then \texttt{x isSuper z} follows, this can be used for disambiguation
        \item<2> If the super-concepts for the clusters are the same the keyword is not considered ambiguous, otherwise new keywords are created and the relations updated to reflect the new keywords
        \item<2> For \texttt{chair} this can be \texttt{chair (research)} and \texttt{chair (furniture)}
        \end{itemize}
    }
\end{frame}

\section{Evaluation}
\begin{frame}{Evaluation setup}
    \begin{itemize}
        \item Four surveys in total
        \item All are about rating the quality of relations found by the Klang algorithm
        \item Two for spIke models: Week and month
        \item One for tf-idf approach
        \item One for keywords assigned to movies on IMDb
        \item Ratings are on a scale of 1 (bad) to 5 (good)
    \end{itemize}
\end{frame}

\begin{frame}{Dataset information}
    \begin{table}[H]
\centering
    \begin{tabular}{lrrll}
    \toprule
    {} &  \textbf{\# Tweets} &  \textbf{\# Users} &        \textbf{From} &          \textbf{To} \\
    \midrule
    {} &   149339 &       59 &  2010-09-06 &  2020-08-01 \\
    \bottomrule
    \end{tabular}
    \caption{Tweets dataset information}
    \label{table:tweets-dataset-info}
\end{table}

\begin{itemize}
    \item IMDb dataset has 5000 movies
    \item Was chosen to evaluate the Klang algorithm independently of the quality of the keyword extraction used
    \item Keywords on IMDb are set manually
    \item Expectation: Best scores in terms of evaluation
\end{itemize}
\end{frame}

\begin{frame}{Evaluation results - Twitter dataset}
\begin{table}[H]
    \hspace*{-1.5cm}
    \footnotesize
    \centering
    \setlength{\tabcolsep}{3pt}
    \begin{tabular}{lccccccccc}
    \toprule
    {} & \multicolumn{3}{c}{\textbf{Technology}} & \multicolumn{3}{c}{\textbf{COVID-19}} & \multicolumn{3}{c}{\textbf{MBA}}   \\
    \cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10}
    {} & Avg. & K & F & Avg. & K & F & Avg. & K & F  \\ \midrule
    \footnotesize{spIke - Week} & 1.60 & 0.09 & -0.01 & 1.96 & 0.35 & 0.15 & 1.79 & 0.25 & 0.14 \\
    \footnotesize{spIke} - Month & 1.31 & -0.05 & -0.12 & 1.35 & -0.15 & -0.21 & 1.08 & -0.65 & -0.89 \\
    \footnotesize{tf-idf approach} & 2.27 & 0.16 & 0.17 & 3.35 & 0.22 & 0.12 & 2.80 & 0.21 & 0.00 \\
    \bottomrule
    \end{tabular}
\end{table}

\begin{table}[H]
    \hspace*{-1.5cm}
    \footnotesize
    \centering
    \setlength{\tabcolsep}{3pt}
    \begin{tabular}{lccccccccc}
    \toprule
    {} & \multicolumn{3}{c}{\textbf{Business}} & \multicolumn{3}{c}{\textbf{Random}} & \multicolumn{3}{c}{\textbf{All}}  \\
    \cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10}
    {} & Avg. & K & F & Avg. & K & F & Avg. & K & F \\ \midrule
    \footnotesize{spIke - Week} & 1.44 & -0.48 & -0.10 & 1.38 & 0.25 & 0.08 & 1.63 & 0.25 & 0.08 \\
    \footnotesize{spIke} - Month & 2.00 & -0.13 & -0.01 & {} & {} & {} & 1.36 & 0.15 & 0.10 \\
    \footnotesize{tf-idf approach} & 3.00 & 0.40 & 0.09 & 3.66 & 0.05 & -0.11 & 3.02 & 0.31 & 0.13 \\
    \bottomrule
    \end{tabular}
\end{table}
\end{frame}

\begin{frame}{Evaluation results - IMDb}
\begin{table}[H]
\centering
    \begin{tabular}{ccccc}
    \toprule
    {} &  \textbf{Category} &  \textbf{Average score} & \textbf{Krippendorff's alpha} & \textbf{Fleiss' kappa} \\
    \midrule
    {} & Horror & 2.03 & 0.28 & 0.11 \\ \midrule
    {} & Action & 2.13 & 0.45 & 0.28 \\ \midrule
    {} & Fantasy & 1.65 & 0.49 & 0.41 \\ \midrule
    {} & Sci-Fi & 1.96 & 0.15 & 0.06 \\ \midrule
    {} & Children's & 1.75 & -0.03 & -0.06 \\ \midrule
    {} & Random & 1.78 & 0.45 & 0.21 \\ \midrule
    {} & All & 1.81 & 0.32 & 0.19 \\
    \bottomrule
    \end{tabular}
    \caption{Average score and iterrater reliability for IMDb dataset}
    \label{table:score-reliability-imdb}
\end{table}
\end{frame}


\begin{frame}{Zombies and umbrellas: Why rating keywords is deceptively difficult}
    \only<1-5>{
    The following relation was rated as "1" by four raters, and given a rating of "3" by one.
    \begin{itemize}
    \item \texttt{zombie isSuper\_False}
        \begin{itemize}
            \item \texttt{hyperactive}
            \item \texttt{anthropophagus} \only<2->{\underline{A cannibal}}
            \item \texttt{pub} \only<3->{\underline{Shaun Of The Dead: A zombie movie set largely in a pub}}
            \item \texttt{double feature} \only<4->{\underline{Old concept in cinemas where two movies are shown back to back}}
            \item \texttt{umbrella} \only<5->{\underline{This has to be wrong, right?}}
        \end{itemize}
    \end{itemize}
    }
    \only<6>{
    \let\thefootnote\relax\footnotetext{Source: \tiny{\url{https://en.wikipedia.org/wiki/List_of_Resident_Evil_characters#Umbrella_Corporation}}}
    \begin{figure}[h!]
        \includesvg[scale=0.08]{images/umbrella.svg}
        \caption{Logo of the Umbrella Corporation}
    \end{figure}
    \begin{itemize}
        \item The Umbrella Corporation is responsible for the zombie outbreaks in the Resident Evil universe
        \item There are Resident Evil movies, which were assigned the \texttt{umbrella} keyword
    \end{itemize}
    }
\end{frame}


\begin{frame}{Evaluation results}
    \begin{itemize}
        \item tf-idf approach got the highest average rating
        \item spIke - Week was rated higher than Month, likely due to Week having access to more keywords and the results being more fine-grained
        \item Interrater agreement scores are low, results are not very reliable for this reason
    \end{itemize}
\end{frame}

\begin{frame}{Summary}
    \begin{itemize}
        \item I have designed and implemented two keyword extraction algorithms: \textbf{spIke} and the \textbf{tf-idf approach}
        \item \textbf{spIke} finds keywords that are more common in a timeframe than in a reference corpus
        \item \textbf{tf-idf approach} achieves good results on microtexts
        \item I have designed and implemented the \textbf{Klang} algorithm
        \item \textbf{Klang} algorithm finds \underline{relations} and \underline{hierarchies} between keywords assigned to entities and it takes \textit{temporal information} into account
        \item It can therefore be used for \textit{Topic Tracking}
        \item Rating the quality of keyword relations, such as the ones found by the \texttt{Klang} algorithm, is deceptively difficult
    \end{itemize}
\end{frame}


\begin{frame}[allowframebreaks]
        \frametitle{References}
        \bibliographystyle{amsalpha}
        \bibliography{refs}
\end{frame}


\section{Appendix}
\subsection{spIke - Week}
\begin{frame}{spIke - Week keywords}
    \begin{table}[H]
    \hspace*{-1cm}
    \begin{tabular}{cccc}
    \toprule
    \textbf{Category} & \multicolumn{3}{c}{\textbf{Keywords}}\\
    \cmidrule(lr){1-1} \cmidrule(lr){2-4}    
    Technology & machine\_learning & big\_data & artificial\_intelligence \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-4}    
    COVID-19  & coronavirus\_crisis & coronavirus\_pandemic & novel\_coronavirus \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-4} 
    MBA & mba\_class & mba\_students & executive\_mba  \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-4}
    Business & business\_school & business\_model & business\_growth \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-4}    
    Random & undergraduate\_graduates & global\_virtual\_case\_competition & uk\_businesses\\
    \bottomrule
    \end{tabular}
    \label{table:spike-week-kws}
    \caption{Categories and keywords used in evaluation of spIke - Week}
\end{table}
\end{frame}

\subsection{spIke - Month}
\begin{frame}{spIke - Month keywords}
    \begin{table}[H]
    \begin{tabular}{cccc}
    \toprule
    \textbf{Category} & \multicolumn{3}{c}{\textbf{Keywords}}\\
    \cmidrule(lr){1-1} \cmidrule(lr){2-4}    
    Technology & {} & big\_data & artificial\_intelligence \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-4}    
    COVID-19 & {} & coronavirus\_pandemic & {} \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-4} 
    MBA & mba\_class & mba\_students & {}  \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-4}    
    Business & business\_school & business\_model & {} \\
    \bottomrule
    \end{tabular}
    \label{table:spike-week-kws}
    \caption{Categories and keywords used in evaluation of spIke - Week}
\end{table}
\end{frame}

\subsection{tf-idf approach}
\begin{frame}{tf-idf approach keywords}
    \begin{table}[H]
    \hspace*{-1cm}
    \begin{tabular}{cccccccc}
    \toprule
    \textbf{Category} & \multicolumn{7}{c}{\textbf{Keywords}}\\
    \cmidrule(lr){1-1} \cmidrule(lr){2-8}    
    Technology & machine learning & blockchain & cybersecurity & {} & {} & {} & {} \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-8}    
    COVID-19 & coronavirus crisis & coronavirus & coronavirus outbreak \\
                                            & covid19\_outbreak & coid-19 pandemic & {} & {} \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-8}    
    MBA & mba & mba student & emba & {} & {} & {}  \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-8}
    Business & business & business education & business school & marketing  & {} & {} & {}\\
    \cmidrule(lr){1-1} \cmidrule(lr){2-8}    
    Random & undergraduate degree & canton & performer & trump \\ 
                        & student & banking & wealth \\
    \bottomrule
    \end{tabular}
    \label{table:eval-tfidf-kws}
    \caption{Categories and keywords used in evaluation of tf-idf approach}
\end{table}
\end{frame}


\subsection{IMDb}
\begin{frame}{IMDb keywords}
\begin{table}[H]
    \begin{tabular}{cccccc}
    \toprule
    \textbf{Category} & \multicolumn{5}{c}{\textbf{Keywords}}\\
    \cmidrule(lr){1-1} \cmidrule(lr){2-6}    
    Horror & vampire & werewolf & zombie & {} & {} \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-6}    
    Action & explosion & terrorist & superhero & {} & {}\\
    \cmidrule(lr){1-1} \cmidrule(lr){2-6}
    Fantasy & magic & wizard & fairy & {} & {}  \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-6}
    Sci-Fi & death star & future & space &  {} & {}\\
    \cmidrule(lr){1-1} \cmidrule(lr){2-6}    
    Comedy & clown & slapstick comedy & buddy comedy & {} & {} \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-6}    
    Children's & based on children's book & bambi & disney & {} & {}\\
    \cmidrule(lr){1-1} \cmidrule(lr){2-6}    
    Random & armored car & tractor & college student \\
                        & pop chart & boxing \\
    \bottomrule
    \end{tabular}
    \label{table:eval-imdb-kws}
    \caption{Categories and keywords used in evaluation of IMDb dataset}
\end{table}
\end{frame}

\end{document}
