@article{jelodar2019latent,
  title={Latent Dirichlet Allocation (LDA) and Topic modeling: models, applications, a survey},
  author={Jelodar, Hamed and Wang, Yongli and Yuan, Chi and Feng, Xia and Jiang, Xiahui and Li, Yanchao and Zhao, Liang},
  journal={Multimedia Tools and Applications},
  volume={78},
  number={11},
  pages={15169--15211},
  year={2019},
  publisher={Springer}
}

@article{allan1998topic,
  title={Topic detection and tracking pilot study final report},
  author={Allan, James and Carbonell, Jaime G and Doddington, George and Yamron, Jonathan and Yang, Yiming},
  year={1998},
  publisher={Carnegie Mellon University}
}

@article{xie2016topicsketch,
  title={Topicsketch: Real-time bursty topic detection from twitter},
  author={Xie, Wei and Zhu, Feida and Jiang, Jing and Lim, Ee-Peng and Wang, Ke},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={28},
  number={8},
  pages={2216--2229},
  year={2016},
  publisher={IEEE}
}

@inproceedings{scaffidi2007red,
  title={Red Opal: product-feature scoring from reviews},
  author={Scaffidi, Christopher and Bierhoff, Kevin and Chang, Eric and Felker, Mikhael and Ng, Herman and Jin, Chun},
  booktitle={Proceedings of the 8th ACM conference on Electronic commerce},
  pages={182--191},
  year={2007}
}

@inproceedings{osborne2015klink,
  title={Klink-2: integrating multiple web sources to generate semantic topic networks},
  author={Osborne, Francesco and Motta, Enrico},
  booktitle={International Semantic Web Conference},
  pages={408--424},
  year={2015},
  organization={Springer}
}