dataapp package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   dataapp.migrations

Submodules
----------

dataapp.admin module
--------------------

.. automodule:: dataapp.admin
   :members:
   :undoc-members:
   :show-inheritance:

dataapp.apps module
-------------------

.. automodule:: dataapp.apps
   :members:
   :undoc-members:
   :show-inheritance:

dataapp.models module
---------------------

.. automodule:: dataapp.models
   :members:
   :undoc-members:
   :show-inheritance:

dataapp.tests module
--------------------

.. automodule:: dataapp.tests
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dataapp
   :members:
   :undoc-members:
   :show-inheritance:
