klangapp package
================

Subpackages
-----------

.. toctree::

    klangapp.migrations

Submodules
----------

klangapp\.admin module
----------------------

.. automodule:: klangapp.admin
    :members:
    :undoc-members:
    :show-inheritance:

klangapp\.apps module
---------------------

.. automodule:: klangapp.apps
    :members:
    :undoc-members:
    :show-inheritance:

klangapp\.models module
-----------------------

.. automodule:: klangapp.models
    :members:
    :undoc-members:
    :show-inheritance:

klangapp\.tests module
----------------------

.. automodule:: klangapp.tests
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: klangapp
    :members:
    :undoc-members:
    :show-inheritance:
