trendapp package
================

Subpackages
-----------

.. toctree::

    trendapp.migrations

Submodules
----------

trendapp\.admin module
----------------------

.. automodule:: trendapp.admin
    :members:
    :undoc-members:
    :show-inheritance:

trendapp\.apps module
---------------------

.. automodule:: trendapp.apps
    :members:
    :undoc-members:
    :show-inheritance:

trendapp\.fill\_db module
-------------------------

.. automodule:: trendapp.fill_db
    :members:
    :undoc-members:
    :show-inheritance:

trendapp\.models module
-----------------------

.. automodule:: trendapp.models
    :members:
    :undoc-members:
    :show-inheritance:

trendapp\.tests module
----------------------

.. automodule:: trendapp.tests
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: trendapp
    :members:
    :undoc-members:
    :show-inheritance:
