wikipediaapp package
====================

Subpackages
-----------

.. toctree::

    wikipediaapp.migrations

Submodules
----------

wikipediaapp\.admin module
--------------------------

.. automodule:: wikipediaapp.admin
    :members:
    :undoc-members:
    :show-inheritance:

wikipediaapp\.apps module
-------------------------

.. automodule:: wikipediaapp.apps
    :members:
    :undoc-members:
    :show-inheritance:

wikipediaapp\.models module
---------------------------

.. automodule:: wikipediaapp.models
    :members:
    :undoc-members:
    :show-inheritance:

wikipediaapp\.tests module
--------------------------

.. automodule:: wikipediaapp.tests
    :members:
    :undoc-members:
    :show-inheritance:

wikipediaapp\.views module
--------------------------

.. automodule:: wikipediaapp.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: wikipediaapp
    :members:
    :undoc-members:
    :show-inheritance:
